# omicron2d

./: .gitignore  ATTRIBUTION.txt  LICENSE  PLANNING.md  README.md  build.gradle  settings.gradle
debug_tool/: README.md  agent_view.html  field_view.html
debug_tool/js/: agentview.js  canvas.js  socket.js
docs/: AI implementation.md  Agent comms.md  Bad positions.txt  GOAP workflow.txt  Movement planning.md  Notes.md  OLD AI implementation.md  PLANNING.md  Parser implementation.md  Rewrite plan.md  SKILLS PLANNING.md  Sample messages.txt  Server comms plan.md  VM arguments.md
docs/old_docs/: PLANNING.md  particle_filter.js
gradle/wrapper/: gradle-wrapper.properties
scripts/: generate_playmode.py  icp.py  rewrite_flags.py
src/main/antlr/: PlannerConfig.g4  ServerMessage.g4
src/main/java/com/badlogic/gdx/math/: MathUtils.java  Vector2.java
src/main/java/io/github/omicron2d/ai/planning/: PlannerConfig.interp  PlannerConfigBaseListener.java  PlannerConfigBaseVisitor.java  PlannerConfigLexer.interp  PlannerConfigLexer.java  PlannerConfigLexer.tokens  PlannerConfigListener.java  PlannerConfigParser.java  PlannerConfigVisitor.java
src/main/java/io/github/omicron2d/communication/messages/: ServerMessage.interp  ServerMessage.tokens  ServerMessageBaseListener.java  ServerMessageBaseVisitor.java  ServerMessageLexer.interp  ServerMessageLexer.java  ServerMessageListener.java  ServerMessageParser.java  ServerMessageVisitor.java
src/main/java/io/github/omicron2d/debug/: WebSocketLoggingProvider.java  WebSocketWriter.java
src/main/kotlin/com/omicron/sim2d/: Constants.kt  Main.kt  Omicron2DTeam.kt  Values.kt
src/main/kotlin/com/omicron/sim2d/agents/: CoachAgent.kt  PlayerAgent.kt  SoccerAgent.kt
src/main/kotlin/com/omicron/sim2d/ai/: Blackboard.kt  ConnectionManager.kt  FormationLoader.kt  MessageTransformer.kt  ParticleFilterLocaliser.kt
src/main/kotlin/com/omicron/sim2d/ai/movement/: MovementExecutor.kt  Skill.kt
src/main/kotlin/com/omicron/sim2d/communication/messages/: ServerMessage.kt  SimpleIncomingMessages.kt  SimpleOutgoingMessages.kt  SimulationMessage.kt
src/main/kotlin/com/omicron/sim2d/tools/: Debugger.kt  FormationEditor.kt
src/main/kotlin/com/omicron/sim2d/utils/: Utils.kt
src/main/kotlin/com/omicron/simulation2d/: FormationEditor.kt  GeneralAgent.kt  GoalieAgent.kt  Main.kt  Message.kt  Omicron2DTeam.kt  SimplifiedControllerPlayer.kt  Utils.kt  Values.kt
src/main/kotlin/com/omicron/simulation2d/agents/: CoachAgent.kt  GeneralAgent.kt  GenericAgent.kt  GoalieAgent.kt  PlayerAgent.kt
src/main/kotlin/com/omicron/simulation2d/ai/: Blackboard.kt  ConnectionManager.kt  FormationLoader.kt  Localiser.kt  MessageEncoder.kt  MessageTransformer.kt  ParticleFilterLocaliser.kt
src/main/kotlin/com/omicron/simulation2d/ai/executor/: Skill.kt  SweepFieldSkill.kt
src/main/kotlin/com/omicron/simulation2d/ai/movement/: MovementExecutor.kt  Skill.kt
src/main/kotlin/com/omicron/simulation2d/ai/skills/: MoveAbsolute.kt  MoveRelative.kt  MovementExecutor.kt  Skill.kt
src/main/kotlin/com/omicron/simulation2d/server/: ServerConnection.kt
src/main/kotlin/com/omicron/simulation2d/tools/: Debugger.kt  FormationEditor.kt
src/main/kotlin/io/github/omicron2d/: Constants.kt  DebugMain.kt  Main.kt  Omicron2DTeam.kt  TeamMain.kt  Values.kt
src/main/kotlin/io/github/omicron2d/agents/: CoachAgent.kt  PlayerAgent.kt  SoccerAgent.kt
src/main/kotlin/io/github/omicron2d/ai/: AngularPDController.kt  Blackboard.kt  ConnectionManager.kt  EventState.kt  EventStates.kt  Formation.kt  FormationLoader.kt  MessageTransformer.kt  PDController.kt  ParticleFilterLocaliser.kt
src/main/kotlin/io/github/omicron2d/ai/actions/: Action.kt
src/main/kotlin/io/github/omicron2d/ai/agents/: CoachAgent.kt  NullBehaviours.kt  PlayerAgent.kt  TrainerAgent.kt
src/main/kotlin/io/github/omicron2d/ai/behaviours/: BTreeParseException.kt  BTreeParser.kt  Behaviour.kt  BehaviourManager.kt  CommsManager.kt  HeadManager.kt  MovementManager.kt  NullBehaviours.kt  WorldScan.kt
src/main/kotlin/io/github/omicron2d/ai/decisions/: AgentSelector.kt
src/main/kotlin/io/github/omicron2d/ai/movement/: MovementExecutor.kt  MovementPlanner.kt  Skill.kt
src/main/kotlin/io/github/omicron2d/communication/: AbstractSoccerAgent.kt  LocalisationTesterAgent.kt  MessageParseException.kt  OnlineCoachAgent.kt  PlayerAgent.kt  SamplerAgent.kt  SoccerAgent.kt  TrainerAgent.kt
src/main/kotlin/io/github/omicron2d/debug/: DebugDisplay.kt  DebugDrawable.kt  DebugServer.kt  DebugServerSocket.kt
src/main/kotlin/io/github/omicron2d/tasks/: TaskNode.kt
src/main/kotlin/io/github/omicron2d/tools/: Debugger.kt  FormationEditor.kt  LocalisationTester.kt  SeeSampler.kt
src/main/kotlin/io/github/omicron2d/utils/: AgentLauncher.kt  AgentStats.kt  BehaviourConfig.kt  Constants.kt  Enums.kt  GeneralConfig.kt  QuadrantCounter.kt  SoccerObjects.kt  UselessAgent.kt  Utils.kt
src/main/resources/: actions_omicron.omplan  actions_simple.omplan  config_actions.yml  config_behaviour.yml  config_behaviours.yml  config_general.yml  config_kickoff433.yml  config_markers.yml  general.properties  log4j.properties  test.formation  tinylog.properties
src/main/resources/behaviours/: kickoff_striker.yml
src/main/resources/formations/: positions_433.yml  roles_433.yml  starting433.formation  starting433.json  starting433.yml  test.formation  test_old.json  testing.yml
src/main/resources/see_sampler/: see_sampler_1.txt  see_sampler_2.txt  see_sampler_51847b36-5e8f-45ba-98ee-c646dd1d7084.txt  see_sampler_d2184ea8-ae22-4bcd-b640-216cc2758355.txt
src/test/kotlin/io/github/omicron2d/: TestConstants.kt
src/test/kotlin/io/github/omicron2d/ai/: SayEncoderTest.kt
src/test/kotlin/io/github/omicron2d/tools/: LocalisationTester.kt  SeeSampler.kt
src/test/resources/: SEE_TEST_DATASET.txt  actions_buildhouse.omplan  actions_test.omplan  bhv_test.yml  config_general.yml
src/test/resources/see_sampler/: see_sampler_1606839054837.txt  see_sampler_1606839167845.txt  see_sampler_1606839169606.txt  see_sampler_1606839171240.txt
(+92 files in other folders)
