plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'org.jetbrains.kotlin.jvm' version '1.4.30'
}

// Kotlin versions: https://kotlinlang.org/releases.html

group 'omicron'
version '1.0-SNAPSHOT'

apply plugin: 'antlr'

sourceCompatibility = 1.8

// fix to stop gradle from nuking my source code due to some random bug
// NOTE: inherited from our last Kotlin project, Omicontrol, since this *lovely* IDE (IntelliJ) is doing it again.
// WHEN WILL THIS BE FIXED??? AM I DOING SOMETHING WRONG??? WHY JETBRAINS? WHY? GRADLE? WHO IS IT?????
apply plugin: 'idea'
idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

repositories {
    //mavenLocal()
    mavenCentral()
    jcenter()
    google()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    maven { url "https://dl.bintray.com/kyonifer/maven" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.tinylog:tinylog-api-kotlin:2.0.0'
    implementation 'org.tinylog:tinylog-impl:2.0.0'
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.4.30'
    // implementation group: 'com.esotericsoftware', name: 'kryo', version: '5.0.0-RC4'
    // implementation 'com.github.ajalt:clikt:2.1.0'
    // implementation group: 'net.mikera', name: 'vectorz', version: '0.67.0'
    implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1' // note: watch for math4 release
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation 'com.google.code.gson:gson:2.8.6'
    // implementation 'org.greenrobot:eventbus:3.1.1'
    implementation group: 'com.esotericsoftware.yamlbeans', name: 'yamlbeans', version: '1.14'
    implementation group: 'net.objecthunter', name: 'exp4j', version: '0.4.8'
    implementation group: 'org.locationtech.jts', name: 'jts-core', version: '1.18.0'
    implementation group: 'org.jfree', name: 'jfreechart', version: '1.5.0'
    implementation group: 'org.jfree', name: 'jfreechart-fx', version: '1.0.1'
    implementation 'com.github.fzakaria:ascii85:1.2'

    antlr "org.antlr:antlr4:4.9"
    implementation "org.antlr:antlr4-runtime:4.9"

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

test {
    useJUnit()
}

javafx {
    version = "11"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

mainClassName = "io.github.omicron2d.Main"

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}