writer1 = rolling file
writer1.file = ${HOME}/Documents/TeamOmicron/Omicron2D/omicron2d.{count}.log
writer1.format = {date} {level} [{class-name}:{line}] {message}
writer1.level = trace
writer1.backups = 6
writer1.policies = startup

writer2 = console
writer2.format = {date} {level} [{class-name}:{line}] {message}
writer2.level = trace