token literal names:
null
'high'
'low'
'narrow'
'normal'
'wide'
'view_mode'
'stamina'
'speed'
'head_angle'
'kick'
'dash'
'turn'
'say'
'turn_neck'
'catch'
'move'
'change_view'
'sense_body'
'goalie'
'p'
'P'
't'
'k'
'F'
'G'
'b'
'B'
'see'
'hear'
'l'
'r'
'init'
null
null
null
'('
')'
'"'
'.'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INTEGER
FLOAT
DIGITS
LPAREN
RPAREN
QUOTE
PERIOD
MESSAGE_SENDER
PLAYMODE
QUOTED_TEXT
FLAG_NAME
GOAL_NAME
LINE_NAME
REF_MESSAGE
WS

rule names:
viewQuality
viewAngle
viewModeMsg
stamina
effort
capacity
staminaMsg
amountOfSpeed
directionOfSpeed
speedMsg
headAngle
headAngleMsg
useless
senseBodyMessage
teamName
goalie
playerName
playerBehind
distance
distChange
dirChange
headFaceDir
bodyFaceDir
pointDir
unknownThing
flagName
flagBehind
goalBehind
goalName
ballName
ballBehind
lineName
objectName
objectContents
seeObject
seeMessage
time
direction
sender
sayMessage
hearMessage
unum
playmode
side
initMessage


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 287, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 146, 10, 15, 12, 15, 14, 15, 149, 11, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 160, 10, 18, 3, 18, 5, 18, 163, 10, 18, 3, 18, 5, 18, 166, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 207, 10, 34, 3, 35, 5, 35, 210, 10, 35, 3, 35, 5, 35, 213, 10, 35, 3, 35, 5, 35, 216, 10, 35, 3, 35, 5, 35, 219, 10, 35, 3, 35, 5, 35, 222, 10, 35, 3, 35, 5, 35, 225, 10, 35, 3, 35, 5, 35, 228, 10, 35, 3, 35, 5, 35, 231, 10, 35, 3, 35, 5, 35, 234, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 247, 10, 37, 12, 37, 14, 37, 250, 11, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 5, 40, 261, 10, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 2, 2, 47, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 2, 9, 3, 2, 3, 4, 3, 2, 5, 7, 3, 2, 35, 36, 3, 2, 12, 19, 3, 2, 24, 25, 4, 2, 43, 44, 48, 48, 3, 2, 32, 33, 2, 264, 2, 92, 3, 2, 2, 2, 4, 94, 3, 2, 2, 2, 6, 96, 3, 2, 2, 2, 8, 102, 3, 2, 2, 2, 10, 104, 3, 2, 2, 2, 12, 106, 3, 2, 2, 2, 14, 108, 3, 2, 2, 2, 16, 115, 3, 2, 2, 2, 18, 117, 3, 2, 2, 2, 20, 119, 3, 2, 2, 2, 22, 125, 3, 2, 2, 2, 24, 127, 3, 2, 2, 2, 26, 132, 3, 2, 2, 2, 28, 137, 3, 2, 2, 2, 30, 153, 3, 2, 2, 2, 32, 155, 3, 2, 2, 2, 34, 157, 3, 2, 2, 2, 36, 167, 3, 2, 2, 2, 38, 169, 3, 2, 2, 2, 40, 171, 3, 2, 2, 2, 42, 173, 3, 2, 2, 2, 44, 175, 3, 2, 2, 2, 46, 177, 3, 2, 2, 2, 48, 179, 3, 2, 2, 2, 50, 181, 3, 2, 2, 2, 52, 183, 3, 2, 2, 2, 54, 185, 3, 2, 2, 2, 56, 187, 3, 2, 2, 2, 58, 189, 3, 2, 2, 2, 60, 191, 3, 2, 2, 2, 62, 193, 3, 2, 2, 2, 64, 195, 3, 2, 2, 2, 66, 206, 3, 2, 2, 2, 68, 209, 3, 2, 2, 2, 70, 235, 3, 2, 2, 2, 72, 242, 3, 2, 2, 2, 74, 254, 3, 2, 2, 2, 76, 256, 3, 2, 2, 2, 78, 260, 3, 2, 2, 2, 80, 262, 3, 2, 2, 2, 82, 264, 3, 2, 2, 2, 84, 272, 3, 2, 2, 2, 86, 274, 3, 2, 2, 2, 88, 276, 3, 2, 2, 2, 90, 278, 3, 2, 2, 2, 92, 93, 9, 2, 2, 2, 93, 3, 3, 2, 2, 2, 94, 95, 9, 3, 2, 2, 95, 5, 3, 2, 2, 2, 96, 97, 7, 38, 2, 2, 97, 98, 7, 8, 2, 2, 98, 99, 5, 2, 2, 2, 99, 100, 5, 4, 3, 2, 100, 101, 7, 39, 2, 2, 101, 7, 3, 2, 2, 2, 102, 103, 9, 4, 2, 2, 103, 9, 3, 2, 2, 2, 104, 105, 9, 4, 2, 2, 105, 11, 3, 2, 2, 2, 106, 107, 9, 4, 2, 2, 107, 13, 3, 2, 2, 2, 108, 109, 7, 38, 2, 2, 109, 110, 7, 9, 2, 2, 110, 111, 5, 8, 5, 2, 111, 112, 5, 10, 6, 2, 112, 113, 5, 12, 7, 2, 113, 114, 7, 39, 2, 2, 114, 15, 3, 2, 2, 2, 115, 116, 9, 4, 2, 2, 116, 17, 3, 2, 2, 2, 117, 118, 9, 4, 2, 2, 118, 19, 3, 2, 2, 2, 119, 120, 7, 38, 2, 2, 120, 121, 7, 10, 2, 2, 121, 122, 5, 16, 9, 2, 122, 123, 5, 18, 10, 2, 123, 124, 7, 39, 2, 2, 124, 21, 3, 2, 2, 2, 125, 126, 9, 4, 2, 2, 126, 23, 3, 2, 2, 2, 127, 128, 7, 38, 2, 2, 128, 129, 7, 11, 2, 2, 129, 130, 5, 22, 12, 2, 130, 131, 7, 39, 2, 2, 131, 25, 3, 2, 2, 2, 132, 133, 7, 38, 2, 2, 133, 134, 9, 5, 2, 2, 134, 135, 7, 35, 2, 2, 135, 136, 7, 39, 2, 2, 136, 27, 3, 2, 2, 2, 137, 138, 7, 38, 2, 2, 138, 139, 7, 20, 2, 2, 139, 140, 5, 74, 38, 2, 140, 141, 5, 6, 4, 2, 141, 142, 5, 14, 8, 2, 142, 143, 5, 20, 11, 2, 143, 147, 5, 24, 13, 2, 144, 146, 5, 26, 14, 2, 145, 144, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 150, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 151, 7, 39, 2, 2, 151, 152, 7, 2, 2, 3, 152, 29, 3, 2, 2, 2, 153, 154, 7, 44, 2, 2, 154, 31, 3, 2, 2, 2, 155, 156, 7, 21, 2, 2, 156, 33, 3, 2, 2, 2, 157, 159, 7, 22, 2, 2, 158, 160, 5, 30, 16, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 162, 3, 2, 2, 2, 161, 163, 5, 84, 43, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 166, 5, 32, 17, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 35, 3, 2, 2, 2, 167, 168, 7, 23, 2, 2, 168, 37, 3, 2, 2, 2, 169, 170, 9, 4, 2, 2, 170, 39, 3, 2, 2, 2, 171, 172, 9, 4, 2, 2, 172, 41, 3, 2, 2, 2, 173, 174, 9, 4, 2, 2, 174, 43, 3, 2, 2, 2, 175, 176, 9, 4, 2, 2, 176, 45, 3, 2, 2, 2, 177, 178, 9, 4, 2, 2, 178, 47, 3, 2, 2, 2, 179, 180, 9, 4, 2, 2, 180, 49, 3, 2, 2, 2, 181, 182, 9, 6, 2, 2, 182, 51, 3, 2, 2, 2, 183, 184, 7, 45, 2, 2, 184, 53, 3, 2, 2, 2, 185, 186, 7, 26, 2, 2, 186, 55, 3, 2, 2, 2, 187, 188, 7, 27, 2, 2, 188, 57, 3, 2, 2, 2, 189, 190, 7, 46, 2, 2, 190, 59, 3, 2, 2, 2, 191, 192, 7, 28, 2, 2, 192, 61, 3, 2, 2, 2, 193, 194, 7, 29, 2, 2, 194, 63, 3, 2, 2, 2, 195, 196, 7, 47, 2, 2, 196, 65, 3, 2, 2, 2, 197, 207, 5, 52, 27, 2, 198, 207, 5, 58, 30, 2, 199, 207, 5, 60, 31, 2, 200, 207, 5, 64, 33, 2, 201, 207, 5, 34, 18, 2, 202, 207, 5, 54, 28, 2, 203, 207, 5, 56, 29, 2, 204, 207, 5, 62, 32, 2, 205, 207, 5, 36, 19, 2, 206, 197, 3, 2, 2, 2, 206, 198, 3, 2, 2, 2, 206, 199, 3, 2, 2, 2, 206, 200, 3, 2, 2, 2, 206, 201, 3, 2, 2, 2, 206, 202, 3, 2, 2, 2, 206, 203, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 67, 3, 2, 2, 2, 208, 210, 5, 38, 20, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211, 213, 5, 76, 39, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 3, 2, 2, 2, 214, 216, 5, 40, 21, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 219, 5, 42, 22, 2, 218, 217, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 3, 2, 2, 2, 220, 222, 5, 44, 23, 2, 221, 220, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 224, 3, 2, 2, 2, 223, 225, 5, 46, 24, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 227, 3, 2, 2, 2, 226, 228, 5, 48, 25, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 231, 5, 50, 26, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 234, 5, 50, 26, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 69, 3, 2, 2, 2, 235, 236, 7, 38, 2, 2, 236, 237, 7, 38, 2, 2, 237, 238, 5, 66, 34, 2, 238, 239, 7, 39, 2, 2, 239, 240, 5, 68, 35, 2, 240, 241, 7, 39, 2, 2, 241, 71, 3, 2, 2, 2, 242, 243, 7, 38, 2, 2, 243, 244, 7, 30, 2, 2, 244, 248, 5, 74, 38, 2, 245, 247, 5, 70, 36, 2, 246, 245, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 251, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 252, 7, 39, 2, 2, 252, 253, 7, 2, 2, 3, 253, 73, 3, 2, 2, 2, 254, 255, 7, 35, 2, 2, 255, 75, 3, 2, 2, 2, 256, 257, 9, 4, 2, 2, 257, 77, 3, 2, 2, 2, 258, 261, 5, 76, 39, 2, 259, 261, 7, 42, 2, 2, 260, 258, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 79, 3, 2, 2, 2, 262, 263, 9, 7, 2, 2, 263, 81, 3, 2, 2, 2, 264, 265, 7, 38, 2, 2, 265, 266, 7, 31, 2, 2, 266, 267, 5, 74, 38, 2, 267, 268, 5, 78, 40, 2, 268, 269, 5, 80, 41, 2, 269, 270, 7, 39, 2, 2, 270, 271, 7, 2, 2, 3, 271, 83, 3, 2, 2, 2, 272, 273, 7, 35, 2, 2, 273, 85, 3, 2, 2, 2, 274, 275, 7, 43, 2, 2, 275, 87, 3, 2, 2, 2, 276, 277, 9, 8, 2, 2, 277, 89, 3, 2, 2, 2, 278, 279, 7, 38, 2, 2, 279, 280, 7, 34, 2, 2, 280, 281, 5, 88, 45, 2, 281, 282, 5, 84, 43, 2, 282, 283, 5, 86, 44, 2, 283, 284, 7, 39, 2, 2, 284, 285, 7, 2, 2, 3, 285, 91, 3, 2, 2, 2, 18, 147, 159, 162, 165, 206, 209, 212, 215, 218, 221, 224, 227, 230, 233, 248, 260]