token literal names:
null
'see'
'hear'
'l'
'r'
'init'
null
null
null
'('
')'
'"'
'.'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
INTEGER
FLOAT
DIGITS
LPAREN
RPAREN
QUOTE
PERIOD
MESSAGE_SENDER
PLAYMODE
PLAYER_MESSAGE
REF_MESSAGE
WHITESPACE

rule names:
seeMessage
time
direction
sender
sayMessage
hearMessage
unum
playmode
side
initMessage


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 61, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 35, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 4, 3, 2, 17, 18, 3, 2, 5, 6, 2, 51, 2, 22, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 34, 3, 2, 2, 2, 10, 36, 3, 2, 2, 2, 12, 38, 3, 2, 2, 2, 14, 46, 3, 2, 2, 2, 16, 48, 3, 2, 2, 2, 18, 50, 3, 2, 2, 2, 20, 52, 3, 2, 2, 2, 22, 23, 7, 11, 2, 2, 23, 24, 7, 3, 2, 2, 24, 25, 5, 4, 3, 2, 25, 26, 7, 12, 2, 2, 26, 27, 7, 2, 2, 3, 27, 3, 3, 2, 2, 2, 28, 29, 7, 8, 2, 2, 29, 5, 3, 2, 2, 2, 30, 31, 7, 9, 2, 2, 31, 7, 3, 2, 2, 2, 32, 35, 5, 6, 4, 2, 33, 35, 7, 15, 2, 2, 34, 32, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 9, 3, 2, 2, 2, 36, 37, 9, 2, 2, 2, 37, 11, 3, 2, 2, 2, 38, 39, 7, 11, 2, 2, 39, 40, 7, 4, 2, 2, 40, 41, 5, 4, 3, 2, 41, 42, 5, 8, 5, 2, 42, 43, 5, 10, 6, 2, 43, 44, 7, 12, 2, 2, 44, 45, 7, 2, 2, 3, 45, 13, 3, 2, 2, 2, 46, 47, 7, 8, 2, 2, 47, 15, 3, 2, 2, 2, 48, 49, 7, 16, 2, 2, 49, 17, 3, 2, 2, 2, 50, 51, 9, 3, 2, 2, 51, 19, 3, 2, 2, 2, 52, 53, 7, 11, 2, 2, 53, 54, 7, 7, 2, 2, 54, 55, 5, 18, 10, 2, 55, 56, 5, 14, 8, 2, 56, 57, 5, 16, 9, 2, 57, 58, 7, 12, 2, 2, 58, 59, 7, 2, 2, 3, 59, 21, 3, 2, 2, 2, 3, 34]