token literal names:
null
'high'
'low'
'narrow'
'normal'
'wide'
'view_mode'
'stamina'
'speed'
'head_angle'
'kick'
'dash'
'turn'
'say'
'turn_neck'
'catch'
'move'
'change_view'
'sense_body'
'goalie'
'p'
'P'
'F'
'G'
'b'
'B'
'see'
'hear'
'l'
'r'
'init'
null
null
null
'('
')'
'"'
'.'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INTEGER
FLOAT
DIGITS
LPAREN
RPAREN
QUOTE
PERIOD
MESSAGE_SENDER
PLAYMODE
QUOTED_TEXT
FLAG_NAME
GOAL_NAME
LINE_NAME
REF_MESSAGE
WS

rule names:
viewQuality
viewAngle
viewModeMsg
stamina
effort
capacity
staminaMsg
amountOfSpeed
directionOfSpeed
speedMsg
headAngle
headAngleMsg
useless
senseBodyMessage
teamName
goalie
playerName
playerBehind
distance
distChange
dirChange
headFaceDir
bodyFaceDir
flagName
flagBehind
goalBehind
goalName
ballName
ballBehind
lineName
objectName
objectContents
seeObject
seeMessage
time
direction
sender
sayMessage
hearMessage
unum
playmode
side
initMessage


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 268, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 142, 10, 15, 12, 15, 14, 15, 145, 11, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 156, 10, 18, 3, 18, 5, 18, 159, 10, 18, 3, 18, 5, 18, 162, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 199, 10, 32, 3, 33, 3, 33, 5, 33, 203, 10, 33, 3, 33, 5, 33, 206, 10, 33, 3, 33, 5, 33, 209, 10, 33, 3, 33, 5, 33, 212, 10, 33, 3, 33, 5, 33, 215, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 228, 10, 35, 12, 35, 14, 35, 231, 11, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 5, 38, 242, 10, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 2, 2, 45, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 2, 8, 3, 2, 3, 4, 3, 2, 5, 7, 3, 2, 33, 34, 3, 2, 12, 19, 4, 2, 41, 42, 46, 46, 3, 2, 30, 31, 2, 243, 2, 88, 3, 2, 2, 2, 4, 90, 3, 2, 2, 2, 6, 92, 3, 2, 2, 2, 8, 98, 3, 2, 2, 2, 10, 100, 3, 2, 2, 2, 12, 102, 3, 2, 2, 2, 14, 104, 3, 2, 2, 2, 16, 111, 3, 2, 2, 2, 18, 113, 3, 2, 2, 2, 20, 115, 3, 2, 2, 2, 22, 121, 3, 2, 2, 2, 24, 123, 3, 2, 2, 2, 26, 128, 3, 2, 2, 2, 28, 133, 3, 2, 2, 2, 30, 149, 3, 2, 2, 2, 32, 151, 3, 2, 2, 2, 34, 153, 3, 2, 2, 2, 36, 163, 3, 2, 2, 2, 38, 165, 3, 2, 2, 2, 40, 167, 3, 2, 2, 2, 42, 169, 3, 2, 2, 2, 44, 171, 3, 2, 2, 2, 46, 173, 3, 2, 2, 2, 48, 175, 3, 2, 2, 2, 50, 177, 3, 2, 2, 2, 52, 179, 3, 2, 2, 2, 54, 181, 3, 2, 2, 2, 56, 183, 3, 2, 2, 2, 58, 185, 3, 2, 2, 2, 60, 187, 3, 2, 2, 2, 62, 198, 3, 2, 2, 2, 64, 200, 3, 2, 2, 2, 66, 216, 3, 2, 2, 2, 68, 223, 3, 2, 2, 2, 70, 235, 3, 2, 2, 2, 72, 237, 3, 2, 2, 2, 74, 241, 3, 2, 2, 2, 76, 243, 3, 2, 2, 2, 78, 245, 3, 2, 2, 2, 80, 253, 3, 2, 2, 2, 82, 255, 3, 2, 2, 2, 84, 257, 3, 2, 2, 2, 86, 259, 3, 2, 2, 2, 88, 89, 9, 2, 2, 2, 89, 3, 3, 2, 2, 2, 90, 91, 9, 3, 2, 2, 91, 5, 3, 2, 2, 2, 92, 93, 7, 36, 2, 2, 93, 94, 7, 8, 2, 2, 94, 95, 5, 2, 2, 2, 95, 96, 5, 4, 3, 2, 96, 97, 7, 37, 2, 2, 97, 7, 3, 2, 2, 2, 98, 99, 9, 4, 2, 2, 99, 9, 3, 2, 2, 2, 100, 101, 9, 4, 2, 2, 101, 11, 3, 2, 2, 2, 102, 103, 9, 4, 2, 2, 103, 13, 3, 2, 2, 2, 104, 105, 7, 36, 2, 2, 105, 106, 7, 9, 2, 2, 106, 107, 5, 8, 5, 2, 107, 108, 5, 10, 6, 2, 108, 109, 5, 12, 7, 2, 109, 110, 7, 37, 2, 2, 110, 15, 3, 2, 2, 2, 111, 112, 9, 4, 2, 2, 112, 17, 3, 2, 2, 2, 113, 114, 9, 4, 2, 2, 114, 19, 3, 2, 2, 2, 115, 116, 7, 36, 2, 2, 116, 117, 7, 10, 2, 2, 117, 118, 5, 16, 9, 2, 118, 119, 5, 18, 10, 2, 119, 120, 7, 37, 2, 2, 120, 21, 3, 2, 2, 2, 121, 122, 9, 4, 2, 2, 122, 23, 3, 2, 2, 2, 123, 124, 7, 36, 2, 2, 124, 125, 7, 11, 2, 2, 125, 126, 5, 22, 12, 2, 126, 127, 7, 37, 2, 2, 127, 25, 3, 2, 2, 2, 128, 129, 7, 36, 2, 2, 129, 130, 9, 5, 2, 2, 130, 131, 7, 33, 2, 2, 131, 132, 7, 37, 2, 2, 132, 27, 3, 2, 2, 2, 133, 134, 7, 36, 2, 2, 134, 135, 7, 20, 2, 2, 135, 136, 5, 70, 36, 2, 136, 137, 5, 6, 4, 2, 137, 138, 5, 14, 8, 2, 138, 139, 5, 20, 11, 2, 139, 143, 5, 24, 13, 2, 140, 142, 5, 26, 14, 2, 141, 140, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 146, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 147, 7, 37, 2, 2, 147, 148, 7, 2, 2, 3, 148, 29, 3, 2, 2, 2, 149, 150, 7, 42, 2, 2, 150, 31, 3, 2, 2, 2, 151, 152, 7, 21, 2, 2, 152, 33, 3, 2, 2, 2, 153, 155, 7, 22, 2, 2, 154, 156, 5, 30, 16, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 159, 5, 80, 41, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 162, 5, 32, 17, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 35, 3, 2, 2, 2, 163, 164, 7, 23, 2, 2, 164, 37, 3, 2, 2, 2, 165, 166, 9, 4, 2, 2, 166, 39, 3, 2, 2, 2, 167, 168, 9, 4, 2, 2, 168, 41, 3, 2, 2, 2, 169, 170, 9, 4, 2, 2, 170, 43, 3, 2, 2, 2, 171, 172, 9, 4, 2, 2, 172, 45, 3, 2, 2, 2, 173, 174, 9, 4, 2, 2, 174, 47, 3, 2, 2, 2, 175, 176, 7, 43, 2, 2, 176, 49, 3, 2, 2, 2, 177, 178, 7, 24, 2, 2, 178, 51, 3, 2, 2, 2, 179, 180, 7, 25, 2, 2, 180, 53, 3, 2, 2, 2, 181, 182, 7, 44, 2, 2, 182, 55, 3, 2, 2, 2, 183, 184, 7, 26, 2, 2, 184, 57, 3, 2, 2, 2, 185, 186, 7, 27, 2, 2, 186, 59, 3, 2, 2, 2, 187, 188, 7, 45, 2, 2, 188, 61, 3, 2, 2, 2, 189, 199, 5, 48, 25, 2, 190, 199, 5, 54, 28, 2, 191, 199, 5, 56, 29, 2, 192, 199, 5, 60, 31, 2, 193, 199, 5, 34, 18, 2, 194, 199, 5, 50, 26, 2, 195, 199, 5, 52, 27, 2, 196, 199, 5, 58, 30, 2, 197, 199, 5, 36, 19, 2, 198, 189, 3, 2, 2, 2, 198, 190, 3, 2, 2, 2, 198, 191, 3, 2, 2, 2, 198, 192, 3, 2, 2, 2, 198, 193, 3, 2, 2, 2, 198, 194, 3, 2, 2, 2, 198, 195, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 63, 3, 2, 2, 2, 200, 202, 5, 38, 20, 2, 201, 203, 5, 72, 37, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 3, 2, 2, 2, 204, 206, 5, 40, 21, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 208, 3, 2, 2, 2, 207, 209, 5, 42, 22, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 211, 3, 2, 2, 2, 210, 212, 5, 44, 23, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 214, 3, 2, 2, 2, 213, 215, 5, 46, 24, 2, 214, 213, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 65, 3, 2, 2, 2, 216, 217, 7, 36, 2, 2, 217, 218, 7, 36, 2, 2, 218, 219, 5, 62, 32, 2, 219, 220, 7, 37, 2, 2, 220, 221, 5, 64, 33, 2, 221, 222, 7, 37, 2, 2, 222, 67, 3, 2, 2, 2, 223, 224, 7, 36, 2, 2, 224, 225, 7, 28, 2, 2, 225, 229, 5, 70, 36, 2, 226, 228, 5, 66, 34, 2, 227, 226, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 232, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 233, 7, 37, 2, 2, 233, 234, 7, 2, 2, 3, 234, 69, 3, 2, 2, 2, 235, 236, 7, 33, 2, 2, 236, 71, 3, 2, 2, 2, 237, 238, 9, 4, 2, 2, 238, 73, 3, 2, 2, 2, 239, 242, 5, 72, 37, 2, 240, 242, 7, 40, 2, 2, 241, 239, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 75, 3, 2, 2, 2, 243, 244, 9, 6, 2, 2, 244, 77, 3, 2, 2, 2, 245, 246, 7, 36, 2, 2, 246, 247, 7, 29, 2, 2, 247, 248, 5, 70, 36, 2, 248, 249, 5, 74, 38, 2, 249, 250, 5, 76, 39, 2, 250, 251, 7, 37, 2, 2, 251, 252, 7, 2, 2, 3, 252, 79, 3, 2, 2, 2, 253, 254, 7, 33, 2, 2, 254, 81, 3, 2, 2, 2, 255, 256, 7, 41, 2, 2, 256, 83, 3, 2, 2, 2, 257, 258, 9, 7, 2, 2, 258, 85, 3, 2, 2, 2, 259, 260, 7, 36, 2, 2, 260, 261, 7, 32, 2, 2, 261, 262, 5, 84, 43, 2, 262, 263, 5, 80, 41, 2, 263, 264, 5, 82, 42, 2, 264, 265, 7, 37, 2, 2, 265, 266, 7, 2, 2, 3, 266, 87, 3, 2, 2, 2, 14, 143, 155, 158, 161, 198, 202, 205, 208, 211, 214, 229, 241]