T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
INTEGER=33
FLOAT=34
DIGITS=35
LPAREN=36
RPAREN=37
QUOTE=38
PERIOD=39
MESSAGE_SENDER=40
PLAYMODE=41
QUOTED_TEXT=42
FLAG_NAME=43
GOAL_NAME=44
LINE_NAME=45
REF_MESSAGE=46
WS=47
'high'=1
'low'=2
'narrow'=3
'normal'=4
'wide'=5
'view_mode'=6
'stamina'=7
'speed'=8
'head_angle'=9
'kick'=10
'dash'=11
'turn'=12
'say'=13
'turn_neck'=14
'catch'=15
'move'=16
'change_view'=17
'sense_body'=18
'goalie'=19
'p'=20
'P'=21
't'=22
'k'=23
'F'=24
'G'=25
'b'=26
'B'=27
'see'=28
'hear'=29
'l'=30
'r'=31
'init'=32
'('=36
')'=37
'"'=38
'.'=39
