token literal names:
null
'high'
'low'
'narrow'
'normal'
'wide'
'view_mode'
'stamina'
'speed'
'head_angle'
'kick'
'dash'
'turn'
'say'
'turn_neck'
'catch'
'move'
'change_view'
'sense_body'
'goalie'
'p'
'P'
'F'
'G'
'b'
'B'
'see'
'hear'
'l'
'r'
'init'
null
null
null
'('
')'
'"'
'.'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INTEGER
FLOAT
DIGITS
LPAREN
RPAREN
QUOTE
PERIOD
MESSAGE_SENDER
PLAYMODE
QUOTED_TEXT
FLAG_NAME
GOAL_NAME
LINE_NAME
REF_MESSAGE
WS

rule names:
viewQuality
viewAngle
viewModeMsg
stamina
effort
staminaMsg
amountOfSpeed
directionOfSpeed
speedMsg
headAngle
headAngleMsg
useless
senseBodyMessage
teamName
goalie
playerName
playerBehind
distance
distChange
dirChange
headFaceDir
bodyFaceDir
flagName
flagBehind
goalBehind
goalName
ballName
ballBehind
lineName
objectName
objectContents
seeObject
seeMessage
time
direction
sender
sayMessage
hearMessage
unum
playmode
side
initMessage


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 260, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 137, 10, 14, 12, 14, 14, 14, 140, 11, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 151, 10, 17, 3, 17, 5, 17, 154, 10, 17, 3, 17, 5, 17, 157, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 194, 10, 31, 3, 32, 3, 32, 3, 32, 5, 32, 199, 10, 32, 3, 32, 5, 32, 202, 10, 32, 3, 32, 5, 32, 205, 10, 32, 3, 32, 5, 32, 208, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 6, 34, 221, 10, 34, 13, 34, 14, 34, 222, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 234, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 2, 2, 44, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 2, 8, 3, 2, 3, 4, 3, 2, 5, 7, 3, 2, 33, 34, 3, 2, 12, 19, 4, 2, 41, 42, 46, 46, 3, 2, 30, 31, 2, 235, 2, 86, 3, 2, 2, 2, 4, 88, 3, 2, 2, 2, 6, 90, 3, 2, 2, 2, 8, 96, 3, 2, 2, 2, 10, 98, 3, 2, 2, 2, 12, 100, 3, 2, 2, 2, 14, 106, 3, 2, 2, 2, 16, 108, 3, 2, 2, 2, 18, 110, 3, 2, 2, 2, 20, 116, 3, 2, 2, 2, 22, 118, 3, 2, 2, 2, 24, 123, 3, 2, 2, 2, 26, 128, 3, 2, 2, 2, 28, 144, 3, 2, 2, 2, 30, 146, 3, 2, 2, 2, 32, 148, 3, 2, 2, 2, 34, 158, 3, 2, 2, 2, 36, 160, 3, 2, 2, 2, 38, 162, 3, 2, 2, 2, 40, 164, 3, 2, 2, 2, 42, 166, 3, 2, 2, 2, 44, 168, 3, 2, 2, 2, 46, 170, 3, 2, 2, 2, 48, 172, 3, 2, 2, 2, 50, 174, 3, 2, 2, 2, 52, 176, 3, 2, 2, 2, 54, 178, 3, 2, 2, 2, 56, 180, 3, 2, 2, 2, 58, 182, 3, 2, 2, 2, 60, 193, 3, 2, 2, 2, 62, 195, 3, 2, 2, 2, 64, 209, 3, 2, 2, 2, 66, 216, 3, 2, 2, 2, 68, 227, 3, 2, 2, 2, 70, 229, 3, 2, 2, 2, 72, 233, 3, 2, 2, 2, 74, 235, 3, 2, 2, 2, 76, 237, 3, 2, 2, 2, 78, 245, 3, 2, 2, 2, 80, 247, 3, 2, 2, 2, 82, 249, 3, 2, 2, 2, 84, 251, 3, 2, 2, 2, 86, 87, 9, 2, 2, 2, 87, 3, 3, 2, 2, 2, 88, 89, 9, 3, 2, 2, 89, 5, 3, 2, 2, 2, 90, 91, 7, 36, 2, 2, 91, 92, 7, 8, 2, 2, 92, 93, 5, 2, 2, 2, 93, 94, 5, 4, 3, 2, 94, 95, 7, 37, 2, 2, 95, 7, 3, 2, 2, 2, 96, 97, 9, 4, 2, 2, 97, 9, 3, 2, 2, 2, 98, 99, 9, 4, 2, 2, 99, 11, 3, 2, 2, 2, 100, 101, 7, 36, 2, 2, 101, 102, 7, 9, 2, 2, 102, 103, 5, 8, 5, 2, 103, 104, 5, 10, 6, 2, 104, 105, 7, 37, 2, 2, 105, 13, 3, 2, 2, 2, 106, 107, 9, 4, 2, 2, 107, 15, 3, 2, 2, 2, 108, 109, 9, 4, 2, 2, 109, 17, 3, 2, 2, 2, 110, 111, 7, 36, 2, 2, 111, 112, 7, 10, 2, 2, 112, 113, 5, 14, 8, 2, 113, 114, 5, 16, 9, 2, 114, 115, 7, 37, 2, 2, 115, 19, 3, 2, 2, 2, 116, 117, 9, 4, 2, 2, 117, 21, 3, 2, 2, 2, 118, 119, 7, 36, 2, 2, 119, 120, 7, 11, 2, 2, 120, 121, 5, 20, 11, 2, 121, 122, 7, 37, 2, 2, 122, 23, 3, 2, 2, 2, 123, 124, 7, 36, 2, 2, 124, 125, 9, 5, 2, 2, 125, 126, 7, 33, 2, 2, 126, 127, 7, 37, 2, 2, 127, 25, 3, 2, 2, 2, 128, 129, 7, 36, 2, 2, 129, 130, 7, 20, 2, 2, 130, 131, 5, 68, 35, 2, 131, 132, 5, 6, 4, 2, 132, 133, 5, 12, 7, 2, 133, 134, 5, 18, 10, 2, 134, 138, 5, 22, 12, 2, 135, 137, 5, 24, 13, 2, 136, 135, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 141, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 142, 7, 37, 2, 2, 142, 143, 7, 2, 2, 3, 143, 27, 3, 2, 2, 2, 144, 145, 7, 42, 2, 2, 145, 29, 3, 2, 2, 2, 146, 147, 7, 21, 2, 2, 147, 31, 3, 2, 2, 2, 148, 150, 7, 22, 2, 2, 149, 151, 5, 28, 15, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 154, 5, 78, 40, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 156, 3, 2, 2, 2, 155, 157, 5, 30, 16, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 33, 3, 2, 2, 2, 158, 159, 7, 23, 2, 2, 159, 35, 3, 2, 2, 2, 160, 161, 9, 4, 2, 2, 161, 37, 3, 2, 2, 2, 162, 163, 9, 4, 2, 2, 163, 39, 3, 2, 2, 2, 164, 165, 9, 4, 2, 2, 165, 41, 3, 2, 2, 2, 166, 167, 9, 4, 2, 2, 167, 43, 3, 2, 2, 2, 168, 169, 9, 4, 2, 2, 169, 45, 3, 2, 2, 2, 170, 171, 7, 43, 2, 2, 171, 47, 3, 2, 2, 2, 172, 173, 7, 24, 2, 2, 173, 49, 3, 2, 2, 2, 174, 175, 7, 25, 2, 2, 175, 51, 3, 2, 2, 2, 176, 177, 7, 44, 2, 2, 177, 53, 3, 2, 2, 2, 178, 179, 7, 26, 2, 2, 179, 55, 3, 2, 2, 2, 180, 181, 7, 27, 2, 2, 181, 57, 3, 2, 2, 2, 182, 183, 7, 45, 2, 2, 183, 59, 3, 2, 2, 2, 184, 194, 5, 46, 24, 2, 185, 194, 5, 52, 27, 2, 186, 194, 5, 54, 28, 2, 187, 194, 5, 58, 30, 2, 188, 194, 5, 32, 17, 2, 189, 194, 5, 48, 25, 2, 190, 194, 5, 50, 26, 2, 191, 194, 5, 56, 29, 2, 192, 194, 5, 34, 18, 2, 193, 184, 3, 2, 2, 2, 193, 185, 3, 2, 2, 2, 193, 186, 3, 2, 2, 2, 193, 187, 3, 2, 2, 2, 193, 188, 3, 2, 2, 2, 193, 189, 3, 2, 2, 2, 193, 190, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 61, 3, 2, 2, 2, 195, 196, 5, 36, 19, 2, 196, 198, 5, 70, 36, 2, 197, 199, 5, 38, 20, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 201, 3, 2, 2, 2, 200, 202, 5, 40, 21, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 204, 3, 2, 2, 2, 203, 205, 5, 42, 22, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 3, 2, 2, 2, 206, 208, 5, 44, 23, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 63, 3, 2, 2, 2, 209, 210, 7, 36, 2, 2, 210, 211, 7, 36, 2, 2, 211, 212, 5, 60, 31, 2, 212, 213, 7, 37, 2, 2, 213, 214, 5, 62, 32, 2, 214, 215, 7, 37, 2, 2, 215, 65, 3, 2, 2, 2, 216, 217, 7, 36, 2, 2, 217, 218, 7, 28, 2, 2, 218, 220, 5, 68, 35, 2, 219, 221, 5, 64, 33, 2, 220, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 7, 37, 2, 2, 225, 226, 7, 2, 2, 3, 226, 67, 3, 2, 2, 2, 227, 228, 7, 33, 2, 2, 228, 69, 3, 2, 2, 2, 229, 230, 9, 4, 2, 2, 230, 71, 3, 2, 2, 2, 231, 234, 5, 70, 36, 2, 232, 234, 7, 40, 2, 2, 233, 231, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 73, 3, 2, 2, 2, 235, 236, 9, 6, 2, 2, 236, 75, 3, 2, 2, 2, 237, 238, 7, 36, 2, 2, 238, 239, 7, 29, 2, 2, 239, 240, 5, 68, 35, 2, 240, 241, 5, 72, 37, 2, 241, 242, 5, 74, 38, 2, 242, 243, 7, 37, 2, 2, 243, 244, 7, 2, 2, 3, 244, 77, 3, 2, 2, 2, 245, 246, 7, 33, 2, 2, 246, 79, 3, 2, 2, 2, 247, 248, 7, 41, 2, 2, 248, 81, 3, 2, 2, 2, 249, 250, 9, 7, 2, 2, 250, 83, 3, 2, 2, 2, 251, 252, 7, 36, 2, 2, 252, 253, 7, 32, 2, 2, 253, 254, 5, 82, 42, 2, 254, 255, 5, 78, 40, 2, 255, 256, 5, 80, 41, 2, 256, 257, 7, 37, 2, 2, 257, 258, 7, 2, 2, 3, 258, 85, 3, 2, 2, 2, 13, 138, 150, 153, 156, 193, 198, 201, 204, 207, 222, 233]