T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
INTEGER=31
FLOAT=32
DIGITS=33
LPAREN=34
RPAREN=35
QUOTE=36
PERIOD=37
MESSAGE_SENDER=38
PLAYMODE=39
QUOTED_TEXT=40
FLAG_NAME=41
GOAL_NAME=42
LINE_NAME=43
REF_MESSAGE=44
WS=45
'high'=1
'low'=2
'narrow'=3
'normal'=4
'wide'=5
'view_mode'=6
'stamina'=7
'speed'=8
'head_angle'=9
'kick'=10
'dash'=11
'turn'=12
'say'=13
'turn_neck'=14
'catch'=15
'move'=16
'change_view'=17
'sense_body'=18
'goalie'=19
'p'=20
'P'=21
'F'=22
'G'=23
'b'=24
'B'=25
'see'=26
'hear'=27
'l'=28
'r'=29
'init'=30
'('=34
')'=35
'"'=36
'.'=37
