(see 0 ((f c t) 6.7 27 0 0) ((f r t) 58.6 3) ((f g r b) 73 37) ((g r) 69.4 32) ((f g r t) 66 27) ((f p r c) 55.7 41) ((f p r t) 45.2 22) ((f t 0) 6.3 -18 0 0) ((f t r 10) 16.1 -7 0 0) ((f t r 20) 26 -4 0 0) ((f t r 30) 36.2 -3) ((f t r 40) 46.1 -2) ((f t r 50) 56.3 -2) ((f r 0) 73.7 30) ((f r t 10) 68.7 23) ((f r t 20) 66 15) ((f r t 30) 64.1 6) ((f r b 10) 79 37) ((f r b 20) 85.6 42))
(see 0 ((f c b) 69.4 -27) ((f l b) 65.4 18) ((f g l b) 40.4 31) ((g l) 34.5 37 0 0) ((f g l t) 29.1 45 0 0) ((f p l b) 47.9 5) ((f p l c) 27.9 8) ((f p l t) 8.6 28 0 0) ((f b 0) 73.7 -26) ((f b r 10) 79 -32) ((f b r 20) 84.8 -38) ((f b r 30) 90.9 -43) ((f b l 10) 70.1 -18) ((f b l 20) 68 -10) ((f b l 30) 66.7 -2) ((f b l 40) 67.4 7) ((f b l 50) 69.4 15) ((f l 0) 37.7 43) ((f l b 10) 45.6 34) ((f l b 20) 54.1 28) ((f l b 30) 63.4 24) ((l b) 61.6 90))
(see 0 ((f r t) 54.1 -1) ((f g r b) 63.4 39) ((g r) 59.7 34) ((f g r t) 56.8 27) ((f p r c) 45.6 43) ((f p r t) 37.3 17 0 0) ((f t r 10) 16.3 -41 0 0) ((f t r 20) 24 -23 0 0) ((f t r 30) 33.1 -15) ((f t r 40) 42.5 -10) ((f t r 50) 52.5 -7) ((f r 0) 64.1 32) ((f r t 10) 60.9 23) ((f r t 20) 58.6 14) ((f r t 30) 58.6 4) ((f r b 10) 68.7 39) ((l r) 53.5 -83))
(see 0 ((f c b) 7.8 -35 0 0) ((f b 0) 10.7 -9 0 0) ((f b r 10) 18.9 -32 0 0) ((f b r 20) 28.5 -40 0 0) ((f b r 30) 38.1 -44) ((l b) 3.4 -56))
(see 0 ((f c) 17.8 28 0 0) ((f c b) 51.9 31) ((f r b) 74.4 -13) ((f g r b) 59.1 -32) ((g r) 56.8 -39) ((f p r b) 53.5 -12) ((f p r c) 41.7 -32) ((f b 0) 56.8 31) ((f b r 10) 58 21) ((f b r 20) 60.3 12) ((f b r 30) 64.7 4) ((f b r 40) 70.1 -3) ((f b r 50) 76.7 -9) ((f b l 10) 57.4 41) ((f r 0) 61.6 -40) ((f r b 10) 65.4 -32) ((f r b 20) 70.1 -24) ((f r b 30) 75.9 -18) ((b) 18.2 28 -0 0) ((l b) 61.6 -57))
(see 0 ((f c) 30.6 -8 0 0) ((f c b) 58 20) ((f r b) 92.8 -11) ((f g r b) 80.6 -27) ((g r) 79 -32) ((f g r t) 77.5 -37) ((f p r b) 71.5 -13) ((f p r c) 62.8 -29) ((f b 0) 62.8 21) ((f b r 10) 67.4 13) ((f b r 20) 73 7) ((f b r 30) 79 1) ((f b r 40) 86.5 -4) ((f b r 50) 93.7 -8) ((f b l 10) 59.7 30) ((f b l 20) 58 40) ((f r 0) 83.9 -33) ((f r t 10) 82.3 -40) ((f r b 10) 86.5 -27) ((f r b 20) 90 -21) ((f r b 30) 94.6 -15) ((b) 30 -8) ((l b) 73.7 -46))
(see 0 ((f l b) 45.6 7) ((f g l b) 19.1 17 0 0) ((g l) 12.7 26 0 0) ((f p l b) 33.4 -19) ((f p l c) 15.8 -44 0 0) ((f b 0) 68.7 -43) ((f b l 10) 62.2 -36) ((f b l 20) 56.8 -28) ((f b l 30) 53 -19) ((f b l 40) 50.9 -8) ((f b l 50) 50.4 3) ((f l 0) 15.5 43 0 0) ((f l b 10) 23.8 26 0 0) ((f l b 20) 33.1 19) ((f l b 30) 42.5 14) ((l b) 45.2 90))
(see 0 ((f c) 28.5 18) ((f r t) 79 -28) ((f r b) 90.9 19) ((f g r b) 79.8 2) ((g r) 78.3 -3) ((f g r t) 76.7 -8) ((f p r b) 69.4 16) ((f p r c) 62.2 0) ((f p r t) 60.3 -19) ((f t r 20) 49.9 -42) ((f t r 30) 59.1 -38) ((f t r 40) 68 -34) ((f t r 50) 77.5 -32) ((f b r 10) 64.1 44) ((f b r 20) 70.1 37) ((f b r 30) 76.7 31) ((f b r 40) 83.9 26) ((f b r 50) 91.8 22) ((f r 0) 83.1 -3) ((f r t 10) 81.5 -10) ((f r t 20) 81.5 -17) ((f r t 30) 83.1 -24) ((f r b 10) 85.6 3) ((f r b 20) 89.1 9) ((f r b 30) 92.8 15) ((b) 27.1 18 -0 0) ((l r) 79 76))
(see 0 ((f c b) 64.1 -32) ((f l b) 57.4 19) ((f g l b) 33.1 34) ((g l) 27.7 43 0 0) ((f p l b) 40.4 3) ((f p l c) 20.5 6 0 0) ((F) 2.3 85) ((f b 0) 68 -30) ((f b r 10) 73.7 -36) ((f b r 20) 79.8 -42) ((f b l 10) 64.1 -22) ((f b l 20) 60.9 -13) ((f b l 30) 59.7 -4) ((f b l 40) 59.7 6) ((f b l 50) 61.6 15) ((f l b 10) 38.5 38) ((f l b 20) 47 30) ((f l b 30) 55.7 25) ((l b) 54.6 90))
(see 0 ((f c) 3 -43 0 0) ((f r t) 65.4 -39) ((f r b) 63.4 24) ((f g r b) 55.1 -1) ((g r) 55.1 -8) ((f g r t) 55.7 -15) ((f p r b) 42.5 20) ((f p r c) 38.5 -9) ((f p r t) 44.3 -36) ((f t r 50) 66.7 -44) ((f b r 30) 49.4 43) ((f b r 40) 56.3 35) ((f b r 50) 64.1 29) ((f r 0) 59.7 -8) ((f r t 10) 60.9 -17) ((f r t 20) 64.1 -26) ((f r t 30) 68 -34) ((f r b 10) 60.3 2) ((f r b 20) 62.8 11) ((f r b 30) 66 19) ((b) 3 -43 0 0) ((l r) 55.1 84))
(see 0 ((f c b) 14.2 -11 0 0) ((f b 0) 19.1 -8 0 0) ((f b r 10) 22.9 -34 0 0) ((f b l 10) 20.3 21 0 0) ((f b l 20) 25.5 42) ((l b) 13.9 90))
(see 0 ((f b l 40) 6.8 29 0 0) ((l b) 1 90))
(see 0 ((f c) 18 29 0 0) ((f c t) 38.9 -32) ((f r t) 78.3 4) ((f g r b) 70.8 35) ((g r) 70.8 30) ((f g r t) 70.8 24) ((f p r c) 54.1 30) ((f p r t) 58 9) ((f t 0) 43.4 -35) ((f t r 10) 48.4 -25) ((f t r 20) 54.6 -16) ((f t r 30) 62.2 -9) ((f t r 40) 70.1 -4) ((f t r 50) 78.3 0) ((f r 0) 75.2 30) ((f r t 10) 75.9 22) ((f r t 20) 78.3 15) ((f r t 30) 81.5 8) ((f r b 10) 75.9 37) ((f r b 20) 78.3 45) ((b) 18.2 29 0 0) ((l t) 68.7 30))
(see 0 ((f t l 30) 6.8 -14 -0 0) ((l t) 1.6 86))
(see 0 ((f l t) 37 -11) ((f g l t) 11.5 -37 -0 0) ((f p l t) 24.3 23 0 0) ((f t l 10) 54.6 41) ((f t l 20) 48.4 32) ((f t l 30) 44.3 21) ((f t l 40) 41.7 8) ((f t l 50) 41.3 -6) ((f l t 10) 16.9 -44 -0 0) ((f l t 20) 25 -28) ((f l t 30) 34.1 -20) ((l t) 36.2 90))
(see 0 ((f c t) 36.2 9) ((f t 0) 41.3 8) ((f t r 10) 43.4 21) ((f t r 20) 47.9 32) ((f t r 30) 54.1 41) ((f t l 10) 40.9 -6) ((f t l 20) 42.9 -19) ((f t l 30) 47.5 -31) ((f t l 40) 53 -40) ((l t) 35.5 90))
(see 0 ((f c t) 34.8 42) ((f t 0) 38.9 37 0 0) ((f t l 10) 33.4 23) ((f t l 20) 30.9 6 0 0) ((f t l 30) 31.5 -12 -0 0) ((f t l 40) 35.2 -28 -0 0) ((f t l 50) 40.9 -41) ((l t) 25.8 90))
(see 0 ((f c t) 77.5 31) ((f l t) 68 -11) ((f g l b) 28.5 -26) ((g l) 35.2 -21 -0 0) ((f g l t) 41.7 -17) ((f p l b) 13.2 18 0 0) ((f p l c) 32.8 7) ((f p l t) 53 4) ((f t 0) 82.3 29) ((f t r 10) 87.4 35) ((f t r 20) 93.7 40) ((f t r 30) 100.5 44) ((f t l 10) 77.5 23) ((f t l 20) 74.4 16) ((f t l 30) 72.2 8) ((f t l 40) 71.5 0) ((f t l 50) 72.2 -8) ((f l 0) 37 -28) ((f l t 10) 46.1 -22) ((f l t 20) 55.7 -18) ((f l t 30) 65.4 -16) ((f l b 10) 28.5 -38 -0 0) ((l t) 66.7 90))
(see 0 ((f l t) 42.1 -12) ((f g l t) 16.6 -31 -0 0) ((f p l t) 28.5 16) ((f t 0) 64.1 44) ((f t l 10) 57.4 36) ((f t l 20) 51.9 27) ((f t l 30) 48.4 17) ((f t l 40) 46.5 5) ((f t l 50) 46.5 -7) ((f l t 10) 22 -38 -0 0) ((f l t 20) 30.6 -26) ((f l t 30) 39.6 -20) ((l t) 41.3 90))
(see 0 ((f c t) 25.5 40 0 0) ((f t 0) 29.4 34 0 0) ((f t l 10) 25.3 15 0 0) ((f t l 20) 24.5 -8 -0 0) ((f t l 30) 27.9 -29 -0 0) ((f t l 40) 33.8 -44) ((l t) 19.3 90))
(see 0 ((f l t) 35.9 -11) ((f g l t) 10.9 -40 -0 0) ((f p l t) 23.6 24 0 0) ((f t l 10) 53.5 41) ((f t l 20) 47.9 32) ((f t l 30) 43.4 21) ((f t l 40) 40.9 8) ((f t l 50) 40.4 -6) ((f l t 20) 24.5 -29 -0 0) ((f l t 30) 33.4 -21 -0 0) ((l t) 35.2 90))
(see 0 ((f t 0) 7.5 18 0 0) ((l t) 2.1 90))
(see 0 ((f c t) 35.2 26) ((f t 0) 39.6 23) ((f t r 10) 44.3 35) ((f t r 20) 50.9 44) ((f t l 10) 37 9) ((f t l 20) 36.6 -7) ((f t l 30) 39.3 -22) ((f t l 40) 43.8 -34) ((f t l 50) 50.4 -43) ((l t) 31.5 90))
(see 0 ((f c) 40 -10) ((f c b) 67.4 13) ((f r b) 102.5 -15) ((f g r b) 89.1 -29) ((g r) 86.5 -33) ((f g r t) 84.8 -38) ((f p r b) 80.6 -16) ((f p r c) 70.8 -29) ((f b 0) 72.2 14) ((f b r 10) 76.7 8) ((f b r 20) 82.3 2) ((f b r 30) 89.1 -4) ((f b r 40) 95.6 -8) ((f b r 50) 103.5 -12) ((f b l 10) 68 22) ((f b l 20) 66 30) ((f b l 30) 65.4 39) ((f r 0) 91.8 -34) ((f r t 10) 89.1 -40) ((f r b 10) 94.6 -28) ((f r b 20) 99.5 -23) ((f r b 30) 104.6 -18) ((b) 40.4 -10) ((l b) 77.5 -51))
(see 0 ((f c) 35.9 28) ((f c t) 68 14) ((f l t) 75.2 -29) ((f g l t) 53 -43) ((f p l c) 37.3 -31) ((f p l t) 55.7 -20) ((f t 0) 73 13) ((f t r 10) 75.9 21) ((f t r 20) 79.8 27) ((f t r 30) 84.8 33) ((f t r 40) 90.9 39) ((f t r 50) 97.5 43) ((f t l 10) 71.5 5) ((f t l 20) 70.8 -3) ((f t l 30) 72.2 -11) ((f t l 40) 74.4 -18) ((f t l 50) 78.3 -25) ((f l t 10) 58.6 -44) ((f l t 20) 66 -38) ((f l t 30) 74.4 -33) ((b) 36.6 28) ((l t) 66 90))
(see 0 ((f c t) 77.5 39) ((f l t) 59.7 -3) ((f g l b) 19.1 -11 -0 0) ((g l) 26 -8 -0 0) ((f g l t) 32.8 -6) ((f p l c) 28.8 27) ((f p l t) 47.5 16) ((f t 0) 81.5 37) ((f t r 10) 87.4 42) ((f t l 10) 75.2 31) ((f t l 20) 70.8 24) ((f t l 30) 67.4 16) ((f t l 40) 65.4 8) ((f t l 50) 64.7 -1) ((f l 0) 27.1 -18 -0 0) ((f l t 10) 36.6 -13) ((f l t 20) 46.5 -11) ((f l t 30) 56.3 -9) ((f l b 10) 17.8 -29 -0 0) ((l t) 59.7 90))
(see 0 ((f l t) 42.1 -12) ((f g l t) 16.4 -31 -0 0) ((f p l t) 28.2 16 0 0) ((f t 0) 63.4 44) ((f t l 10) 57.4 36) ((f t l 20) 51.9 27) ((f t l 30) 47.9 17) ((f t l 40) 46.1 5) ((f t l 50) 46.5 -8) ((f l t 10) 21.8 -39 -0 0) ((f l t 20) 30.3 -27) ((f l t 30) 39.3 -20) ((l t) 40.9 90))
(see 0 ((f c b) 69.4 -34) ((f l b) 58 14) ((f g l b) 31.8 24) ((g l) 25.5 30) ((f g l t) 19.5 39 0 0) ((f p l b) 42.9 -4) ((f p l c) 23.1 -10 0 0) ((f b 0) 73.7 -31) ((f b r 10) 79.8 -37) ((f b r 20) 86.5 -43) ((f b l 10) 68.7 -24) ((f b l 20) 64.7 -17) ((f b l 30) 62.2 -8) ((f b l 40) 61.6 1) ((f b l 50) 62.2 11) ((f l 0) 28.2 39) ((f l b 10) 36.6 29) ((f l b 20) 45.6 24) ((f l b 30) 55.1 20) ((l b) 56.8 -88))
(see 0 ((f c b) 71.5 -32) ((f l b) 62.2 14) ((f g l b) 36.6 24 0 0) ((g l) 30.3 29) ((f g l t) 24.5 37 0 0) ((f p l b) 47 -2) ((f p l c) 26.6 -4 0 0) ((f p l t) 6.7 -16 0 0) ((f b 0) 75.9 -30) ((f b r 10) 81.5 -36) ((f b r 20) 87.4 -41) ((f b l 10) 71.5 -23) ((f b l 20) 68 -15) ((f b l 30) 66 -7) ((f b l 40) 65.4 2) ((f b l 50) 66.7 11) ((f l 0) 33.1 36 0 0) ((f l b 10) 41.7 28) ((f l b 20) 50.4 23) ((f l b 30) 59.7 19) ((l b) 60.3 90))
(see 0 ((f c) 5.3 -31 0 0) ((f c b) 38.5 -4) ((f b 0) 43.4 -4) ((f b r 10) 45.2 -16) ((f b r 20) 48.9 -28) ((f b r 30) 54.6 -37) ((f b r 40) 60.9 -44) ((f b l 10) 44.3 10) ((f b l 20) 47 22) ((f b l 30) 51.4 32) ((f b l 40) 57.4 41) ((b) 5.5 -31 -0 0) ((l b) 38.5 90))
(see 0 ((f b l 20) 12.1 -13 0 0) ((f b l 30) 13.9 32 0 0) ((l b) 6.8 90))
(see 0 ((f l b) 29.4 13) ((f p l b) 17.8 -34 0 0) ((f b l 20) 42.5 -38) ((f b l 30) 37.3 -25 0 0) ((f b l 40) 34.1 -10 0 0) ((f b l 50) 33.8 7 0 0) ((f l b 20) 18.5 38 0 0) ((f l b 30) 27.1 25) ((l b) 28.5 90))
(see 0 ((f c b) 27.1 44 0 0) ((f r t) 82.3 -44) ((f r b) 71.5 8) ((f g r b) 68.7 -14) ((g r) 69.4 -20) ((f g r t) 70.8 -26) ((f p r b) 52.5 -1) ((f p r c) 53 -23) ((f p r t) 60.9 -42) ((f b r 10) 37.3 36) ((f b r 20) 44.7 27) ((f b r 30) 53 21) ((f b r 40) 62.2 16) ((f b r 50) 70.8 12) ((f r 0) 74.4 -19) ((f r t 10) 76.7 -27) ((f r t 20) 79.8 -34) ((f r t 30) 84.8 -40) ((f r b 10) 73 -12) ((f r b 20) 73.7 -4) ((f r b 30) 75.2 4) ((l r) 69.4 80))
(see 0 ((f c) 33.1 -26) ((f c b) 65.4 -13) ((f l b) 73.7 31) ((f p l b) 54.1 23) ((f p l c) 36.6 36 0 0) ((f b 0) 70.1 -12) ((f b r 10) 73 -20) ((f b r 20) 76.7 -27) ((f b r 30) 82.3 -33) ((f b r 40) 88.2 -39) ((f b r 50) 94.6 -43) ((f b l 10) 68.7 -4) ((f b l 20) 68.7 4) ((f b l 30) 70.1 13) ((f b l 40) 73 20) ((f b l 50) 77.5 27) ((f l b 20) 65.4 41) ((f l b 30) 73.7 36) ((b) 33.1 -26) ((l b) 63.4 90))
(see 0 ((f c) 33.4 29 0 0) ((f c b) 65.4 43) ((f r t) 68 -37) ((f r b) 92.8 10) ((f g r b) 77.5 -5) ((g r) 74.4 -10) ((f g r t) 71.5 -15) ((f p r b) 71.5 11) ((f p r c) 59.1 -3) ((f p r t) 52.5 -23) ((f t r 30) 46.5 -45) ((f t r 40) 56.3 -43) ((f t r 50) 66 -41) ((f b 0) 70.1 44) ((f b r 10) 73 37) ((f b r 20) 77.5 30) ((f b r 30) 82.3 23) ((f b r 40) 88.2 18) ((f b r 50) 94.6 13) ((f r 0) 79 -11) ((f r t 10) 75.9 -18) ((f r t 20) 73.7 -26) ((f r t 30) 73 -33) ((f r b 10) 83.1 -5) ((f r b 20) 88.2 1) ((f r b 30) 94.6 6) ((b) 33.1 29) ((l r) 81.5 57))
(see 0 ((f c t) 49.4 42) ((f l t) 41.7 -28) ((f p l t) 23.3 -7 -0 0) ((f t 0) 53.5 38) ((f t l 10) 47.9 29) ((f t l 20) 43.8 17) ((f t l 30) 42.1 4) ((f t l 40) 42.5 -9) ((f t l 50) 45.2 -22) ((f l t 30) 40.9 -37) ((l t) 37 90))
(see 0 ((f c t) 62.2 36) ((f l t) 52.5 -17) ((g l) 22.4 -45 -0 0) ((f g l t) 27.7 -34 -0 0) ((f p l c) 16 3 0 0) ((f p l t) 35.9 1) ((f t 0) 66 34) ((f t r 10) 72.2 40) ((f t l 10) 60.9 26) ((f t l 20) 57.4 17) ((f t l 30) 55.1 7) ((f t l 40) 55.1 -3) ((f t l 50) 56.3 -14) ((f l t 10) 33.1 -39 -0 0) ((f l t 20) 41.3 -30) ((f l t 30) 50.4 -24) ((l t) 49.9 90))
(see 0 ((f c) 28.2 22 0 0) ((f c t) 38.1 -37) ((f r t) 83.9 -11) ((f r b) 90 34) ((f g r b) 81.5 17) ((g r) 79.8 12) ((f g r t) 79.8 7) ((f p r b) 69.4 31) ((f p r c) 63.4 14) ((f p r t) 64.7 -4) ((f t 0) 41.7 -42) ((f t r 10) 48.9 -33) ((f t r 20) 56.8 -27) ((f t r 30) 65.4 -22) ((f t r 40) 74.4 -18) ((f t r 50) 83.1 -15) ((f b r 40) 81.5 42) ((f b r 50) 90 38) ((f r 0) 84.8 12) ((f r t 10) 84.8 5) ((f r t 20) 85.6 -1) ((f r t 30) 87.4 -8) ((f r b 10) 86.5 19) ((f r b 20) 89.1 25) ((f r b 30) 92.8 31) ((b) 27.1 22) ((l r) 80.6 -83))
(see 0 ((f b l 10) 37.3 -41) ((f b l 20) 27.9 -34 0 0) ((f b l 30) 19.5 -21 0 0) ((f b l 40) 13.5 7 0 0) ((l b) 8.6 -61))
(see 0 ((f c b) 18 -3 0 0) ((f b 0) 22.9 -2) ((f b r 10) 25.3 -25) ((f b r 20) 30.9 -42) ((f b l 10) 24.8 22 0 0) ((f b l 20) 30 40 0 0) ((l b) 18 90))
(see 0 ((f b l 20) 7.3 31 0 0) ((l b) 1.3 90))
(see 0 ((f b l 10) 20.7 -42 0 0) ((f b l 20) 15.8 -14 0 0) ((f b l 30) 16.4 22 0 0) ((l b) 10.3 90))
(see 0 ((f l b) 31.8 10) ((f p l b) 20.5 -32 0 0) ((f b l 20) 45.2 -36) ((f b l 30) 40 -25) ((f b l 40) 37 -11) ((f b l 50) 36.6 5) ((f l b 20) 20.3 32 0 0) ((f l b 30) 29.4 21 0 0) ((l b) 31.2 90))
(see 0 ((f c) 7.9 45 0 0) ((f c t) 36.2 -22 0 0) ((f r t) 70.1 25) ((f p r t) 48.9 30) ((f t 0) 41.3 -23) ((f t r 10) 44.3 -10) ((f t r 20) 48.9 0) ((f t r 30) 55.1 9) ((f t r 40) 62.8 16) ((f t r 50) 70.8 21) ((f t l 10) 40.4 -37) ((f r t 20) 68.7 38) ((f r t 30) 72.2 30) ((b) 8.2 45 0 0) ((l t) 42.9 56))
(see 0 ((f t 0) 10.3 40 0 0) ((f t l 10) 8.6 -24 -0 0) ((l t) 2.9 90))
(see 0 ((f c) 42.9 30) ((f c t) 51.9 -11) ((f r t) 99.5 7) ((f g r b) 95.6 31) ((g r) 95.6 27) ((f g r t) 95.6 22) ((f p r b) 82.3 41) ((f p r c) 79 27) ((f p r t) 80.6 13) ((f p l t) 17.1 -43 0 0) ((f t 0) 55.1 -15) ((f t r 10) 62.8 -9) ((f t r 20) 71.5 -5) ((f t r 30) 80.6 -1) ((f t r 40) 90 1) ((f t r 50) 98.5 4) ((f t l 10) 47.5 -23) ((f t l 20) 41.3 -33) ((f r 0) 100.5 27) ((f r t 10) 100.5 21) ((f r t 20) 101.5 15) ((f r t 30) 103.5 10) ((f r b 10) 101.5 32) ((f r b 20) 103.5 38) ((f r b 30) 105.6 43) ((b) 44.7 30) ((l t) 73 24))
(see 0 ((f c) 18.2 5 0 0) ((f c t) 52.5 2) ((f l t) 73 -44) ((f p r t) 53.5 45) ((f p l t) 51.4 -42) ((f t 0) 57.4 2) ((f t r 10) 58.6 12) ((f t r 20) 60.9 21) ((f t r 30) 65.4 29) ((f t r 40) 70.8 36) ((f t r 50) 77.5 42) ((f t l 10) 58 -8) ((f t l 20) 59.7 -18) ((f t l 30) 64.1 -26) ((f t l 40) 68.7 -34) ((f t l 50) 75.2 -40) ((b) 18.2 5 0 0) ((l t) 51.9 90))
(see 0 ((f l t) 30 -40 -0 0) ((f p l t) 9.7 -16 -0 0) ((f t l 10) 36.6 40) ((f t l 20) 31.2 25 0 0) ((f t l 30) 28.2 7 0 0) ((f t l 40) 28.8 -13) ((f t l 50) 32.8 -31) ((l t) 23.1 90))
(see 0 ((f c t) 53.5 18) ((f r t) 104.6 28) ((f g r t) 102.5 43) ((f p r t) 86.5 35) ((f p l t) 15.2 18 0 0) ((f t 0) 55.7 13) ((f t r 10) 64.7 17) ((f t r 20) 74.4 20) ((f t r 30) 83.9 22) ((f t r 40) 93.7 24) ((f t r 50) 103.5 25) ((f t l 10) 47 8) ((f t l 20) 38.9 0) ((f t l 30) 31.5 -11) ((f t l 40) 26.3 -28) ((f r t 10) 107.8 41) ((f r t 20) 107.8 36) ((f r t 30) 108.9 31) ((l t) 30.9 39))
(see 0 ((F) 0.7 -106) ((f t l 20) 24 39 0 0) ((f t l 30) 19.3 16 0 0) ((f t l 40) 19.3 -14 -0 0) ((f t l 50) 23.8 -38 -0 0) ((l t) 13.6 90))
(see 0 ((f c b) 31.8 -26) ((f r b) 81.5 -45) ((f b 0) 34.5 -19) ((f b r 10) 42.9 -27) ((f b r 20) 51.9 -32) ((f b r 30) 60.9 -36) ((f b r 40) 70.8 -39) ((f b r 50) 79.8 -41) ((f b l 10) 27.1 -6 0 0) ((f b l 20) 22.2 14 0 0) ((f b l 30) 21.1 41 0 0) ((l b) 19.1 -56))
(see 0 ((f c) 53.5 41) ((f c t) 73.7 16) ((f r t) 115.6 35) ((f l t) 54.1 -30) ((f g l b) 13.3 -39 -0 0) ((g l) 20.3 -35 -0 0) ((f g l t) 27.1 -33 -0 0) ((f p r t) 94.6 38) ((f p l c) 24.3 7 0 0) ((f p l t) 42.5 -8) ((f t 0) 77.5 13) ((f t r 10) 83.9 18) ((f t r 20) 91.8 23) ((f t r 30) 99.5 26) ((f t r 40) 107.8 30) ((f t r 50) 115.6 32) ((f t l 10) 71.5 7) ((f t l 20) 66 0) ((f t l 30) 62.2 -8) ((f t l 40) 59.7 -18) ((f t l 50) 59.1 -27) ((f r t 20) 114.4 43) ((f r t 30) 117.9 38) ((f l t 10) 30.9 -41 -0 0) ((f l t 20) 40.9 -38) ((f l t 30) 50.4 -36) ((b) 54.6 41) ((l t) 60.9 63))
(see 0 ((f c) 15.6 -38 0 0) ((f r t) 78.3 -33) ((f r b) 68.7 21) ((f g r b) 64.7 -2) ((g r) 65.4 -8) ((f g r t) 66.7 -14) ((f p r b) 49.4 13) ((f p r c) 48.9 -11) ((f p r t) 56.8 -31) ((f t r 40) 71.5 -42) ((f t r 50) 79 -37) ((f b r 20) 43.4 43) ((f b r 30) 51.4 36) ((f b r 40) 59.7 30) ((f b r 50) 68.7 26) ((f r 0) 70.1 -7) ((f r t 10) 72.2 -15) ((f r t 20) 75.9 -22) ((f r t 30) 79.8 -29) ((f r b 10) 69.4 1) ((f r b 20) 70.1 9) ((f r b 30) 72.2 17) ((b) 14.9 -38 0 0) ((l r) 64.7 -89))
(see 0 ((f c) 54.6 42) ((f c t) 50.4 4) ((f r t) 102.5 11) ((f g r b) 105.6 33) ((g r) 104.6 30) ((f g r t) 103.5 26) ((f p r b) 95.6 44) ((f p r c) 88.2 32) ((f p r t) 85.6 19) ((f p l t) 13.6 29 0 0) ((f t 0) 51.9 -1) ((f t r 10) 61.6 2) ((f t r 20) 70.8 4) ((f t r 30) 80.6 6) ((f t r 40) 90.9 7) ((f t r 50) 100.5 8) ((f t l 10) 42.5 -5) ((f t l 20) 33.4 -12 0 0) ((f t l 30) 25 -23) ((f t l 40) 18.5 -43 0 0) ((f r 0) 108.9 29) ((f r t 10) 107.8 24) ((f r t 20) 106.7 19) ((f r t 30) 106.7 13) ((f r b 10) 112.2 34) ((f r b 20) 115.6 39) ((f r b 30) 119.1 43) ((b) 54.6 42) ((l t) 37.7 17))
(see 0 ((f c b) 18 16 0 0) ((f r b) 68 -9) ((f g r b) 70.1 -31) ((g r) 71.5 -37) ((f g r t) 74.4 -42) ((f p r b) 51.4 -22) ((f p r c) 56.8 -42) ((f b 0) 21.1 27 0 0) ((f b r 10) 29.1 13) ((f b r 20) 38.1 6) ((f b r 30) 47.5 1) ((f b r 40) 56.8 -2) ((f b r 50) 66.7 -4) ((f r 0) 76.7 -35) ((f r t 10) 80.6 -42) ((f r b 10) 73.7 -28) ((f r b 20) 73 -20) ((f r b 30) 73 -12) ((l b) 33.4 -17))
(see 0 ((f l t) 13.3 -11 -0 0) ((f t l 40) 20.7 29 0 0) ((f t l 50) 18 0 -0 0) ((f l t 30) 11.8 -40 -0 0) ((l t) 13.1 90))
(see 0 ((f c) 22 6 0 0) ((f c t) 55.7 2) ((f r t) 78.3 44) ((f l t) 75.2 -42) ((f p r t) 56.8 42) ((f p l t) 54.1 -39) ((f t 0) 60.9 2) ((f t r 10) 62.2 11) ((f t r 20) 64.7 20) ((f t r 30) 68.7 28) ((f t r 40) 73.7 35) ((f t r 50) 79.8 41) ((f t l 10) 61.6 -7) ((f t l 20) 63.4 -16) ((f t l 30) 66.7 -25) ((f t l 40) 71.5 -32) ((f t l 50) 77.5 -38) ((b) 22.2 6 0 0) ((l t) 55.7 90))
(see 0 ((f l t) 29.1 -34) ((f p l t) 10.4 2 0 0) ((f t l 10) 39.3 42) ((f t l 20) 33.4 29 0 0) ((f t l 30) 30 12 0 0) ((f t l 40) 29.4 -7 -0 0) ((f t l 50) 32.1 -25) ((l t) 24.3 90))
(see 0 ((f t l 10) 35.9 43) ((f t l 20) 27.1 34 0 0) ((f t l 30) 19.7 17 0 0) ((f t l 40) 15.8 -13 0 0) ((l t) 11.4 69))
(see 0 ((f c t) 40 41) ((f t 0) 41.3 34) ((f t r 10) 50.9 37) ((f t r 20) 60.3 40) ((f t r 30) 70.1 41) ((f t r 40) 79.8 42) ((f t r 50) 90 43) ((f t l 10) 31.5 29) ((f t l 20) 22.6 19 0 0) ((f t l 30) 15 -1 0 0) ((f t l 40) 11.9 -42 -0 0) ((l t) 8.8 51))
(see 0 ((f c t) 64.1 33) ((f l t) 55.7 -18) ((g l) 25.8 -42 -0 0) ((f g l t) 31.5 -34) ((F) 1.3 -139) ((f p l c) 19.3 -3 -0 0) ((f p l t) 39.3 -1) ((f t 0) 68 31) ((f t r 10) 73.7 38) ((f t r 20) 79.8 43) ((f t l 10) 63.4 23) ((f t l 20) 60.3 15) ((f t l 30) 58.6 5) ((f t l 40) 58.6 -5) ((f t l 50) 60.3 -14) ((f l t 10) 36.6 -37) ((f l t 20) 45.2 -30) ((f l t 30) 54.1 -24) ((l t) 53 90))
(see 0 ((f c t) 45.6 44) ((f l t) 38.5 -32) ((f p l t) 19.1 -13 -0 0) ((f t 0) 49.4 40) ((f t l 10) 43.4 30) ((f t l 20) 39.3 18) ((f t l 30) 37.3 3) ((f t l 40) 38.5 -12) ((f t l 50) 41.7 -26) ((f l t 30) 38.5 -42) ((l t) 32.5 90))
(see 0 ((f t 0) 19.5 39 0 0) ((f t l 10) 15.3 8 0 0) ((f t l 20) 17.1 -27 -0 0) ((l t) 10.2 90))
(see 0 ((f c) 16 38 0 0) ((f c t) 47.5 12) ((f l t) 63.4 -43) ((f p l t) 42.1 -39) ((f t 0) 52.5 11) ((f t r 10) 55.1 21) ((f t r 20) 59.7 30) ((f t r 30) 65.4 38) ((f t r 40) 71.5 44) ((f t l 10) 51.4 0) ((f t l 20) 52.5 -11) ((f t l 30) 55.1 -21) ((f t l 40) 59.7 -30) ((f t l 50) 65.4 -38) ((b) 16.4 38 0 0) ((l t) 46.5 90))
(see 0 ((f c t) 80.6 34) ((f l t) 66.7 -6) ((f g l b) 26.3 -16 -0 0) ((g l) 33.1 -12) ((f g l t) 40 -10) ((f p l b) 15.3 38 0 0) ((f p l c) 33.4 16 0 0) ((f p l t) 53 10) ((f t 0) 84.8 33) ((f t r 10) 90 38) ((f t r 20) 96.5 43) ((f t l 10) 79.8 26) ((f t l 20) 75.9 20) ((f t l 30) 73 12) ((f t l 40) 71.5 4) ((f t l 50) 71.5 -4) ((f l 0) 34.5 -21) ((f l t 10) 43.8 -16) ((f l t 20) 53.5 -13) ((f l t 30) 63.4 -11) ((f l b 10) 25.3 -29 -0 0) ((f l b 20) 17.1 -45 -0 0) ((l t) 66 90))
(see 0 ((f c t) 35.2 36) ((f t 0) 39.3 32 0 0) ((f t r 10) 45.2 43) ((f t l 10) 34.8 18) ((f t l 20) 33.1 2 0 0) ((f t l 30) 34.5 -15) ((f t l 40) 38.5 -30) ((f t l 50) 44.3 -41) ((l t) 28.2 90))
(see 0 ((f c t) 79 31) ((f l t) 68 -10) ((f g l b) 28.5 -24 -0 0) ((g l) 35.2 -19) ((f g l t) 41.7 -16) ((f p l b) 14 21 0 0) ((f p l c) 33.4 9) ((f p l t) 53.5 5) ((f t 0) 83.1 30) ((f t r 10) 88.2 35) ((f t r 20) 94.6 40) ((f t r 30) 101.5 45) ((f t l 10) 78.3 23) ((f t l 20) 75.2 16) ((f t l 30) 73 9) ((f t l 40) 72.2 1) ((f t l 50) 73 -7) ((f l 0) 37 -26) ((f l t 10) 46.1 -21) ((f l t 20) 55.7 -17) ((f l t 30) 65.4 -15) ((f l b 10) 28.5 -35) ((l t) 67.4 90))
(see 0 ((f c) 22 32 0 0) ((f c b) 55.1 45) ((f r b) 81.5 5) ((f g r b) 66.7 -13) ((g r) 64.1 -18) ((f g r t) 62.2 -25) ((f p r b) 59.7 6) ((f p r c) 48.4 -12) ((f p r t) 43.8 -37) ((f b r 10) 62.2 36) ((f b r 20) 65.4 28) ((f b r 30) 70.8 20) ((f b r 40) 76.7 14) ((f b r 50) 83.1 9) ((f r 0) 68.7 -20) ((f r t 10) 66 -28) ((f r t 20) 65.4 -37) ((f r b 10) 72.2 -12) ((f r b 20) 76.7 -5) ((f r b 30) 82.3 1) ((b) 22.2 32 -0 0) ((l r) 75.9 53))
(see 0 ((f c) 24.8 -16 0 0) ((f c b) 49.4 23) ((f r b) 87.4 -10) ((f g r b) 76.7 -27) ((g r) 75.9 -32) ((f g r t) 75.2 -38) ((f p r b) 66 -13) ((f p r c) 59.1 -30) ((f b 0) 54.1 25) ((f b r 10) 59.1 16) ((f b r 20) 64.7 9) ((f b r 30) 71.5 3) ((f b r 40) 79.8 -2) ((f b r 50) 87.4 -6) ((f b l 10) 50.4 36) ((f r 0) 80.6 -33) ((f r t 10) 79.8 -40) ((f r b 10) 82.3 -26) ((f r b 20) 85.6 -19) ((f r b 30) 89.1 -13) ((b) 24.5 -16 -0 0) ((l b) 68.7 -40))
(see 0 ((f c) 52.5 -4) ((f c t) 44.3 -44) ((f c b) 75.9 18) ((f r t) 96.5 -40) ((f r b) 114.4 -4) ((f g r b) 102.5 -17) ((g r) 100.5 -21) ((f g r t) 98.5 -24) ((f p r b) 93.7 -6) ((f p r c) 84.8 -17) ((f p r t) 80.6 -31) ((f p l b) 49.4 44) ((f p l c) 29.7 38) ((f p l t) 11.5 10 0 0) ((f t r 40) 84.8 -44) ((f t r 50) 94.6 -43) ((f b 0) 80.6 20) ((f b r 10) 86.5 14) ((f b r 20) 92.8 10) ((f b r 30) 100.5 5) ((f b r 40) 107.8 2) ((f b r 50) 115.6 -1) ((f b l 10) 75.2 26) ((f b l 20) 71.5 34) ((f b l 30) 68.7 41) ((f r 0) 105.6 -21) ((f r t 10) 102.5 -27) ((f r t 20) 101.5 -32) ((f r t 30) 101.5 -38) ((f r b 10) 108.9 -16) ((f r b 20) 112.2 -11) ((f r b 30) 116.7 -7) ((b) 54.6 -4) ((l b) 103.5 -37))
(see 0 ((f c) 52.5 16) ((f c t) 60.3 -18) ((f r t) 108.9 -4) ((f r b) 111.1 32) ((f g r b) 105.6 18) ((g r) 104.6 14) ((f g r t) 104.6 10) ((f p r b) 90.9 27) ((f p r c) 88.2 15) ((f p r t) 89.1 2) ((f p l c) 16.6 26 0 0) ((f p l t) 22.9 -33 0 0) ((f t 0) 62.8 -22) ((f t r 10) 71.5 -17) ((f t r 20) 79.8 -14) ((f t r 30) 89.1 -11) ((f t r 40) 98.5 -9) ((f t r 50) 107.8 -7) ((f t l 10) 54.6 -28) ((f t l 20) 47.5 -36) ((f b r 20) 83.9 43) ((f b r 30) 92.8 40) ((f b r 40) 101.5 37) ((f b r 50) 111.1 35) ((f r 0) 109.9 14) ((f r t 10) 109.9 9) ((f r t 20) 111.1 4) ((f r t 30) 112.2 -1) ((f r b 10) 109.9 19) ((f r b 20) 112.2 24) ((f r b 30) 114.4 29) ((b) 54.6 16) ((l r) 106.7 -78))
(see 0 ((f c) 15.3 24 0 0) ((f c b) 47.9 44) ((f r b) 76.7 1) ((f g r b) 63.4 -18) ((g r) 61.6 -24) ((f g r t) 60.3 -31) ((f p r b) 55.1 1) ((f p r c) 45.6 -20) ((f b r 10) 55.1 35) ((f b r 20) 59.1 25) ((f b r 30) 64.7 18) ((f b r 40) 70.8 11) ((f b r 50) 77.5 5) ((f r 0) 66 -25) ((f r t 10) 64.7 -34) ((f r t 20) 65.4 -43) ((f r b 10) 68.7 -17) ((f r b 20) 73 -10) ((f r b 30) 78.3 -3) ((b) 14.9 24 -0 0) ((l r) 75.2 53))
(see 0 ((f r t) 76.7 -32) ((f r b) 63.4 25) ((f g r b) 60.3 0) ((g r) 61.6 -6) ((f g r t) 63.4 -13) ((f p r b) 44.3 15) ((f p r c) 45.6 -11) ((f p r t) 55.1 -31) ((f t r 40) 70.8 -42) ((f t r 50) 78.3 -36) ((f b r 30) 45.6 40) ((f b r 40) 54.1 34) ((f b r 50) 63.4 30) ((f r 0) 66.7 -6) ((f r t 10) 69.4 -14) ((f r t 20) 73 -21) ((f r t 30) 78.3 -28) ((f r b 10) 65.4 3) ((f r b 20) 65.4 12) ((f r b 30) 67.4 20) ((l r) 60.3 -84))
(see 0 ((f c b) 32.5 -11) ((f b 0) 37.3 -10) ((f b r 10) 40.4 -24) ((f b r 20) 45.6 -36) ((f b r 30) 51.9 -45) ((f b l 10) 37 6) ((f b l 20) 39.3 20) ((f b l 30) 43.8 33) ((f b l 40) 49.9 42) ((l b) 31.8 90))
(see 0 ((f c b) 9.9 -17 0 0) ((f b 0) 14.7 -11 0 0) ((f b r 10) 19.3 -42 0 0) ((f b l 10) 16.1 26 0 0) ((l b) 9.4 90))
(see 0 ((f c) 29.7 -10 0 0) ((f c b) 63.4 -5) ((f r b) 85.6 -42) ((f l b) 79 37) ((f p r b) 64.1 -40) ((f p l b) 58 32) ((f b 0) 68.7 -4) ((f b r 10) 70.1 -13) ((f b r 20) 73 -20) ((f b r 30) 76.7 -27) ((f b r 40) 81.5 -34) ((f b r 50) 87.4 -39) ((f b l 10) 68 4) ((f b l 20) 70.1 12) ((f b l 30) 72.2 20) ((f b l 40) 76.7 27) ((f b l 50) 81.5 33) ((f l b 30) 79 41) ((b) 30 -10) ((l b) 63.4 90))
(see 0 ((f c b) 47.5 -39) ((f l b) 42.9 31) ((f p l b) 23.6 14 0 0) ((f b 0) 51.4 -36) ((f b r 10) 58 -44) ((f b l 10) 46.5 -26) ((f b l 20) 42.9 -14) ((f b l 30) 41.7 0) ((f b l 40) 42.9 13) ((f b l 50) 46.1 25) ((f l b 30) 42.5 40) ((l b) 36.6 90))
(see 0 ((f c t) 44.3 14) ((f r t) 92.8 31) ((f p r t) 74.4 38) ((f p l t) 9 -33 0 0) ((f t 0) 47 9) ((f t r 10) 55.1 15) ((f t r 20) 64.1 19) ((f t r 30) 73 23) ((f t r 40) 82.3 25) ((f t r 50) 91.8 27) ((f t l 10) 39.3 0) ((f t l 20) 33.1 -12) ((f t l 30) 28.8 -29 0 0) ((f r t 20) 95.6 40) ((f r t 30) 97.5 34) ((l t) 32.1 45))
(see 0 ((f c) 9.2 33 0 0) ((f c t) 39.6 -13) ((f r t) 71.5 33) ((f p r t) 50.4 36) ((f t 0) 44.7 -14) ((f t r 10) 47.5 -2) ((f t r 20) 51.9 8) ((f t r 30) 58 17) ((f t r 40) 64.7 23) ((f t r 50) 73 29) ((f t l 10) 44.3 -27) ((f t l 20) 45.6 -40) ((f r t 30) 73.7 38) ((b) 9 33 0 0) ((l t) 42.5 66))
(see 0 ((f c b) 25.5 14 0 0) ((f r b) 72.2 -18) ((f g r b) 70.1 -40) ((f p r b) 53.5 -28) ((f b 0) 29.4 21 0 0) ((f b r 10) 36.2 8) ((f b r 20) 44.3 -1) ((f b r 30) 53 -6) ((f b r 40) 62.2 -11) ((f b r 50) 71.5 -14) ((f b l 10) 24.8 40 0 0) ((f r 0) 76.7 -45) ((f r b 10) 75.2 -37) ((f r b 20) 75.2 -29) ((f r b 30) 75.9 -22) ((l b) 34.1 -33))
(see 0 ((f c t) 42.5 20) ((f r t) 90 42) ((f p l t) 13.2 -43 -0 0) ((f t 0) 46.1 15) ((f t r 10) 53.5 23) ((f t r 20) 62.2 28) ((f t r 30) 70.8 32) ((f t r 40) 79.8 36) ((f t r 50) 89.1 38) ((f t l 10) 39.3 5) ((f t l 20) 34.5 -8) ((f t l 30) 31.8 -25) ((f t l 40) 32.5 -43) ((f r t 30) 93.7 45) ((l t) 31.2 59))
(see 0 ((f c) 30.6 22) ((f c b) 64.7 25) ((f r b) 84.8 -13) ((f g r b) 66.7 -29) ((g r) 62.8 -34) ((f g r t) 59.7 -40) ((f p r b) 63.4 -10) ((f p r c) 49.4 -25) ((f b 0) 69.4 25) ((f b r 10) 70.8 17) ((f b r 20) 73 9) ((f b r 30) 76.7 2) ((f b r 40) 81.5 -4) ((f b r 50) 87.4 -10) ((f b l 10) 70.1 33) ((f b l 20) 71.5 41) ((f r 0) 67.4 -36) ((f r t 10) 63.4 -44) ((f r b 10) 72.2 -29) ((f r b 20) 78.3 -23) ((f r b 30) 85.6 -18) ((b) 30 22) ((l b) 72.2 -63))
(see 0 ((f c b) 36.6 -8) ((f b 0) 41.7 -7) ((f b r 10) 43.8 -20) ((f b r 20) 48.4 -31) ((f b r 30) 54.1 -40) ((f b l 10) 41.7 7) ((f b l 20) 43.8 20) ((f b l 30) 47.9 31) ((f b l 40) 54.1 40) ((l b) 36.2 90))
(see 0 ((f c b) 63.4 -38) ((f l b) 51.4 15) ((f g l b) 26.3 30 0 0) ((g l) 20.5 40 0 0) ((f p l b) 36.2 -5) ((f p l c) 16.1 -12 0 0) ((f b 0) 67.4 -36) ((f b r 10) 73.7 -42) ((f b l 10) 62.2 -28) ((f b l 20) 58 -19) ((f b l 30) 55.7 -10) ((f b l 40) 54.6 1) ((f b l 50) 55.7 11) ((f l b 10) 31.5 35) ((f l b 20) 40 27) ((f l b 30) 49.4 22) ((l b) 49.9 90))
(see 0 ((f c) 41.7 -43) ((f c b) 67.4 -19) ((f r b) 104.6 -44) ((f l b) 60.3 30) ((f g l b) 35.5 43 0 0) ((f p l b) 43.8 14) ((f p l c) 23.6 16) ((f p l t) 3.9 38 0 0) ((f b 0) 71.5 -17) ((f b r 10) 76.7 -23) ((f b r 20) 83.1 -29) ((f b r 30) 90 -34) ((f b r 40) 97.5 -38) ((f b r 50) 104.6 -41) ((f b l 10) 67.4 -9) ((f b l 20) 64.1 -1) ((f b l 30) 62.8 8) ((f b l 40) 62.8 17) ((f b l 50) 64.7 26) ((f l b 20) 49.4 40) ((f l b 30) 58.6 35) ((b) 40.4 -43) ((l b) 59.1 -78))
(see 0 ((f l b) 38.9 12) ((f g l b) 13.9 37 0 0) ((f p l b) 25.5 -19 0 0) ((f b l 10) 55.1 -38) ((f b l 20) 49.4 -29) ((f b l 30) 45.2 -18) ((f b l 40) 43.4 -6) ((f b l 50) 43.4 8) ((f l b 10) 19.3 43 0 0) ((f l b 20) 27.4 29) ((f l b 30) 36.6 21) ((l b) 38.1 90))
(see 0 ((f c b) 40.9 -20) ((f l b) 54.1 45) ((f p l b) 32.8 42 0 0) ((f b 0) 45.6 -18) ((f b r 10) 49.4 -29) ((f b r 20) 55.1 -38) ((f b l 10) 43.4 -6) ((f b l 20) 43.8 8) ((f b l 30) 46.1 20) ((f b l 40) 50.4 31) ((f b l 50) 56.3 40) ((l b) 38.5 90))
(see 0 ((f p l t) 7.5 -17 -0 0) ((f t l 10) 35.9 37 0 0) ((f t l 20) 30 23) ((f t l 30) 26.6 4 0 0) ((f t l 40) 26.8 -18) ((f t l 50) 30.3 -37) ((l t) 21.3 84))
(see 0 ((f c t) 73.7 43) ((f l t) 54.1 -3) ((f g l b) 13.1 -10 -0 0) ((g l) 20.1 -7 -0 0) ((f g l t) 26.8 -5 -0 0) ((f p l c) 24.3 35) ((f p l t) 42.5 19) ((f t 0) 77.5 40) ((f t l 10) 71.5 34) ((f t l 20) 66 27) ((f t l 30) 62.2 19) ((f t l 40) 59.7 10) ((f t l 50) 58.6 0) ((f l 0) 21.1 -20 -0 0) ((f l t 10) 30.9 -14 -0 0) ((f l t 20) 40.4 -10) ((f l t 30) 50.4 -8) ((f l b 10) 12.3 -37 -0 0) ((l t) 54.1 90))
(see 0 ((f c t) 18.4 13 0 0) ((f t 0) 23.1 10 0 0) ((f t r 10) 26.8 31 0 0) ((f t l 10) 23.6 -15) ((f t l 20) 27.9 -35 -0 0) ((l t) 17.8 90))
(see 0 ((f l t) 25.8 -30 -0 0) ((f p l t) 9 22 0 0) ((f t l 20) 33.4 35) ((f t l 30) 28.8 19 0 0) ((f t l 40) 27.1 -1 -0 0) ((f t l 50) 29.1 -21 -0 0) ((f l t 30) 25.8 -45 -0 0) ((l t) 22.2 90))
(see 0 ((f c t) 53.5 30) ((f l t) 53 -29) ((f p l c) 15.6 -37 -0 0) ((f p l t) 33.8 -16) ((f t 0) 58 27) ((f t r 10) 63.4 35) ((f t r 20) 69.4 42) ((f t l 10) 54.1 18) ((f t l 20) 51.9 7) ((f t l 30) 51.4 -4) ((f t l 40) 53 -15) ((f t l 50) 56.3 -24) ((f l t 20) 44.7 -44) ((f l t 30) 52.5 -36) ((l t) 46.5 90))
(see 0 ((f c t) 62.8 36) ((f l t) 53 -17) ((g l) 23.1 -44) ((f g l t) 28.5 -34 -0 0) ((f p l c) 16.8 2 0 0) ((f p l t) 37 1 0 0) ((f t 0) 66.7 33) ((f t r 10) 73 40) ((f t l 10) 61.6 26) ((f t l 20) 58 17) ((f t l 30) 56.3 7) ((f t l 40) 55.7 -4) ((f t l 50) 57.4 -14) ((f l t 10) 33.8 -38) ((f l t 20) 42.1 -30) ((f l t 30) 51.4 -24) ((l t) 50.9 90))
(see 0 ((f c) 39.6 32) ((f c t) 70.8 17) ((f l t) 74.4 -25) ((g l) 46.1 -43) ((f g l t) 51.4 -38) ((f p l c) 37 -24) ((f p l t) 56.3 -16) ((f t 0) 75.9 16) ((f t r 10) 79 23) ((f t r 20) 83.1 29) ((f t r 30) 89.1 35) ((f t r 40) 94.6 40) ((f t r 50) 101.5 44) ((f t l 10) 73.7 8) ((f t l 20) 73 1) ((f t l 30) 73 -7) ((f t l 40) 75.2 -15) ((f t l 50) 78.3 -22) ((f l t 10) 56.8 -40) ((f l t 20) 65.4 -34) ((f l t 30) 73.7 -30) ((b) 40.4 32) ((l t) 68 90))
(see 0 ((f c t) 60.3 29) ((f l t) 58 -24) ((f g l t) 34.8 -42 -0 0) ((f p l c) 20.1 -20 -0 0) ((f p l t) 39.6 -10) ((f t 0) 64.7 27) ((f t r 10) 70.1 34) ((f t r 20) 75.9 40) ((f t l 10) 60.9 18) ((f t l 20) 58.6 9) ((f t l 30) 58 -1) ((f t l 40) 59.1 -11) ((f t l 50) 61.6 -20) ((f l t 10) 40.4 -45) ((f l t 20) 47.9 -36) ((f l t 30) 56.8 -30) ((l t) 53 90))
(see 0 ((f c) 53 -10) ((f c t) 66 -41) ((f c b) 59.1 25) ((f r t) 112.2 -24) ((f r b) 108.9 12) ((f g r b) 104.6 -3) ((g r) 105.6 -6) ((f g r t) 105.6 -10) ((F) 0.7 94) ((f p r b) 89.1 6) ((f p r c) 88.2 -7) ((f p r t) 92.8 -20) ((f p l b) 21.5 37 0 0) ((f p l c) 17.6 -24 0 0) ((f t 0) 69.4 -44) ((f t r 10) 77.5 -39) ((f t r 20) 85.6 -35) ((f t r 30) 93.7 -32) ((f t r 40) 102.5 -29) ((f t r 50) 112.2 -27) ((f b 0) 61.6 29) ((f b r 10) 70.1 25) ((f b r 20) 79 21) ((f b r 30) 88.2 19) ((f b r 40) 98.5 16) ((f b r 50) 107.8 15) ((f b l 10) 53.5 35) ((f b l 20) 46.1 42) ((f r 0) 109.9 -6) ((f r t 10) 111.1 -11) ((f r t 20) 113.3 -16) ((f r t 30) 115.6 -21) ((f r b 10) 109.9 -1) ((f r b 20) 111.1 4) ((f r b 30) 112.2 9) ((b) 54.6 -10) ((l r) 104.6 87))
(see 0 ((f b l 10) 10.4 -25 0 0) ((f b l 20) 11 31 0 0) ((l b) 4.4 90))
(see 0 ((f c t) 41.7 1) ((f r t) 88.2 24) ((f g r t) 83.1 42) ((f p r t) 68.7 31) ((f t 0) 45.2 -4) ((f t r 10) 52.5 4) ((f t r 20) 60.9 10) ((f t r 30) 69.4 15) ((f t r 40) 78.3 18) ((f t r 50) 87.4 21) ((f t l 10) 39.3 -15) ((f t l 20) 34.8 -29 0 0) ((f r t 10) 88.2 40) ((f r t 20) 89.1 34) ((f r t 30) 91.8 28) ((l t) 40.9 43))
(see 0 ((f t l 20) 16.8 25 0 0) ((f t l 30) 15.5 -11 -0 0) ((f t l 40) 19.9 -40 -0 0) ((l t) 10.2 90))
(see 0 ((f c b) 18 37 0 0) ((f r b) 62.8 -10) ((f g r b) 61.6 -35) ((g r) 63.4 -42) ((f p r b) 44.3 -22) ((f b 0) 22.4 43 0 0) ((f b r 10) 27.9 24 0 0) ((f b r 20) 35.2 11) ((f b r 30) 43.8 4) ((f b r 40) 52.5 -2) ((f b r 50) 62.2 -5) ((f r 0) 68 -40) ((f r b 10) 66 -32) ((f r b 20) 66 -23) ((f r b 30) 66.7 -15) ((l b) 37.7 -25))
(see 0 ((f c b) 40.4 -31) ((f l b) 46.5 42) ((f p l b) 25.5 36) ((f b 0) 44.7 -28) ((f b r 10) 50.4 -38) ((f b l 10) 40.9 -16) ((f b l 20) 39.6 -1) ((f b l 30) 40.4 13) ((f b l 40) 43.8 26) ((f b l 50) 48.9 36) ((l b) 34.5 90))
(see 0 ((f c) 42.9 -39) ((f c b) 51.4 2) ((f r b) 99.5 -15) ((f g r b) 95.6 -31) ((g r) 95.6 -35) ((f g r t) 95.6 -39) ((f p r b) 79.8 -21) ((f p r c) 79 -36) ((f p l b) 16.6 34 0 0) ((f b 0) 54.6 6) ((f b r 10) 62.8 1) ((f b r 20) 71.5 -4) ((f b r 30) 80.6 -7) ((f b r 40) 89.1 -10) ((f b r 50) 98.5 -12) ((f b l 10) 47 14) ((f b l 20) 40.9 24) ((f b l 30) 36.2 37) ((f r 0) 100.5 -35) ((f r t 10) 101.5 -41) ((f r b 10) 100.5 -29) ((f r b 20) 101.5 -24) ((f r b 30) 103.5 -18) ((b) 44.7 -39) ((l b) 54.6 -32))
(see 0 ((f t l 20) 13.5 34 0 0) ((f t l 30) 11.5 -13 -0 0) ((l t) 6.2 90))
(see 0 ((f c t) 16.3 12 0 0) ((f t 0) 21.1 9 0 0) ((f t r 10) 24.8 33 0 0) ((f t l 10) 22 -18 -0 0) ((f t l 20) 26.8 -39) ((l t) 16 90))
(see 0 ((f c) 21.8 -2 0 0) ((f c t) 55.7 -2) ((f r t) 76.7 41) ((f p r t) 55.7 38) ((f p l t) 54.6 -43) ((f t 0) 60.9 -3) ((f t r 10) 61.6 7) ((f t r 20) 64.1 16) ((f t r 30) 68 24) ((f t r 40) 73 31) ((f t r 50) 79 37) ((f t l 10) 61.6 -12) ((f t l 20) 63.4 -21) ((f t l 30) 67.4 -29) ((f t l 40) 72.2 -36) ((f t l 50) 78.3 -42) ((b) 22.2 -2) ((l t) 55.7 87))
(see 0 ((f c t) 55.7 24) ((f l t) 59.1 -30) ((f p l c) 22 -38 -0 0) ((f p l t) 39.6 -20) ((f t 0) 60.3 22) ((f t r 10) 64.7 30) ((f t r 20) 70.1 37) ((f t r 30) 76.7 43) ((f t l 10) 57.4 12) ((f t l 20) 56.3 2) ((f t l 30) 56.8 -8) ((f t l 40) 59.1 -17) ((f t l 50) 62.8 -26) ((f l t 20) 51.4 -43) ((f l t 30) 59.1 -37) ((l t) 51.4 90))
(see 0 ((f c) 12.1 21 0 0) ((f c t) 45.6 5) ((f t 0) 50.4 5) ((f t r 10) 52.5 16) ((f t r 20) 55.7 26) ((f t r 30) 60.9 34) ((f t r 40) 66.7 41) ((f t l 10) 50.4 -6) ((f t l 20) 52.5 -17) ((f t l 30) 56.3 -27) ((f t l 40) 61.6 -35) ((f t l 50) 68 -42) ((b) 12.2 21 0 0) ((l t) 45.2 90))
(see 0 ((f c) 30.9 43) ((f r t) 65.4 -28) ((f r b) 90 21) ((f g r b) 73.7 5) ((g r) 70.8 0) ((f g r t) 68 -5) ((f p r b) 68 22) ((f p r c) 56.3 7) ((f p r t) 48.9 -14) ((f t r 20) 34.1 -42) ((f t r 30) 43.8 -37) ((f t r 40) 53.5 -35) ((f t r 50) 63.4 -33) ((f b r 20) 74.4 41) ((f b r 30) 79 35) ((f b r 40) 84.8 29) ((f b r 50) 91.8 24) ((f r 0) 75.2 -1) ((f r t 10) 72.2 -8) ((f r t 20) 70.1 -16) ((f r t 30) 70.1 -25) ((f r b 10) 79.8 6) ((f r b 20) 84.8 12) ((f r b 30) 90.9 17) ((b) 30 43 -0 0) ((l r) 70.8 67))
(see 0 ((f r t) 60.3 -32) ((f r b) 77.5 26) ((f g r b) 62.8 7) ((g r) 60.9 1) ((f g r t) 59.1 -6) ((f p r b) 56.3 26) ((f p r c) 45.2 7) ((f p r t) 41.7 -19) ((f t r 40) 50.4 -41) ((f t r 50) 59.7 -37) ((f b r 30) 66.7 42) ((f b r 40) 73 35) ((f b r 50) 79 30) ((f r 0) 65.4 0) ((f r t 10) 63.4 -9) ((f r t 20) 62.8 -18) ((f r t 30) 64.1 -27) ((f r b 10) 68.7 8) ((f r b 20) 73.7 15) ((f r b 30) 79 21) ((l r) 60.3 74))
(see 0 ((f c) 29.4 13 0 0) ((f c t) 60.9 -3) ((f r t) 90 31) ((f p r t) 68.7 31) ((f p l t) 49.9 -43) ((f t 0) 66 -5) ((f t r 10) 68.7 4) ((f t r 20) 73 11) ((f t r 30) 78.3 17) ((f t r 40) 84.8 23) ((f t r 50) 91.8 28) ((f t l 10) 64.1 -13) ((f t l 20) 64.1 -22) ((f t l 30) 66 -31) ((f t l 40) 68.7 -39) ((f r t 20) 85.6 40) ((f r t 30) 90.9 35) ((b) 30 13) ((l t) 62.2 72))
(see 0 ((f r b) 54.1 -7) ((f g r b) 58.6 -34) ((g r) 61.6 -40) ((f p r b) 38.9 -26) ((f b r 10) 14.6 27 0 0) ((f b r 20) 23.3 12 0 0) ((f b r 30) 32.8 5 0 0) ((f b r 40) 42.5 1) ((f b r 50) 52.5 -1) ((f r 0) 66 -38) ((f r b 10) 62.2 -30) ((f r b 20) 59.7 -21) ((f r b 30) 59.1 -11) ((l b) 21.3 -11))
(see 0 ((f c t) 22.6 34 0 0) ((f t 0) 24.5 23 0 0) ((f t r 10) 33.8 31) ((f t r 20) 43.4 35) ((f t r 30) 53 38) ((f t r 40) 62.8 40) ((f t r 50) 72.2 42) ((f t l 10) 16.4 6 0 0) ((f t l 20) 11.7 -31 0 0) ((l t) 8.6 51))
(see 0 ((f t 0) 31.2 40) ((f t l 10) 25.8 23 0 0) ((f t l 20) 23.8 1 0 0) ((f t l 30) 25.5 -22 -0 0) ((f t l 40) 30.9 -40 -0 0) ((l t) 18.7 90))
(see 0 ((f c) 13.7 -43 0 0) ((f c b) 41.3 7) ((f r b) 75.9 -34) ((f p r b) 55.1 -38) ((f b 0) 46.1 9) ((f b r 10) 49.4 -2) ((f b r 20) 55.1 -12) ((f b r 30) 61.6 -19) ((f b r 40) 68.7 -25) ((f b r 50) 76.7 -30) ((f b l 10) 44.3 21) ((f b l 20) 44.7 34) ((f r b 30) 78.3 -38) ((b) 13.5 -43 -0 0) ((l b) 42.9 -65))
(see 0 ((f c) 47 -19) ((f c b) 60.9 14) ((f r t) 103.5 -42) ((f r b) 106.7 -4) ((f g r b) 99.5 -19) ((g r) 99.5 -23) ((f g r t) 99.5 -27) ((f p r b) 86.5 -9) ((f p r c) 83.1 -22) ((f p r t) 83.9 -36) ((f p l b) 27.9 42 0 0) ((f p l c) 11.9 2 0 0) ((f b 0) 64.7 18) ((f b r 10) 72.2 12) ((f b r 20) 79.8 8) ((f b r 30) 88.2 4) ((f b r 40) 97.5 1) ((f b r 50) 106.7 -1) ((f b l 10) 57.4 25) ((f b l 20) 51.9 33) ((f b l 30) 47.5 44) ((f r 0) 104.6 -23) ((f r t 10) 104.6 -28) ((f r t 20) 105.6 -34) ((f r t 30) 106.7 -39) ((f r b 10) 105.6 -18) ((f r b 20) 106.7 -12) ((f r b 30) 109.9 -7) ((b) 44.7 -19) ((l b) 90 -26))
(see 0 ((f c b) 32.1 -31 0 0) ((f b 0) 36.2 -26) ((f b r 10) 42.1 -38) ((f b l 10) 32.5 -11) ((f b l 20) 31.5 7) ((f b l 30) 33.4 24) ((f b l 40) 38.1 39) ((l b) 26.6 -86))
(see 0 ((f c b) 81.5 -34) ((f l b) 68 6) ((f g l b) 41.3 10) ((g l) 34.5 12) ((f g l t) 27.7 15 0 0) ((f p l b) 54.6 -10) ((f p l c) 34.8 -15) ((f p l t) 16.4 -34 0 0) ((f b 0) 85.6 -32) ((f b r 10) 90.9 -37) ((f b r 20) 97.5 -42) ((f b l 10) 80.6 -26) ((f b l 20) 76.7 -19) ((f b l 30) 74.4 -12) ((f b l 40) 73 -4) ((f b l 50) 73 4) ((f l 0) 35.9 20) ((f l t 10) 26.8 27 0 0) ((f l t 20) 18.4 42 0 0) ((f l b 10) 45.6 16) ((f l b 20) 55.1 13) ((f l b 30) 64.7 11) ((l b) 68 90))
(see 0 ((f c) 47.9 9) ((f c t) 54.1 -29) ((f c b) 62.8 41) ((f r t) 103.5 -15) ((f r b) 107.8 23) ((f g r b) 100.5 8) ((g r) 100.5 4) ((f g r t) 99.5 0) ((f p r b) 87.4 18) ((f p r c) 83.9 5) ((f p r t) 83.9 -9) ((f p l c) 13.5 33 0 0) ((f t 0) 56.8 -34) ((f t r 10) 65.4 -29) ((f t r 20) 74.4 -25) ((f t r 30) 83.1 -22) ((f t r 40) 92.8 -20) ((f t r 50) 102.5 -18) ((f t l 10) 48.9 -40) ((f b 0) 66 44) ((f b r 10) 73.7 39) ((f b r 20) 81.5 35) ((f b r 30) 90 31) ((f b r 40) 98.5 28) ((f b r 50) 107.8 25) ((f r 0) 104.6 4) ((f r t 10) 104.6 -1) ((f r t 20) 105.6 -7) ((f r t 30) 106.7 -12) ((f r b 10) 106.7 9) ((f r b 20) 107.8 15) ((f r b 30) 111.1 20) ((b) 49.4 9) ((l r) 99.5 90))
(see 0 ((f l b) 25 36) ((f p l b) 6.7 -17 0 0) ((f b l 20) 30.9 -35 0 0) ((f b l 30) 26.6 -17 0 0) ((f b l 40) 25.3 5 0 0) ((f b l 50) 27.9 26) ((l b) 20.3 90))
(see 0 ((f c) 36.2 -13) ((f c b) 56.8 22) ((f r b) 97.5 -4) ((f g r b) 89.1 -19) ((g r) 87.4 -24) ((f g r t) 87.4 -28) ((f p r b) 76.7 -7) ((f p r c) 71.5 -22) ((f p r t) 70.8 -38) ((f b 0) 60.9 25) ((f b r 10) 66.7 17) ((f b r 20) 73.7 12) ((f b r 30) 81.5 7) ((f b r 40) 90 3) ((f b r 50) 98.5 0) ((f b l 10) 55.7 33) ((f b l 20) 51.9 43) ((f r 0) 92.8 -24) ((f r t 10) 91.8 -30) ((f r t 20) 91.8 -37) ((f r t 30) 93.7 -43) ((f r b 10) 94.6 -18) ((f r b 20) 96.5 -12) ((f r b 30) 100.5 -7) ((b) 36.6 -13) ((l b) 87.4 -31))
(see 0 ((f c b) 42.1 -43) ((f l b) 35.9 41) ((f p l b) 15.6 23 0 0) ((f b 0) 45.6 -39) ((f b l 10) 39.6 -28) ((f b l 20) 35.2 -14) ((f b l 30) 33.4 3) ((f b l 40) 34.8 19 0 0) ((f b l 50) 38.5 34) ((l b) 28.5 -86))
(see 0 ((f c b) 78.3 -38) ((f l b) 61.6 4) ((f g l b) 34.8 7) ((g l) 27.9 8) ((f g l t) 20.9 11 0 0) ((f p l b) 49.4 -15) ((f p l c) 30.3 -24) ((f b 0) 82.3 -36) ((f b r 10) 88.2 -41) ((f b l 10) 76.7 -30) ((f b l 20) 72.2 -23) ((f b l 30) 68.7 -16) ((f b l 40) 67.4 -7) ((f b l 50) 66.7 1) ((f l 0) 29.1 18 0 0) ((f l t 10) 19.7 27 0 0) ((f l b 10) 38.5 13) ((f l b 20) 48.4 11) ((f l b 30) 58 9) ((l b) 61.6 90))
(see 0 ((f c b) 44.7 -44) ((f l b) 38.5 34) ((f p l b) 18.7 15 0 0) ((f b 0) 48.4 -40) ((f b l 10) 42.5 -30) ((f b l 20) 38.5 -17) ((f b l 30) 37 -2) ((f b l 40) 38.1 14) ((f b l 50) 41.7 27) ((f l b 30) 38.5 43) ((l b) 31.8 90))
(see 0 ((f c b) 19.7 22 0 0) ((f r b) 70.1 -1) ((f g r b) 71.5 -23) ((g r) 73.7 -28) ((f g r t) 75.9 -33) ((f p r b) 53 -13) ((f p r c) 58 -33) ((f b 0) 22.6 33) ((f b r 10) 30.9 20 0 0) ((f b r 20) 40 13) ((f b r 30) 49.4 9) ((f b r 40) 59.1 6) ((f b r 50) 68.7 4) ((f r 0) 78.3 -27) ((f r t 10) 81.5 -33) ((f r t 20) 86.5 -40) ((f r t 30) 91.8 -45) ((f r b 10) 75.9 -20) ((f r b 20) 74.4 -12) ((f r b 30) 74.4 -4) ((l b) 64.7 -9))
(see 0 ((f c t) 30 31) ((f t 0) 34.5 27) ((f t r 10) 40 40) ((f t l 10) 31.2 10 0 0) ((f t l 20) 31.2 -9 -0 0) ((f t l 30) 34.1 -25 -0 0) ((f t l 40) 39.3 -39) ((l t) 25.8 90))
