(see 0 ((f c t) 9.5 18 0 0) ((f r t) 61.6 3) ((f g r b) 75.9 36) ((g r) 71.5 31) ((f g r t) 68.7 26) ((f p r c) 58 39) ((f p r t) 47.9 21) ((f t 0) 9.2 -13 0 0) ((f t r 10) 19.1 -6 0 0) ((f t r 20) 29.1 -4 0 0) ((f t r 30) 38.9 -3) ((f t r 40) 48.9 -2) ((f t r 50) 59.1 -2) ((F) 2.2 -117) ((f r 0) 75.9 29) ((f r t 10) 71.5 22) ((f r t 20) 68.7 14) ((f r t 30) 66.7 6) ((f r b 10) 81.5 35) ((f r b 20) 87.4 41))
(see 0 ((f l t) 27.4 -1) ((F) 0.7 -52) ((f t l 20) 45.6 45) ((f t l 30) 39.3 34) ((f t l 40) 34.5 20) ((f t l 50) 32.5 3) ((f l t 20) 14.6 -23 -0 0) ((f l t 30) 24 -13 -0 0) ((l t) 27.4 90))
(see 0 ((f c) 44.3 28) ((f c t) 43.8 -18) ((f r t) 94.6 -6) ((f r b) 106.7 33) ((f g r b) 96.5 19) ((g r) 94.6 15) ((f g r t) 93.7 11) ((f p r b) 85.6 30) ((f p r c) 79 17) ((f p r t) 76.7 2) ((f p l t) 5.1 -21 0 0) ((f t 0) 45.6 -23) ((f t r 10) 54.6 -19) ((f t r 20) 64.1 -15) ((f t r 30) 73.7 -13) ((f t r 40) 83.1 -11) ((f t r 50) 92.8 -9) ((f t l 10) 37.3 -30) ((f t l 20) 29.4 -42) ((f b r 30) 90.9 43) ((f b r 40) 98.5 39) ((f b r 50) 106.7 36) ((f r 0) 99.5 14) ((f r t 10) 98.5 9) ((f r t 20) 98.5 3) ((f r t 30) 98.5 -3) ((f r b 10) 102.5 20) ((f r b 20) 105.6 25) ((f r b 30) 108.9 30) ((b) 44.7 28) ((l r) 93.7 -86))
(see 0 ((f t l 30) 8.8 43 0 0) ((f t l 40) 7.6 -32 -0 0) ((l t) 1.5 90))
(see 0 ((f c b) 13.6 25 0 0) ((f r b) 62.2 -15) ((f g r b) 63.4 -40) ((f p r b) 44.7 -29) ((f b 0) 17.8 36 0 0) ((f b r 10) 24.3 15 0 0) ((f b r 20) 32.8 3) ((f b r 30) 41.7 -3) ((f b r 40) 50.9 -7) ((f b r 50) 60.9 -10) ((f r 0) 70.1 -45) ((f r b 10) 67.4 -37) ((f r b 20) 66 -28) ((f r b 30) 66.7 -19) ((l b) 24.8 -25))
(see 0 ((f c) 38.5 12) ((f c t) 35.9 -42) ((f c b) 63.4 40) ((f r t) 86.5 -28) ((f r b) 101.5 13) ((f g r b) 90 -1) ((g r) 87.4 -6) ((f g r t) 86.5 -10) ((f p r b) 79.8 11) ((f p r c) 71.5 -3) ((f p r t) 68.7 -19) ((f t r 10) 47 -43) ((f t r 20) 56.3 -39) ((f t r 30) 66 -36) ((f t r 40) 75.2 -34) ((f t r 50) 84.8 -32) ((f b 0) 67.4 42) ((f b r 10) 73 35) ((f b r 20) 79 29) ((f b r 30) 86.5 24) ((f b r 40) 93.7 20) ((f b r 50) 101.5 16) ((f r 0) 92.8 -7) ((f r t 10) 90.9 -13) ((f r t 20) 90 -19) ((f r t 30) 90.9 -25) ((f r b 10) 95.6 -1) ((f r b 20) 98.5 5) ((f r b 30) 103.5 10) ((b) 40.4 12) ((p "Omi2DSeeSampler") 49.4 36) ((l r) 90 71))
(see 0 ((f c) 15.8 -35 0 0) ((f c b) 47.9 -11) ((f l b) 64.1 43) ((f p l b) 42.9 39) ((f b 0) 53 -10) ((f b r 10) 55.1 -20) ((f b r 20) 59.7 -29) ((f b r 30) 64.7 -37) ((f b r 40) 71.5 -43) ((f b l 10) 51.9 1) ((f b l 20) 53 12) ((f b l 30) 56.3 22) ((f b l 40) 60.3 31) ((f b l 50) 66 38) ((b) 16.4 -35 -0 0) ((p "Omi2DSeeSampler" 1) 18.2 -1 0 0 -90 -91) ((l b) 47 90))
(see 0 ((f c t) 29.4 -43 0 0) ((f r t) 65.4 9) ((g r) 59.1 40) ((f g r t) 58.6 33) ((f p r c) 42.5 42) ((f p r t) 44.7 15) ((f t 0) 34.5 -45) ((f t r 10) 37.3 -29) ((f t r 20) 42.9 -17) ((f t r 30) 49.4 -8) ((f t r 40) 57.4 -1) ((f t r 50) 65.4 4) ((f r 0) 64.1 40) ((f r t 10) 64.1 31) ((f r t 20) 65.4 22) ((f r t 30) 68 14) ((p "Omi2DSeeSampler" 1) 6 -30 0 0 35 125) ((l t) 50.4 35))
(see 0 ((f c) 21.1 17 0 0) ((f r t) 70.1 -43) ((f r b) 83.1 9) ((f g r b) 70.8 -9) ((g r) 69.4 -15) ((f g r t) 68 -21) ((f p r b) 62.2 7) ((f p r c) 53.5 -11) ((f p r t) 51.4 -33) ((f b r 10) 59.1 38) ((f b r 20) 64.1 30) ((f b r 30) 70.1 23) ((f b r 40) 76.7 17) ((f b r 50) 84.8 12) ((f r 0) 74.4 -16) ((f r t 10) 73 -23) ((f r t 20) 73 -31) ((f r t 30) 74.4 -39) ((f r b 10) 76.7 -8) ((f r b 20) 80.6 -1) ((f r b 30) 85.6 5) ((b) 22.2 17 -0 0) ((p) 54.6 -35) ((l r) 75.9 63))
(see 0 ((f c b) 55.7 -19) ((f l b) 56.3 36) ((f p l b) 37 24) ((f p l c) 18.5 41 0 0) ((f b 0) 60.3 -17) ((f b r 10) 65.4 -25) ((f b r 20) 71.5 -32) ((f b r 30) 78.3 -38) ((f b r 40) 85.6 -42) ((f b l 10) 56.8 -8) ((f b l 20) 54.6 2) ((f b l 30) 54.6 12) ((f b l 40) 56.3 23) ((f b l 50) 59.7 32) ((f l b 30) 55.7 43) ((p "Omi2DSeeSampler" 1) 13.5 -11 0 0 -82 -75) ((l b) 49.9 -82))
(see 0 ((f l b) 20.5 44 0 0) ((F) 2.3 -68) ((f b l 20) 26.8 -43 0 0) ((f b l 30) 21.3 -22) ((f b l 40) 19.9 5 0 0) ((f b l 50) 23.1 31 0 0) ((p "Omi2DSeeSampler" 2) 8.2 -33 0 0 -90 -180) ((l b) 14.7 90))
(see 0 ((f c) 57.4 -4) ((f c t) 47 -41) ((f c b) 81.5 16) ((f r t) 99.5 -40) ((f r b) 120.3 -5) ((f g r b) 106.7 -17) ((g r) 104.6 -21) ((f g r t) 102.5 -25) ((f p r b) 98.5 -7) ((f p r c) 89.1 -18) ((f p r t) 83.9 -30) ((f p l b) 54.1 39) ((f p l c) 34.5 32) ((f p l t) 16.8 9 0 0) ((f t r 20) 67.4 -44) ((f t r 30) 77.5 -44) ((f t r 40) 87.4 -43) ((f t r 50) 97.5 -43) ((f b 0) 85.6 18) ((f b r 10) 91.8 12) ((f b r 20) 98.5 8) ((f b r 30) 105.6 4) ((f b r 40) 113.3 0) ((f b r 50) 120.3 -3) ((f b l 10) 80.6 24) ((f b l 20) 76.7 30) ((f b l 30) 73.7 38) ((f r 0) 109.9 -22) ((f r t 10) 106.7 -27) ((f r t 20) 105.6 -32) ((f r t 30) 104.6 -38) ((f r b 10) 113.3 -17) ((f r b 20) 116.7 -12) ((f r b 30) 121.5 -8) ((b) 54.6 -4) ((p "Omi2DSeeSampler" 1) 33.1 -25 0 0 -39 -129) ((p "Omi2DSeeSampler") 33.1 -25) ((l b) 105.6 -39))
(see 0 ((f c) 22.9 18 0 0) ((f r t) 79 -20) ((f r b) 84.8 29) ((f g r b) 75.9 11) ((g r) 74.4 5) ((f g r t) 74.4 0) ((f p r b) 64.1 25) ((f p r c) 58 7) ((f p r t) 59.1 -13) ((f t r 20) 52.5 -38) ((f t r 30) 60.9 -32) ((f t r 40) 69.4 -27) ((f t r 50) 78.3 -24) ((f b r 30) 69.4 42) ((f b r 40) 76.7 37) ((f b r 50) 85.6 33) ((f r 0) 79.8 5) ((f r t 10) 79 -2) ((f r t 20) 80.6 -9) ((f r t 30) 82.3 -16) ((f r b 10) 81.5 12) ((f r b 20) 83.9 19) ((f r b 30) 87.4 25) ((b) 22.2 18) ((l r) 74.4 90))
(see 0 ((f c b) 20.3 -39 0 0) ((f b 0) 24.5 -32) ((f b l 10) 21.1 -8 0 0) ((f b l 20) 22 19 0 0) ((f b l 30) 27.1 40) ((l b) 15.8 90))
(see 0 ((f c) 8.8 -11 0 0) ((f c b) 42.5 -2) ((f b 0) 47.5 -2) ((f b r 10) 48.9 -14) ((f b r 20) 52.5 -24) ((f b r 30) 57.4 -34) ((f b r 40) 63.4 -41) ((f b l 10) 48.4 10) ((f b l 20) 50.9 21) ((f b l 30) 55.7 31) ((f b l 40) 60.9 39) ((b) 9 -11 -0 0) ((p "Omi2DSeeSampler") 36.6 -6) ((p "Omi2DSeeSampler" 2) 36.6 36 0 0 -90 -96) ((l b) 42.5 90))
(see 0 ((f c) 30 -24) ((f c b) 62.8 -11) ((f l b) 73.7 33) ((f p l b) 53 27) ((f p l c) 36.2 41) ((f b 0) 67.4 -10) ((f b r 10) 70.1 -18) ((f b r 20) 73.7 -26) ((f b r 30) 78.3 -32) ((f b r 40) 83.9 -38) ((f b r 50) 90.9 -43) ((f b l 10) 66 -2) ((f b l 20) 66.7 7) ((f b l 30) 68.7 15) ((f b l 40) 72.2 23) ((f b l 50) 76.7 30) ((f l b 20) 65.4 44) ((f l b 30) 73 38) ((b) 30 -24 -0 0) ((l b) 61.6 90))
(see 0 ((f l t) 22.2 -37 -0 0) ((f p l t) 7.2 38 0 0) ((f t l 20) 31.8 35 0 0) ((f t l 30) 26.6 19 0 0) ((f t l 40) 24 -4 0 0) ((f t l 50) 25.8 -26 -0 0) ((P) 2.7 -96) ((l t) 19.1 84))
(see 0 ((f l t) 40 -4) ((g l) 6.7 -27 -0 0) ((f g l t) 13.3 -13 -0 0) ((f p l t) 29.4 27 0 0) ((f t l 10) 59.7 41) ((f t l 20) 53.5 33) ((f t l 30) 48.9 23) ((f t l 40) 46.1 12) ((f t l 50) 45.2 -1) ((f l t 10) 17.8 -27 -0 0) ((f l t 20) 27.1 -17 -0 0) ((f l t 30) 37 -13 -0 0) ((l t) 40 90))
(see 0 ((f t 0) 25.3 41 0 0) ((f t l 10) 20.3 19 0 0) ((f t l 20) 19.5 -10 -0 0) ((f t l 30) 23.6 -35 -0 0) ((l t) 14.3 90))
(see 0 ((f l t) 18.9 -45 -0 0) ((f t l 30) 20.7 26 0 0) ((f t l 40) 18.5 -3 -0 0) ((f t l 50) 21.3 -30 -0 0) ((l t) 13.5 90))
(see 0 ((f c b) 28.5 -27) ((f b 0) 32.8 -22) ((f b r 10) 38.9 -35) ((f b r 20) 46.5 -44) ((f b l 10) 29.1 -5) ((f b l 20) 28.2 15 0 0) ((f b l 30) 30.9 34) ((l b) 23.3 -81))
(see 0 ((f c b) 48.9 -40) ((f l b) 27.7 42) ((f p l b) 12.9 -7 0 0) ((f b 0) 51.9 -35) ((f b r 10) 60.3 -41) ((f b r 20) 68.7 -45) ((f b l 10) 43.8 -27) ((f b l 20) 37.3 -17) ((f b l 30) 32.8 -2) ((f b l 40) 30.6 16 0 0) ((f b l 50) 31.5 34) ((p "Omi2DSeeSampler" 2) 2.5 -20 0 0 -71 11) ((l b) 26.8 -71))
(see 0 ((f c) 20.7 -4 0 0) ((f r t) 79 -35) ((f r b) 81.5 15) ((f g r b) 73.7 -4) ((g r) 73 -10) ((f g r t) 73 -15) ((f p r b) 60.9 10) ((f p r c) 56.3 -9) ((f p r t) 59.1 -29) ((f t r 40) 70.1 -43) ((f t r 50) 79 -39) ((f b r 10) 51.9 42) ((f b r 20) 58 34) ((f b r 30) 65.4 28) ((f b r 40) 73.7 23) ((f b r 50) 82.3 19) ((f r 0) 78.3 -10) ((f r t 10) 78.3 -17) ((f r t 20) 79.8 -24) ((f r t 30) 82.3 -31) ((f r b 10) 79 -3) ((f r b 20) 81.5 4) ((f r b 30) 84.8 11) ((b) 20.1 -4 -0 0) ((l r) 74.4 78))
(see 0 ((f c) 29.7 3 0 0) ((f c t) 63.4 2) ((f r t) 83.9 40) ((f l t) 81.5 -39) ((f p r t) 62.2 37) ((f p l t) 60.3 -35) ((f t 0) 68.7 1) ((f t r 10) 69.4 10) ((f t r 20) 72.2 18) ((f t r 30) 75.9 25) ((f t r 40) 80.6 31) ((f t r 50) 85.6 37) ((f t l 10) 69.4 -7) ((f t l 20) 70.8 -15) ((f t l 30) 74.4 -22) ((f t l 40) 78.3 -29) ((f t l 50) 83.9 -35) ((f r t 30) 83.9 45) ((f l t 30) 81.5 -43) ((b) 30 3 0 0) ((p) 54.6 11) ((p "Omi2DSeeSampler") 40.4 -23) ((l t) 63.4 90))
(see 0 ((f l t) 19.7 -35 -0 0) ((f t l 30) 24 28) ((f t l 40) 21.3 3) ((f t l 50) 22.9 -22) ((l t) 16.3 90))
(see 0 ((f c t) 31.8 38) ((f t 0) 35.9 33) ((f t r 10) 42.1 44) ((f t l 10) 31.5 18) ((f t l 20) 30.3 -1) ((f t l 30) 31.8 -19) ((f t l 40) 36.2 -34 -0 0) ((l t) 25 90))
(see 0 ((f c) 35.9 -23) ((f c b) 46.1 24) ((f r t) 96.5 -39) ((f r b) 92.8 3) ((f g r b) 88.2 -14) ((g r) 88.2 -18) ((f g r t) 89.1 -23) ((f p r b) 73 -3) ((f p r c) 71.5 -19) ((f p r t) 75.9 -34) ((f t r 50) 96.5 -42) ((f b 0) 49.4 29) ((f b r 10) 56.8 22) ((f b r 20) 65.4 16) ((f b r 30) 73.7 12) ((f b r 40) 83.1 9) ((f b r 50) 91.8 7) ((f b l 10) 42.5 38) ((f r 0) 93.7 -18) ((f r t 10) 94.6 -24) ((f r t 20) 96.5 -30) ((f r t 30) 99.5 -36) ((f r b 10) 93.7 -12) ((f r b 20) 94.6 -6) ((f r b 30) 96.5 0) ((b) 36.6 -23) ((p "Omi2DSeeSampler") 27.1 2) ((l r) 90.9 75))
(see 0 ((f c b) 38.5 -42) ((f l b) 38.9 43) ((f p l b) 17.8 35 0 0) ((f b 0) 42.1 -38) ((f b l 10) 37 -25) ((f b l 20) 34.1 -10) ((f b l 30) 33.8 7) ((f b l 40) 36.2 23) ((f b l 50) 41.3 36) ((p "Omi2DSeeSampler" 2) 22.2 -27 0 0 -90 -147) ((l b) 28.5 90))
(see 0 ((f c b) 50.4 -27) ((f l b) 53.5 33) ((f p l b) 33.4 23 0 0) ((f b 0) 54.6 -25) ((f b r 10) 59.7 -34) ((f b r 20) 66 -41) ((f b l 10) 51.4 -15) ((f b l 20) 49.9 -3) ((f b l 30) 50.4 8) ((f b l 40) 52.5 19) ((f b l 50) 56.8 29) ((f l b 30) 53.5 40) ((l b) 44.7 90))
(see 0 ((f c) 51.4 -43) ((f c b) 63.4 -10) ((f r b) 109.9 -27) ((f g r b) 104.6 -41) ((g r) 103.5 -45) ((f p r b) 90 -32) ((f p r c) 87.4 -44) ((f p l b) 28.5 11) ((f p l c) 15.6 -32 0 0) ((f b 0) 66.7 -7) ((f b r 10) 74.4 -12) ((f b r 20) 83.1 -16) ((f b r 30) 91.8 -19) ((f b r 40) 100.5 -22) ((f b r 50) 109.9 -24) ((f b l 10) 59.7 -1) ((f b l 20) 53 7) ((f b l 30) 47.9 17) ((f b l 40) 44.3 28) ((f b l 50) 42.9 41) ((f r 0) 108.9 -45) ((f r b 10) 109.9 -40) ((f r b 20) 111.1 -35) ((f r b 30) 113.3 -30) ((b) 49.4 -43) ((p) 99.5 -26) ((p "Omi2DSeeSampler" 2) 30 25 0 0 -47 43) ((l b) 51.9 -47))
(see 0 ((f c) 47.5 -2) ((f c t) 48.9 -43) ((f c b) 66 27) ((f r t) 99.5 -31) ((f r b) 108.9 6) ((f g r b) 99.5 -8) ((g r) 98.5 -12) ((f g r t) 97.5 -16) ((f p r b) 88.2 3) ((f p r c) 82.3 -10) ((f p r t) 81.5 -24) ((f p l c) 17.1 38 0 0) ((f t r 10) 60.3 -44) ((f t r 20) 69.4 -41) ((f t r 30) 79 -38) ((f t r 40) 88.2 -36) ((f t r 50) 98.5 -34) ((f b 0) 70.1 30) ((f b r 10) 76.7 24) ((f b r 20) 83.9 19) ((f b r 30) 91.8 16) ((f b r 40) 100.5 12) ((f b r 50) 108.9 9) ((f b l 10) 64.1 37) ((f b l 20) 59.1 45) ((f r 0) 103.5 -12) ((f r t 10) 102.5 -17) ((f r t 20) 102.5 -23) ((f r t 30) 103.5 -29) ((f r b 10) 105.6 -7) ((f r b 20) 107.8 -1) ((f r b 30) 112.2 3) ((b) 49.4 -2) ((p) 90 -1) ((p "Omi2DSeeSampler") 40.4 -22) ((l r) 103.5 70))
(see 0 ((f c) 16 11 0 0) ((f r t) 76.7 -15) ((f r b) 75.9 38) ((f g r b) 68.7 18) ((g r) 68.7 12) ((f g r t) 68.7 6) ((f p r b) 55.7 33) ((f p r c) 51.9 12) ((f p r t) 55.7 -10) ((f t r 10) 47 -45) ((f t r 20) 53.5 -36) ((f t r 30) 60.3 -29) ((f t r 40) 68.7 -23) ((f t r 50) 76.7 -19) ((f b r 50) 76.7 42) ((f r 0) 73.7 12) ((f r t 10) 74.4 4) ((f r t 20) 75.9 -4) ((f r t 30) 79.8 -10) ((f r b 10) 74.4 19) ((f r b 20) 75.9 27) ((f r b 30) 79 34) ((b) 16.4 11 0 0) ((p "Omi2DSeeSampler" 1) 30 23 0 0 12 102) ((l r) 70.1 -78))
(see 0 ((f c b) 43.4 -40) ((f b 0) 45.2 -34) ((f b r 10) 54.6 -38) ((f b r 20) 64.1 -40) ((f b r 30) 73.7 -42) ((f b r 40) 83.9 -44) ((f b l 10) 35.9 -28) ((f b l 20) 27.4 -19 0 0) ((f b l 30) 20.1 -1 0 0) ((f b l 40) 16.3 28 0 0) ((l b) 13.7 -55))
(see 0 ((f c) 40.9 -45) ((f c b) 37 7) ((f r b) 88.2 -5) ((f g r b) 88.2 -22) ((g r) 90 -27) ((f g r t) 91.8 -31) ((f p r b) 70.8 -14) ((f p r c) 73.7 -30) ((f p r t) 82.3 -43) ((F) 1.7 -152) ((f b 0) 38.9 14) ((f b r 10) 47.9 9) ((f b r 20) 57.4 5) ((f b r 30) 67.4 2) ((f b r 40) 76.7 0) ((f b r 50) 86.5 -1) ((f b l 10) 30.3 23 0 0) ((f b l 20) 23.1 37 0 0) ((f r 0) 94.6 -26) ((f r t 10) 97.5 -32) ((f r t 20) 101.5 -37) ((f r t 30) 105.6 -42) ((f r b 10) 92.8 -20) ((f r b 20) 91.8 -14) ((f r b 30) 92.8 -8) ((b) 40.4 -45) ((l b) 56.3 -13))
(see 0 ((f c b) 53.5 -44) ((f l b) 41.3 22) ((f p l b) 24.5 -3 0 0) ((f p l c) 4.6 -16 0 0) ((f b 0) 57.4 -41) ((f b l 10) 51.4 -32) ((f b l 20) 46.5 -22) ((f b l 30) 43.8 -9) ((f b l 40) 43.4 4) ((f b l 50) 45.2 16) ((f l b 20) 31.8 40) ((f l b 30) 40 30) ((p "Omi2DSeeSampler") 27.1 -29) ((l b) 38.5 90))
(see 0 ((f c b) 37.3 -5) ((f b 0) 42.5 -5) ((f b r 10) 44.3 -18) ((f b r 20) 48.4 -29) ((f b r 30) 54.1 -38) ((f b l 10) 42.5 9) ((f b l 20) 45.2 21) ((f b l 30) 49.9 32) ((f b l 40) 55.7 41) ((l b) 37.3 90))
(see 0 ((f c) 20.3 0 0 0) ((f c b) 47.9 36) ((f r b) 83.1 0) ((f g r b) 72.2 -18) ((g r) 70.8 -24) ((f g r t) 69.4 -30) ((f p r b) 61.6 -3) ((f p r c) 54.1 -21) ((f p r t) 54.1 -43) ((f b 0) 53 38) ((f b r 10) 56.8 29) ((f b r 20) 62.2 20) ((f b r 30) 68.7 14) ((f b r 40) 75.9 8) ((f b r 50) 83.9 4) ((f r 0) 75.2 -25) ((f r t 10) 74.4 -32) ((f r t 20) 75.2 -40) ((f r b 10) 77.5 -17) ((f r b 20) 80.6 -10) ((f r b 30) 84.8 -4) ((b) 20.1 0 -0 0) ((l b) 82.3 -33))
(see 0 ((f c) 35.9 -29 0 0) ((f c b) 56.8 6) ((f r b) 97.5 -19) ((f g r b) 88.2 -35) ((g r) 87.4 -40) ((f g r t) 86.5 -44) ((f p r b) 76.7 -23) ((f p r c) 70.8 -38) ((f b 0) 60.9 9) ((f b r 10) 66.7 2) ((f b r 20) 73.7 -4) ((f b r 30) 81.5 -9) ((f b r 40) 90 -13) ((f b r 50) 98.5 -16) ((f b l 10) 55.7 17) ((f b l 20) 51.9 27) ((f b l 30) 50.4 38) ((f r 0) 92.8 -40) ((f r b 10) 93.7 -34) ((f r b 20) 96.5 -28) ((f r b 30) 100.5 -23) ((b) 36.6 -29) ((l b) 61.6 -47))
(see 0 ((f c) 14.9 -29 0 0) ((f c b) 47.5 -9) ((f l b) 65.4 44) ((f p l b) 43.8 41) ((f b 0) 52.5 -8) ((f b r 10) 54.6 -18) ((f b r 20) 58.6 -28) ((f b r 30) 64.1 -36) ((f b r 40) 70.1 -42) ((f b l 10) 51.9 3) ((f b l 20) 53.5 14) ((f b l 30) 56.8 24) ((f b l 40) 61.6 32) ((f b l 50) 67.4 39) ((b) 14.9 -29 -0 0) ((p "Omi2DSeeSampler" 2) 30 4 0 0 -90 -180) ((l b) 47 90))
(see 0 ((f c t) 46.5 17) ((f r t) 92.8 38) ((f p r t) 73.7 44) ((f p l t) 16.3 -34 -0 0) ((f t 0) 49.9 12) ((f t r 10) 57.4 19) ((f t r 20) 66 25) ((f t r 30) 74.4 29) ((f t r 40) 83.1 32) ((f t r 50) 92.8 35) ((f t l 10) 43.4 3) ((f t l 20) 38.5 -9) ((f t l 30) 35.5 -24) ((f t l 40) 35.5 -40 -0 0) ((f r t 30) 96.5 41) ((l t) 35.9 57))
(see 0 ((f c) 26 -30 0 0) ((f c b) 56.8 -7) ((f r b) 88.2 -42) ((f l b) 64.7 43) ((f p r b) 66 -43) ((f p l b) 44.7 36) ((f b 0) 61.6 -6) ((f b r 10) 64.7 -14) ((f b r 20) 69.4 -22) ((f b r 30) 75.2 -28) ((f b r 40) 82.3 -34) ((f b r 50) 89.1 -38) ((f b l 10) 59.7 4) ((f b l 20) 59.1 13) ((f b l 30) 60.3 23) ((f b l 40) 63.4 32) ((f b l 50) 68 39) ((b) 27.1 -30 -0 0) ((l b) 55.1 -80))
(see 0 ((f c) 30.3 33 0 0) ((f c t) 24 -43) ((f r t) 74.4 -22) ((f r b) 91.8 24) ((f g r b) 79 8) ((g r) 76.7 4) ((f g r t) 75.2 -2) ((f p r b) 70.8 23) ((f p r c) 60.9 8) ((f p r t) 56.8 -11) ((f t r 10) 35.2 -42) ((f t r 20) 44.3 -36) ((f t r 30) 53.5 -32) ((f t r 40) 63.4 -29) ((f t r 50) 73 -27) ((f b r 20) 73 43) ((f b r 30) 79 37) ((f b r 40) 86.5 32) ((f b r 50) 93.7 28) ((f r 0) 81.5 3) ((f r t 10) 79 -4) ((f r t 20) 78.3 -12) ((f r t 30) 79 -19) ((f r b 10) 84.8 9) ((f r b 20) 89.1 15) ((f r b 30) 93.7 20) ((b) 30 33 -0 0) ((p) 60.3 20) ((l r) 75.2 77))
(see 0 ((f c) 48.9 27) ((f c t) 65.4 -3) ((f r t) 109.9 16) ((f g r b) 100.5 38) ((g r) 100.5 34) ((f g r t) 101.5 30) ((f p r c) 84.8 33) ((f p r t) 89.1 20) ((f p l c) 16 -2 0 0) ((f p l t) 33.1 -29 0 0) ((f t 0) 68.7 -6) ((f t r 10) 75.9 -1) ((f t r 20) 83.9 4) ((f t r 30) 92.8 7) ((f t r 40) 100.5 11) ((f t r 50) 109.9 13) ((f t l 10) 62.2 -13) ((f t l 20) 56.8 -21) ((f t l 30) 53 -30) ((f t l 40) 50.4 -41) ((f r 0) 105.6 34) ((f r t 10) 107.8 29) ((f r t 20) 109.9 24) ((f r t 30) 113.3 19) ((f r b 10) 105.6 40) ((b) 49.4 27) ((p) 90 25) ((p "Omi2DSeeSampler" 2) 27.1 -15 0 0 40 -49) ((l t) 69.4 40))
(see 0 ((f c t) 60.9 31) ((f l t) 56.8 -23) ((f g l t) 33.4 -41 -0 0) ((f p l c) 18.9 -16 -0 0) ((f p l t) 38.9 -8) ((f t 0) 64.7 28) ((f t r 10) 70.1 35) ((f t r 20) 76.7 42) ((f t l 10) 60.9 20) ((f t l 20) 58.6 11) ((f t l 30) 57.4 1) ((f t l 40) 58 -9) ((f t l 50) 60.3 -19) ((f l t 10) 38.9 -43) ((f l t 20) 46.5 -35) ((f l t 30) 55.1 -29) ((l t) 52.5 90))
(see 0 ((f c b) 14.2 34 0 0) ((f r b) 62.8 -5) ((f g r b) 64.1 -30) ((g r) 66 -36) ((f g r t) 68.7 -41) ((f p r b) 45.2 -19) ((f p r c) 50.9 -42) ((f b 0) 18.2 45 0 0) ((f b r 10) 24.8 24 0 0) ((f b r 20) 33.1 13 0 0) ((f b r 30) 42.1 7) ((f b r 40) 51.4 3) ((f b r 50) 60.9 0) ((f r 0) 70.8 -34) ((f r t 10) 74.4 -42) ((f r b 10) 68 -26) ((f r b 20) 66.7 -18) ((f r b 30) 67.4 -9) ((l b) 41.3 -15))
(see 0 ((f c t) 46.1 22) ((f l t) 55.1 -39) ((f p l t) 34.5 -33) ((f t 0) 50.9 20) ((f t r 10) 55.1 30) ((f t r 20) 60.3 38) ((f t r 30) 67.4 45) ((f t l 10) 48.4 9) ((f t l 20) 47.9 -3) ((f t l 30) 49.4 -15) ((f t l 40) 53 -25) ((f t l 50) 58 -34) ((l t) 42.5 90))
(see 0 ((f c) 30.3 -19 0 0) ((f c t) 64.1 -23) ((f r t) 85.6 15) ((f g r b) 60.9 42) ((g r) 64.1 36) ((f g r t) 67.4 31) ((f p r c) 49.9 27) ((f p r t) 64.1 12) ((f t 0) 69.4 -23) ((f t r 10) 70.8 -15) ((f t r 20) 73 -7) ((f t r 30) 76.7 0) ((f t r 40) 82.3 6) ((f t r 50) 87.4 12) ((f t l 10) 69.4 -31) ((f t l 20) 70.8 -39) ((f r 0) 68 38) ((f r t 10) 73 31) ((f r t 20) 79 25) ((f r t 30) 85.6 20) ((b) 30 -19) ((p "Omi2DSeeSampler") 22.2 -12) ((l t) 71.5 64))
(see 0 ((f c t) 82.3 38) ((f l t) 64.1 -1) ((f g l b) 23.3 -3 -0 0) ((g l) 30.3 -3 -0 0) ((f g l t) 37.3 -2) ((f p l c) 33.8 27 0 0) ((f p l t) 52.5 17) ((f t 0) 86.5 36) ((f t r 10) 92.8 41) ((f t l 10) 80.6 31) ((f t l 20) 75.9 24) ((f t l 30) 72.2 17) ((f t l 40) 70.1 9) ((f t l 50) 69.4 1) ((f l 0) 30.9 -12) ((f l t 10) 40.9 -9) ((f l t 20) 50.9 -7) ((f l t 30) 60.3 -6) ((f l b 10) 21.3 -17 -0 0) ((f l b 20) 12.1 -32 -0 0) ((l t) 64.1 90))
(see 0 ((f l t) 24 -41 -0 0) ((f p l t) 4.3 8 0 0) ((f t l 20) 28.5 36 0 0) ((f t l 30) 24 16 0 0) ((f t l 40) 23.3 -8 -0 0) ((f t l 50) 26.8 -30 -0 0) ((l t) 18.2 90))
(see 0 ((f c) 48.4 -6) ((f c t) 60.9 -40) ((f c b) 57.4 30) ((f r t) 107.8 -22) ((f r b) 105.6 15) ((f g r b) 100.5 0) ((g r) 100.5 -4) ((f g r t) 101.5 -8) ((f p r b) 85.6 9) ((f p r c) 83.9 -4) ((f p r t) 87.4 -18) ((f p l c) 12.7 -17 0 0) ((f t 0) 64.1 -43) ((f t r 10) 72.2 -38) ((f t r 20) 80.6 -34) ((f t r 30) 89.1 -30) ((f t r 40) 97.5 -28) ((f t r 50) 106.7 -25) ((f b 0) 59.7 34) ((f b r 10) 68 29) ((f b r 20) 76.7 26) ((f b r 30) 85.6 22) ((f b r 40) 95.6 20) ((f b r 50) 104.6 18) ((f b l 10) 52.5 41) ((f r 0) 105.6 -4) ((f r t 10) 106.7 -9) ((f r t 20) 108.9 -14) ((f r t 30) 111.1 -20) ((f r b 10) 105.6 2) ((f r b 20) 106.7 7) ((f r b 30) 108.9 12) ((b) 49.4 -6) ((p "Omi2DSeeSampler" 2) 10 22 0 0 -2 88) ((l r) 100.5 88))
(see 0 ((f c b) 58.6 -41) ((f l b) 46.5 18) ((f g l b) 22.4 40 0 0) ((f p l b) 30.6 -4 0 0) ((f p l c) 10.5 -12 0 0) ((f b 0) 62.2 -38) ((f b r 10) 68.7 -44) ((f b l 10) 56.8 -30) ((f b l 20) 52.5 -20) ((f b l 30) 49.9 -9) ((f b l 40) 49.4 2) ((f b l 50) 50.9 14) ((f l b 10) 27.9 44) ((f l b 20) 35.9 33) ((f l b 30) 44.7 26) ((l b) 44.3 90))
(see 0 ((f c b) 27.4 -20 0 0) ((f b 0) 32.1 -17) ((f b r 10) 36.6 -32) ((f b r 20) 42.5 -44) ((f b l 10) 30.9 1 0 0) ((f b l 20) 32.5 19) ((f b l 30) 37 34) ((f b l 40) 43.4 45) ((l b) 25.8 90))
(see 0 ((f c) 40 -33) ((f c b) 70.8 -18) ((f l b) 73.7 24) ((f g l b) 50.4 37) ((g l) 45.2 42) ((f p l b) 55.1 15) ((f p l c) 36.2 23 0 0) ((f b 0) 75.9 -17) ((f b r 10) 79 -24) ((f b r 20) 83.9 -30) ((f b r 30) 89.1 -36) ((f b r 40) 95.6 -41) ((f b r 50) 102.5 -45) ((f b l 10) 73.7 -9) ((f b l 20) 72.2 -2) ((f b l 30) 73 6) ((f b l 40) 74.4 14) ((f b l 50) 77.5 21) ((f l b 10) 56.3 39) ((f l b 20) 64.1 34) ((f l b 30) 73 29) ((b) 40.4 -33) ((p "Omi2DSeeSampler" 2) 20.1 -3 0 0 -90 -42) ((l b) 67.4 90))
(see 0 ((f c) 49.9 33) ((f c t) 64.7 2) ((f r t) 109.9 20) ((f g r b) 101.5 42) ((g r) 102.5 38) ((f g r t) 102.5 34) ((f p r c) 85.6 37) ((f p r t) 90 24) ((f p l c) 15.5 12 0 0) ((f p l t) 30.9 -22 0 0) ((f t 0) 68 -1) ((f t r 10) 75.9 4) ((f t r 20) 83.9 8) ((f t r 30) 91.8 12) ((f t r 40) 100.5 14) ((f t r 50) 109.9 17) ((f t l 10) 60.9 -8) ((f t l 20) 55.1 -16) ((f t l 30) 50.4 -25) ((f t l 40) 47.5 -37) ((f r 0) 106.7 38) ((f r t 10) 108.9 33) ((f r t 20) 109.9 27) ((f r t 30) 113.3 23) ((f r b 10) 106.7 43) ((b) 49.4 33) ((p) 90 23) ((p "Omi2DSeeSampler") 33.1 -28) ((l t) 62.2 42))
(see 0 ((f c t) 41.3 20) ((f r t) 93.7 20) ((f g r b) 101.5 44) ((g r) 99.5 40) ((f g r t) 97.5 37) ((f p r c) 83.9 44) ((f p r t) 78.3 31) ((f t 0) 41.7 13) ((f t r 10) 51.4 14) ((f t r 20) 61.6 16) ((f t r 30) 71.5 16) ((f t r 40) 81.5 17) ((f t r 50) 90.9 17) ((f t l 10) 31.8 10) ((f t l 20) 22 5 0 0) ((f t l 30) 12.6 -7 0 0) ((f r 0) 103.5 40) ((f r t 10) 101.5 34) ((f r t 20) 99.5 29) ((f r t 30) 98.5 23) ((f r b 10) 107.8 45) ((l t) 2.4 21))
(see 0 ((f t l 20) 15.6 41 0 0) ((f t l 30) 9.7 3 0 0) ((l t) 4.4 78))
(see 0 ((f c) 45.2 -6) ((f c b) 69.4 19) ((f r t) 91.8 -44) ((f r b) 107.8 -5) ((f g r b) 95.6 -19) ((g r) 93.7 -23) ((f g r t) 92.8 -27) ((f p r b) 86.5 -7) ((f p r c) 78.3 -20) ((f p r t) 74.4 -35) ((f p l t) 4.5 20 0 0) ((f b 0) 73.7 21) ((f b r 10) 79 14) ((f b r 20) 85.6 9) ((f b r 30) 92.8 5) ((f b r 40) 100.5 1) ((f b r 50) 108.9 -3) ((f b l 10) 69.4 28) ((f b l 20) 65.4 36) ((f b l 30) 63.4 44) ((f r 0) 98.5 -24) ((f r t 10) 96.5 -30) ((f r t 20) 95.6 -36) ((f r t 30) 95.6 -42) ((f r b 10) 101.5 -18) ((f r b 20) 105.6 -13) ((f r b 30) 109.9 -9) ((b) 44.7 -6) ((p "Omi2DSeeSampler" 1) 11 -4 0 0 -38 -128) ((p) 49.4 22) ((l b) 94.6 -38))
(see 0 ((f c) 27.7 28 0 0) ((f c t) 59.7 13) ((f l t) 70.8 -34) ((f p l c) 33.4 -43 -0 0) ((f p l t) 50.4 -27) ((f t 0) 64.7 12) ((f t r 10) 67.4 20) ((f t r 20) 71.5 27) ((f t r 30) 76.7 34) ((f t r 40) 82.3 40) ((f t r 50) 89.1 45) ((f t l 10) 63.4 3) ((f t l 20) 64.1 -6) ((f t l 30) 65.4 -15) ((f t l 40) 68.7 -23) ((f t l 50) 73.7 -30) ((f l t 30) 70.1 -39) ((b) 27.1 28 0 0) ((p) 54.6 44) ((p "Omi2DSeeSampler" 2) 22.2 15 0 0 90 0) ((l t) 58.6 90))
(see 0 ((f t l 30) 14.9 34 0 0) ((f t l 40) 12.4 -8 -0 0) ((f t l 50) 16.9 -43 -0 0) ((l t) 7.4 90))
(see 0 ((f t l 40) 13.1 18 0 0) ((f t l 50) 13.7 -25 -0 0) ((l t) 7.5 90))
(see 0 ((f c) 41.3 44) ((f c t) 70.1 24) ((f l t) 68 -20) ((g l) 38.1 -39) ((f g l t) 43.8 -33) ((f p l b) 12.1 -37 -0 0) ((f p l c) 30.6 -14 -0 0) ((f p l t) 50.4 -8) ((f t 0) 74.4 23) ((f t r 10) 79 29) ((f t r 20) 83.9 35) ((f t r 30) 90 40) ((f t r 40) 97.5 45) ((f t l 10) 71.5 15) ((f t l 20) 69.4 7) ((f t l 30) 68.7 -1) ((f t l 40) 69.4 -9) ((f t l 50) 72.2 -17) ((f l 0) 41.3 -44) ((f l t 10) 48.9 -36) ((f l t 20) 57.4 -30) ((f l t 30) 66 -26) ((b) 40.4 44) ((p) 66.7 23) ((l t) 63.4 90))
(see 0 ((f r t) 76.7 -16) ((f r b) 57.4 43) ((f g r b) 56.8 16) ((g r) 58.6 9) ((f g r t) 60.9 3) ((f p r b) 38.9 30) ((f p r c) 43.4 2) ((f p r t) 55.1 -17) ((f t r 20) 62.2 -41) ((f t r 30) 66.7 -33) ((f t r 40) 72.2 -26) ((f t r 50) 78.3 -20) ((f r 0) 63.4 10) ((f r t 10) 66.7 2) ((f r t 20) 71.5 -5) ((f r t 30) 77.5 -11) ((f r b 10) 60.9 19) ((f r b 20) 60.3 29) ((f r b 30) 61.6 38) ((p "Omi2DSeeSampler") 36.6 21) ((l r) 62.8 -62))
(see 0 ((f c t) 64.1 44) ((f l t) 46.5 -10) ((g l) 14.2 -34 -0 0) ((f g l t) 20.3 -23 -0 0) ((f p l c) 14.4 36 0 0) ((f p l t) 33.1 15) ((f t 0) 67.4 41) ((f t l 10) 61.6 34) ((f t l 20) 56.3 26) ((f t l 30) 53 16) ((f t l 40) 50.9 5) ((f t l 50) 50.9 -6) ((f l t 10) 25.3 -31 -0 0) ((f l t 20) 34.1 -22 -0 0) ((f l t 30) 43.8 -17) ((l t) 45.6 90))
(see 0 ((f c) 32.1 31) ((f r t) 68 -36) ((f r b) 91.8 12) ((f g r b) 75.9 -3) ((g r) 73 -8) ((f g r t) 70.8 -14) ((f p r b) 70.1 12) ((f p r c) 58.6 -2) ((f p r t) 51.9 -22) ((f t r 30) 46.5 -44) ((f t r 40) 56.3 -42) ((f t r 50) 66 -40) ((f b r 10) 71.5 38) ((f b r 20) 75.9 31) ((f b r 30) 80.6 25) ((f b r 40) 87.4 20) ((f b r 50) 93.7 15) ((f r 0) 78.3 -10) ((f r t 10) 75.2 -17) ((f r t 20) 73 -25) ((f r t 30) 73 -32) ((f r b 10) 82.3 -3) ((f r b 20) 87.4 3) ((f r b 30) 92.8 8) ((b) 33.1 31) ((p "Omi2DSeeSampler" 1) 14.9 14 0 0 -31 -56) ((l r) 79 59))
(see 0 ((f c t) 9.6 -1 0 0) ((f t 0) 14.4 -5 0 0) ((f t r 10) 18.7 28 0 0) ((f t r 20) 26 45) ((f t l 10) 16.4 -41 -0 0) ((l t) 9.6 78))
(see 0 ((f c t) 61.6 34) ((f l t) 54.1 -20) ((f g l t) 30 -37) ((f p l c) 16.9 -6 -0 0) ((f p l t) 37 -3 -0 0) ((f t 0) 65.4 31) ((f t r 10) 71.5 38) ((f t r 20) 78.3 44) ((f t l 10) 60.9 23) ((f t l 20) 57.4 14) ((f t l 30) 56.3 4) ((f t l 40) 56.3 -6) ((f t l 50) 58 -16) ((f l t 10) 35.5 -41 -0 0) ((f l t 20) 43.8 -32) ((f l t 30) 52.5 -26) ((l t) 50.9 90))
(see 0 ((f c t) 19.5 16 0 0) ((f t 0) 24.3 13) ((f t r 10) 28.2 33 0 0) ((f t l 10) 24 -11) ((f t l 20) 27.7 -31 -0 0) ((p "Omi2DSeeSampler" 2) 6.7 45 0 0 90 180) ((l t) 18.7 90))
(see 0 ((f l t) 34.5 -4 -0 0) ((G) 2.3 -80) ((f g l t) 7.8 -17 -0 0) ((f p l t) 25 35 0 0) ((f t l 20) 49.9 37) ((f t l 30) 44.3 27) ((f t l 40) 40.9 15) ((f t l 50) 39.3 0) ((f l t 10) 12.7 -35 -0 0) ((f l t 20) 21.8 -20 -0 0) ((f l t 30) 31.2 -13) ((l t) 34.5 90))
(see 0 ((f c) 32.8 -22) ((f c b) 58 8) ((f r b) 95.6 -20) ((f g r b) 83.9 -36) ((g r) 82.3 -41) ((f p r b) 73.7 -23) ((f p r c) 66.7 -38) ((f b 0) 62.2 11) ((f b r 10) 67.4 3) ((f b r 20) 73.7 -3) ((f b r 30) 80.6 -9) ((f b r 40) 88.2 -13) ((f b r 50) 95.6 -17) ((f b l 10) 58.6 20) ((f b l 20) 55.7 29) ((f b l 30) 55.1 40) ((f r 0) 87.4 -41) ((f r b 10) 90 -35) ((f r b 20) 93.7 -29) ((f r b 30) 97.5 -24) ((b) 33.1 -22 -0 0) ((p "Omi2DSeeSampler") 44.7 -24) ((p "Omi2DSeeSampler" 2) 24.5 -29 0 0 -52 -142) ((l b) 64.1 -52))
(see 0 ((f c) 41.3 6) ((f c t) 69.4 -15) ((f r t) 103.5 12) ((f g r b) 84.8 35) ((g r) 87.4 30) ((f g r t) 90 26) ((f p r b) 66.7 42) ((f p r c) 71.5 26) ((f p r t) 81.5 13) ((f t 0) 73.7 -17) ((f t r 10) 78.3 -10) ((f t r 20) 83.9 -4) ((f t r 30) 90 1) ((f t r 40) 97.5 5) ((f t r 50) 104.6 9) ((f t l 10) 70.1 -24) ((f t l 20) 68 -33) ((f t l 30) 67.4 -41) ((f r 0) 91.8 31) ((f r t 10) 95.6 25) ((f r t 20) 99.5 20) ((f r t 30) 104.6 15) ((f r b 10) 89.1 37) ((f r b 20) 88.2 44) ((b) 40.4 6) ((p) 60.3 40) ((p "Omi2DSeeSampler") 49.4 -9) ((l t) 82.3 49))
(see 0 ((f c b) 5.1 -14 0 0) ((f b 0) 10 -7 0 0) ((f b l 10) 13.2 42 0 0) ((l b) 4.9 90))
(see 0 ((f c) 52.5 -40) ((f c b) 76.7 -19) ((f r b) 114.4 -41) ((f l b) 64.7 24) ((f g l b) 38.1 30) ((g l) 31.5 33 0 0) ((f g l t) 25 38 0 0) ((f p r b) 93.7 -43) ((f p l b) 50.4 7) ((f p l c) 30.9 2) ((f p l t) 11.9 -20 0 0) ((f b 0) 81.5 -17) ((f b r 10) 86.5 -22) ((f b r 20) 93.7 -27) ((f b r 30) 100.5 -32) ((f b r 40) 107.8 -35) ((f b r 50) 115.6 -38) ((f b l 10) 76.7 -10) ((f b l 20) 73 -3) ((f b l 30) 70.1 4) ((f b l 40) 68.7 13) ((f b l 50) 69.4 21) ((f r b 30) 116.7 -44) ((f l 0) 33.4 41 0 0) ((f l b 10) 42.5 35) ((f l b 20) 51.9 31) ((f l b 30) 61.6 29) ((b) 54.6 -40) ((p "Omi2DSeeSampler" 2) 33.1 -15 0 0 -75 -36) ((l b) 66 -75))
(see 0 ((f c b) 74.4 -30) ((f l b) 66 13) ((f g l b) 40.4 22) ((g l) 34.1 27) ((f g l t) 28.2 33 0 0) ((f p l b) 50.9 -1) ((f p l c) 30.6 -2) ((f p l t) 10.5 -6 0 0) ((f b 0) 79 -28) ((f b r 10) 83.9 -34) ((f b r 20) 90 -39) ((f b r 30) 96.5 -44) ((f b l 10) 74.4 -21) ((f b l 20) 71.5 -14) ((f b l 30) 70.1 -6) ((f b l 40) 69.4 2) ((f b l 50) 70.8 10) ((f l 0) 36.6 34) ((f l t 10) 28.8 45 0 0) ((f l b 10) 45.2 27) ((f l b 20) 54.6 22) ((f l b 30) 64.1 19) ((p "Omi2DSeeSampler" 1) 33.1 25 0 0 -90 -180) ((p "Omi2DSeeSampler") 44.7 -16) ((l b) 64.7 90))
(see 0 ((f c b) 16.3 -21 0 0) ((f b 0) 21.1 -16 0 0) ((f b r 10) 25.5 -38 0 0) ((f b l 10) 20.7 12 0 0) ((f b l 20) 24.8 35 0 0) ((l b) 15.2 90))
(see 0 ((f c) 41.3 -19) ((f c b) 71.5 -2) ((f r b) 102.5 -31) ((f l b) 73 40) ((f g r b) 87.4 -44) ((f p r b) 80.6 -31) ((f p r c) 69.4 -43) ((f p l b) 54.6 30) ((f p l c) 35.2 37) ((f b 0) 76.7 -1) ((f b r 10) 79.8 -8) ((f b r 20) 84.8 -14) ((f b r 30) 90.9 -19) ((f b r 40) 96.5 -24) ((f b r 50) 103.5 -28) ((f b l 10) 73.7 6) ((f b l 20) 72.2 14) ((f b l 30) 72.2 22) ((f b l 40) 73.7 30) ((f b l 50) 76.7 37) ((f r b 10) 92.8 -44) ((f r b 20) 97.5 -39) ((f r b 30) 103.5 -34) ((b) 40.4 -19) ((p "Omi2DSeeSampler" 1) 22.2 -9 0 0 -72 -97) ((p "Omi2DSeeSampler" 2) 24.5 28 0 0 -72 18) ((l b) 70.8 -72))
(see 0 ((f c b) 22 -6) ((f b 0) 26.8 -5) ((f b r 10) 29.4 -25 0 0) ((f b r 20) 34.8 -40) ((f b l 10) 27.9 16 0 0) ((f b l 20) 32.1 33) ((l b) 21.8 90))
(see 0 ((f c) 32.1 -41 0 0) ((f c b) 14.2 44 0 0) ((f r t) 90.9 -19) ((f r b) 66 29) ((f g r b) 69.4 6) ((g r) 72.2 1) ((f g r t) 75.2 -4) ((f p r b) 50.4 14) ((f p r c) 57.4 -6) ((f p r t) 70.1 -20) ((f t r 20) 75.9 -39) ((f t r 30) 80.6 -33) ((f t r 40) 86.5 -27) ((f t r 50) 92.8 -22) ((f b r 20) 34.8 41) ((f b r 30) 44.3 38) ((f b r 40) 54.1 35) ((f b r 50) 64.1 34) ((f r 0) 76.7 3) ((f r t 10) 80.6 -4) ((f r t 20) 86.5 -10) ((f r t 30) 92.8 -15) ((f r b 10) 73.7 10) ((f r b 20) 71.5 17) ((f r b 30) 70.8 26) ((b) 33.1 -41) ((p "Omi2DSeeSampler") 33.1 16) ((l r) 73 -65))
(see 0 ((f c) 20.9 28 0 0) ((f r t) 75.2 -18) ((f r b) 83.1 32) ((f g r b) 73 14) ((g r) 71.5 9) ((f g r t) 71.5 3) ((f p r b) 62.2 30) ((f p r c) 55.7 11) ((f p r t) 55.7 -10) ((f t r 10) 41.3 -45) ((f t r 20) 48.4 -36) ((f t r 30) 56.8 -30) ((f t r 40) 65.4 -26) ((f t r 50) 74.4 -22) ((f b r 40) 75.9 41) ((f b r 50) 83.9 36) ((f r 0) 76.7 8) ((f r t 10) 75.9 1) ((f r t 20) 76.7 -7) ((f r t 30) 79 -14) ((f r b 10) 78.3 15) ((f r b 20) 81.5 22) ((f r b 30) 85.6 28) ((b) 20.1 28 -0 0) ((l r) 70.8 -89))
(see 0 ((f l b) 31.5 1) ((f g l b) 4.5 5 0 0) ((G) 2.5 171) ((f p l b) 23.8 -42 0 0) ((f b l 20) 48.4 -41) ((f b l 30) 42.5 -31) ((f b l 40) 38.5 -18) ((f b l 50) 36.6 -3 0 0) ((f l b 10) 9.2 36 0 0) ((f l b 20) 18.4 17 0 0) ((f l b 30) 27.9 11) ((p "Omi2DSeeSampler" 1) 9 -14 0 0 -90 0) ((l b) 31.5 90))
(see 0 ((f b 0) 46.5 -41) ((f b r 10) 56.3 -44) ((f b l 10) 37 -38) ((f b l 20) 27.7 -32 0 0) ((f b l 30) 18.7 -21 0 0) ((f b l 40) 11.7 7 0 0) ((l b) 6.4 -54))
(see 0 ((f c) 40 -38) ((f c b) 62.8 -9) ((f r b) 102.5 -34) ((f l b) 54.1 44) ((f p r b) 81.5 -37) ((f p l b) 37.3 26) ((f p l c) 17.3 26 0 0) ((F) 2.8 -152) ((f b 0) 66.7 -7) ((f b r 10) 73 -13) ((f b r 20) 79.8 -19) ((f b r 30) 86.5 -24) ((f b r 40) 94.6 -27) ((f b r 50) 102.5 -31) ((f b l 10) 62.2 1) ((f b l 20) 58.6 10) ((f b l 30) 56.8 20) ((f b l 40) 56.3 30) ((f b l 50) 58 40) ((f r b 20) 100.5 -42) ((f r b 30) 104.6 -37) ((b) 40.4 -38) ((p "Omi2DSeeSampler" 1) 36.6 -15 0 0 -64 -39) ((p "Omi2DSeeSampler") 40.4 -31) ((l b) 57.4 -64))
(see 0 ((f c) 26.3 37) ((f c t) 46.1 -10) ((f r t) 87.4 19) ((g r) 79 42) ((f g r t) 79 37) ((f p r c) 62.2 42) ((f p r t) 66.7 24) ((f t 0) 49.9 -13) ((f t r 10) 55.7 -5) ((f t r 20) 62.8 2) ((f t r 30) 70.8 8) ((f t r 40) 79 12) ((f t r 50) 87.4 16) ((f t l 10) 45.6 -24) ((f t l 20) 42.9 -37) ((f r 0) 83.9 43) ((f r t 10) 84.8 36) ((f r t 20) 87.4 29) ((f r t 30) 90 23) ((b) 27.1 37) ((p) 60.3 36) ((l t) 53 45))
(see 0 ((f c) 6.4 12 0 0) ((f c t) 40.4 2) ((f t 0) 45.2 2) ((f t r 10) 46.5 14) ((f t r 20) 49.9 25) ((f t r 30) 55.1 35) ((f t r 40) 61.6 42) ((f t l 10) 46.1 -11) ((f t l 20) 48.9 -22) ((f t l 30) 53.5 -32) ((f t l 40) 59.7 -40) ((b) 6.7 12 0 0) ((l t) 40.4 90))
(see 0 ((f c t) 21.1 -37 0 0) ((f r t) 69.4 -6) ((f r b) 86.5 44) ((f g r b) 73 27) ((g r) 70.8 22) ((f g r t) 69.4 16) ((f p r b) 64.7 44) ((f p r c) 55.1 27) ((f p r t) 51.4 5) ((f t r 10) 32.1 -31 0 0) ((f t r 20) 40.4 -23) ((f t r 30) 49.4 -17) ((f t r 40) 58.6 -13) ((f t r 50) 68 -11) ((f r 0) 75.2 21) ((f r t 10) 73.7 13) ((f r t 20) 73 6) ((f r t 30) 73.7 -2) ((f r b 10) 79 28) ((f r b 20) 83.1 34) ((f r b 30) 88.2 40) ((l r) 68 -84))
(see 0 ((f c b) 42.5 -11) ((f r b) 92.8 -24) ((f g r b) 91.8 -41) ((f p r b) 75.2 -32) ((f p l b) 4.7 16 0 0) ((f b 0) 45.2 -5) ((f b r 10) 54.1 -10) ((f b r 20) 63.4 -14) ((f b r 30) 72.2 -17) ((f b r 40) 82.3 -19) ((f b r 50) 91.8 -21) ((f b l 10) 36.6 3) ((f b l 20) 29.4 15) ((f b l 30) 24.3 33) ((f r 0) 97.5 -45) ((f r b 10) 96.5 -39) ((f r b 20) 96.5 -33) ((f r b 30) 97.5 -27) ((p) 81.5 -35) ((l b) 30.6 -35))
(see 0 ((f c b) 37.3 -39 0 0) ((F) 2.2 79) ((f b 0) 39.6 -33) ((f b r 10) 48.9 -39) ((f b r 20) 58 -43) ((f b l 10) 31.5 -23 0 0) ((f b l 20) 24.8 -8 0 0) ((f b l 30) 20.7 15 0 0) ((f b l 40) 20.9 43 0 0) ((l b) 16.9 -63))
(see 0 ((f c b) 25 -39 0 0) ((f b 0) 29.1 -33) ((f b l 10) 25 -14 0 0) ((f b l 20) 24.8 10 0 0) ((f b l 30) 28.2 30 0 0) ((f b l 40) 34.5 45) ((l b) 19.5 90))
(see 0 ((f c) 37.3 40) ((f c t) 27.1 -21 0 0) ((f r t) 79 -11) ((f r b) 99.5 32) ((f g r b) 85.6 17) ((g r) 83.1 13) ((f g r t) 81.5 8) ((f p r b) 78.3 31) ((f p r c) 67.4 17) ((f p r t) 62.8 0) ((f t 0) 28.8 -31) ((f t r 10) 38.1 -25) ((f t r 20) 47.9 -21) ((f t r 30) 57.4 -18) ((f t r 40) 67.4 -16) ((f t r 50) 77.5 -15) ((f t l 10) 20.3 -43 0 0) ((f b r 30) 86.5 44) ((f b r 40) 93.7 39) ((f b r 50) 100.5 35) ((f r 0) 88.2 12) ((f r t 10) 85.6 5) ((f r t 20) 83.9 -1) ((f r t 30) 83.9 -8) ((f r b 10) 90.9 18) ((f r b 20) 95.6 23) ((f r b 30) 101.5 28) ((b) 36.6 40) ((p "Omi2DSeeSampler" 2) 22.2 27 0 0 -6 68) ((l r) 79 84))
(see 0 ((f c t) 32.5 14) ((f t 0) 37.3 12) ((f t r 10) 40.4 26) ((f t r 20) 45.6 38) ((f t l 10) 36.2 -3) ((f t l 20) 38.5 -18) ((f t l 30) 42.5 -31) ((f t l 40) 48.4 -41) ((l t) 31.2 90))
(see 0 ((f c t) 29.7 43 0 0) ((f t 0) 33.4 37) ((f t l 10) 28.5 21) ((f t l 20) 26.8 0) ((f t l 30) 28.5 -20 -0 0) ((f t l 40) 33.1 -37) ((l t) 21.8 90))
(see 0 ((f c) 30.3 32 0 0) ((f c t) 43.4 -20) ((f r t) 88.2 5) ((f g r b) 83.1 33) ((g r) 83.1 28) ((f g r t) 83.1 23) ((f p r c) 66 29) ((f p r t) 68.7 11) ((f t 0) 47 -24) ((f t r 10) 54.1 -16) ((f t r 20) 61.6 -10) ((f t r 30) 70.1 -5) ((f t r 40) 79 -1) ((f t r 50) 88.2 2) ((f t l 10) 41.3 -35) ((f r 0) 87.4 28) ((f r t 10) 88.2 21) ((f r t 20) 89.1 15) ((f r t 30) 91.8 9) ((f r b 10) 89.1 34) ((f r b 20) 90.9 41) ((b) 30 32) ((p) 54.6 25) ((l t) 70.8 26))
(see 0 ((f c t) 28.8 37 0 0) ((f t 0) 32.8 31) ((f t r 10) 39.3 44) ((f t l 10) 29.1 14) ((f t l 20) 28.2 -6 -0 0) ((f t l 30) 30.9 -25 -0 0) ((f t l 40) 36.2 -39 -0 0) ((l t) 23.1 90))
(see 0 ((f c b) 37.7 -8) ((f r b) 90 -13) ((f g r b) 91.8 -30) ((g r) 93.7 -35) ((f g r t) 96.5 -39) ((f p r b) 73.7 -23) ((f p r c) 78.3 -38) ((f b 0) 38.5 -1) ((f b r 10) 48.4 -4) ((f b r 20) 58 -6) ((f b r 30) 68 -8) ((f b r 40) 78.3 -9) ((f b r 50) 87.4 -10) ((f b l 10) 29.1 4) ((f b l 20) 20.1 15 0 0) ((f b l 30) 12.8 39 0 0) ((f r 0) 98.5 -34) ((f r t 10) 102.5 -39) ((f r t 20) 106.7 -44) ((f r b 10) 96.5 -28) ((f r b 20) 94.6 -22) ((f r b 30) 94.6 -16) ((p) 81.5 -40) ((l b) 19.3 -17))
(see 0 ((f c) 37.7 37) ((f c t) 47.5 -8) ((f r t) 94.6 12) ((f g r b) 90.9 37) ((g r) 90 33) ((f g r t) 90 28) ((f p r c) 73.7 34) ((f p r t) 75.2 18) ((f t 0) 50.9 -13) ((f t r 10) 58.6 -6) ((f t r 20) 66.7 -1) ((f t r 30) 75.2 3) ((f t r 40) 84.8 6) ((f t r 50) 93.7 9) ((f t l 10) 43.8 -22) ((f t l 20) 38.5 -33) ((f r 0) 94.6 33) ((f r t 10) 94.6 27) ((f r t 20) 95.6 21) ((f r t 30) 98.5 15) ((f r b 10) 95.6 39) ((f r b 20) 97.5 45) ((b) 36.6 37) ((l t) 58.6 30))
(see 0 ((f c) 45.2 -44) ((f c b) 51.4 -3) ((f r b) 100.5 -19) ((f g r b) 96.5 -34) ((g r) 97.5 -39) ((f g r t) 97.5 -43) ((f p r b) 81.5 -25) ((f p r c) 80.6 -40) ((f p l b) 14.9 22 0 0) ((f b 0) 54.1 1) ((f b r 10) 62.8 -4) ((f b r 20) 71.5 -8) ((f b r 30) 80.6 -11) ((f b r 40) 90 -14) ((f b r 50) 99.5 -16) ((f b l 10) 46.5 8) ((f b l 20) 39.6 18) ((f b l 30) 34.5 31 0 0) ((f r 0) 102.5 -38) ((f r t 10) 103.5 -44) ((f r b 10) 101.5 -33) ((f r b 20) 102.5 -27) ((f r b 30) 104.6 -22) ((b) 44.7 -44) ((l b) 47 -34))
(see 0 ((f c b) 26.6 9) ((f r b) 74.4 -20) ((f g r b) 72.2 -41) ((f p r b) 55.7 -30) ((f b 0) 30.3 16 0 0) ((f b r 10) 37.3 4) ((f b r 20) 45.6 -4) ((f b r 30) 54.6 -9) ((f b r 40) 64.1 -13) ((f b r 50) 73 -16) ((f b l 10) 25 34 0 0) ((f r b 10) 77.5 -38) ((f r b 20) 76.7 -31) ((f r b 30) 78.3 -24) ((l b) 32.5 -34))
(see 0 ((f c t) 70.8 28) ((f l t) 55.7 -19) ((f g l b) 16.1 -40 -0 0) ((g l) 22.4 -31 -0 0) ((f g l t) 29.1 -27) ((f p l c) 22.9 11 0 0) ((f p l t) 42.1 1) ((f t 0) 75.2 26) ((f t r 10) 81.5 31) ((f t r 20) 88.2 36) ((f t r 30) 95.6 40) ((f t r 40) 103.5 44) ((f t l 10) 69.4 19) ((f t l 20) 64.7 11) ((f t l 30) 61.6 3) ((f t l 40) 60.3 -7) ((f t l 50) 60.3 -16) ((f l 0) 24.5 -42 -0 0) ((f l t 10) 33.4 -33) ((f l t 20) 42.9 -28) ((f l t 30) 52.5 -25) ((p "Omi2DSeeSampler") 36.6 23) ((l t) 56.3 79))
(see 0 ((f l t) 32.8 -22 -0 0) ((f p l t) 16.9 14 0 0) ((f t l 10) 46.5 41) ((f t l 20) 40.4 30) ((f t l 30) 36.6 16) ((f t l 40) 35.2 0) ((f t l 50) 36.6 -16) ((f l t 30) 31.5 -33 -0 0) ((l t) 30.3 90))
