(see 0 ((f r t) 55.7 3) ((f g r b) 70.8 38) ((g r) 66.7 34) ((f g r t) 62.8 28) ((f p r c) 53.5 43) ((f p r t) 42.5 23) ((f t 0) 3.6 -34 0 0) ((f t r 10) 13.2 -9 0 0) ((f t r 20) 23.1 -5 0 0) ((f t r 30) 33.1 -3) ((f t r 40) 42.9 -3) ((f t r 50) 53 -2) ((f r 0) 70.8 31) ((f r t 10) 66 24) ((f r t 20) 62.8 16) ((f r t 30) 60.9 7) ((f r b 10) 76.7 38) ((f r b 20) 83.1 43))
(see 0 ((f c) 5.3 29 0 0) ((f r t) 64.7 -36) ((f r b) 68 26) ((f g r b) 57.4 3) ((g r) 56.8 -4) ((f g r t) 56.8 -11) ((f p r b) 46.5 23) ((f p r c) 40.4 -3) ((f p r t) 43.8 -30) ((f t r 50) 65.4 -40) ((f b r 30) 54.1 44) ((f b r 40) 60.9 37) ((f b r 50) 68.7 31) ((f r 0) 61.6 -4) ((f r t 10) 62.2 -13) ((f r t 20) 64.1 -22) ((f r t 30) 67.4 -30) ((f r b 10) 63.4 5) ((f r b 20) 66 14) ((f r b 30) 70.1 21) ((b) 5.5 29 -0 0) ((l r) 57.4 83))
(see 0 ((f p l t) 12.4 -45 -0 0) ((f t 0) 38.9 45) ((f t l 10) 32.5 32) ((f t l 20) 28.5 15 0 0) ((f t l 30) 27.7 -6 -0 0) ((f t l 40) 30.3 -25) ((f t l 50) 35.9 -39) ((l t) 22.6 90))
(see 0 ((f c t) 32.8 25) ((f t 0) 37.3 21) ((f t r 10) 42.1 34) ((f t r 20) 48.4 44) ((f t l 10) 34.8 6 0 0) ((f t l 20) 35.2 -11) ((f t l 30) 38.5 -25) ((f t l 40) 43.8 -37) ((l t) 29.7 90))
(see 0 ((f c t) 8.5 -30 0 0) ((f r t) 60.3 -7) ((f r b) 88.2 44) ((f g r b) 70.8 29) ((g r) 67.4 24) ((f g r t) 64.1 18) ((f p r c) 53 32) ((f p r t) 44.7 10) ((f t r 10) 19.7 -30 0 0) ((f t r 20) 28.8 -21 0 0) ((f t r 30) 38.5 -16) ((f t r 40) 48.4 -14) ((f t r 50) 58 -12) ((f r 0) 71.5 22) ((f r t 10) 68 14) ((f r t 20) 66 6) ((f r t 30) 64.7 -3) ((f r b 10) 76.7 29) ((f r b 20) 82.3 35) ((f r b 30) 88.2 40) ((l r) 60.3 87))
(see 0 ((f c) 37 -27) ((f c b) 60.9 2) ((f r b) 99.5 -25) ((f g r b) 88.2 -40) ((g r) 86.5 -44) ((f p r b) 78.3 -27) ((f p r c) 70.8 -41) ((f p l b) 38.1 40) ((f b 0) 65.4 4) ((f b r 10) 70.8 -3) ((f b r 20) 77.5 -9) ((f b r 30) 83.9 -14) ((f b r 40) 91.8 -18) ((f b r 50) 99.5 -21) ((f b l 10) 60.9 13) ((f b l 20) 58 22) ((f b l 30) 56.8 32) ((f b l 40) 57.4 42) ((f r 0) 91.8 -45) ((f r b 10) 93.7 -39) ((f r b 20) 97.5 -33) ((f r b 30) 101.5 -28) ((b) 36.6 -27 -0 0) ((l b) 62.2 -56))
(see 0 ((f c) 28.2 -41) ((f c b) 56.8 -15) ((f l b) 62.2 37) ((f p l b) 42.5 28) ((f p l c) 24.8 45 0 0) ((f b 0) 61.6 -13) ((f b r 10) 66 -22) ((f b r 20) 70.8 -29) ((f b r 30) 76.7 -35) ((f b r 40) 83.9 -40) ((f b r 50) 91.8 -44) ((f b l 10) 59.1 -4) ((f b l 20) 58.6 6) ((f b l 30) 59.1 15) ((f b l 40) 61.6 25) ((f b l 50) 65.4 33) ((f l b 30) 61.6 43) ((b) 27.1 -41 -0 0) ((l b) 53.5 -84))
(see 0 ((f p l b) 3.4 33 0 0) ((f b l 20) 25.8 -33 0 0) ((f b l 30) 22 -11 0 0) ((f b l 40) 22.4 15 0 0) ((f b l 50) 26.8 36 0 0) ((l b) 16.6 90))
(see 0 ((f c b) 47 -38) ((f l b) 44.3 33) ((f p l b) 24.5 17) ((f b 0) 50.9 -34) ((f b r 10) 57.4 -43) ((f b l 10) 46.1 -24) ((f b l 20) 42.9 -12) ((f b l 30) 42.1 2) ((f b l 40) 43.8 15) ((f b l 50) 47.5 27) ((f l b 30) 43.8 41) ((l b) 37.3 90))
(see 0 ((f c b) 6.6 -27 0 0) ((f b 0) 11.2 -15 0 0) ((f b l 10) 12.9 33 0 0) ((l b) 5.8 90))
(see 0 ((f b l 10) 21.1 -37 0 0) ((f b l 20) 16.1 -10 0 0) ((f b l 30) 16.4 26 0 0) ((l b) 10.5 -84))
(see 0 ((f l b) 25.8 27 0 0) ((f p l b) 10.5 -28 0 0) ((f b l 20) 35.2 -37) ((f b l 30) 30.3 -21 0 0) ((f b l 40) 28.2 -2) ((f b l 50) 29.7 18) ((f l b 30) 25.3 41) ((l b) 23.1 90))
(see 0 ((f c b) 53.5 -39) ((f l b) 46.1 24) ((f p l b) 28.2 5) ((f p l c) 8.3 18 0 0) ((f b 0) 57.4 -35) ((f b r 10) 64.1 -43) ((f b l 10) 52.5 -27) ((f b l 20) 48.9 -16) ((f b l 30) 47 -4) ((f b l 40) 47.5 8) ((f b l 50) 49.9 19) ((f l b 20) 37 41) ((f l b 30) 44.7 32) ((l b) 42.1 90))
(see 0 ((f b l 40) 7.5 -20 0 0) ((l b) 2.1 90))
(see 0 ((f c b) 62.2 -40) ((f l b) 49.4 15) ((f g l b) 24 31 0 0) ((g l) 18.4 42 0 0) ((f p l b) 34.1 -7 0 0) ((f p l c) 14.3 -17 0 0) ((f b 0) 66 -37) ((f b r 10) 73 -44) ((f b l 10) 60.9 -30) ((f b l 20) 56.3 -21) ((f b l 30) 53.5 -11) ((f b l 40) 52.5 0) ((f b l 50) 53.5 11) ((f l b 10) 29.4 36 0 0) ((f l b 20) 37.7 27) ((f l b 30) 47 22) ((l b) 47.5 90))
(see 0 ((f c) 12.8 -29 0 0) ((f c b) 45.6 -8) ((f p l b) 43.4 43) ((f b 0) 50.4 -7) ((f b r 10) 53 -18) ((f b r 20) 56.8 -28) ((f b r 30) 62.2 -36) ((f b r 40) 68 -43) ((f b l 10) 50.4 4) ((f b l 20) 51.9 15) ((f b l 30) 55.7 25) ((f b l 40) 60.3 34) ((f b l 50) 66.7 41) ((b) 13.5 -29 -0 0) ((l b) 45.2 90))
(see 0 ((f c) 44.3 20) ((f c t) 33.4 -30) ((f c b) 71.5 40) ((f r t) 85.6 -25) ((f r b) 106.7 15) ((f g r b) 92.8 1) ((g r) 90.9 -3) ((f g r t) 88.2 -7) ((f p r b) 84.8 14) ((f p r c) 75.2 1) ((f p r t) 69.4 -14) ((f t 0) 34.5 -38) ((f t r 10) 44.3 -34) ((f t r 20) 54.1 -32) ((f t r 30) 64.1 -30) ((f t r 40) 73.7 -29) ((f t r 50) 83.9 -28) ((f t l 10) 25 -44 0 0) ((f b 0) 75.9 42) ((f b r 10) 80.6 36) ((f b r 20) 86.5 30) ((f b r 30) 92.8 25) ((f b r 40) 100.5 21) ((f b r 50) 107.8 18) ((f r 0) 95.6 -4) ((f r t 10) 92.8 -10) ((f r t 20) 90.9 -16) ((f r t 30) 90.9 -22) ((f r b 10) 98.5 2) ((f r b 20) 103.5 7) ((f r b 30) 108.9 11) ((b) 44.7 20) ((l r) 92.8 68))
(see 0 ((f b l 20) 12.8 -17 0 0) ((f b l 30) 13.7 27 0 0) ((l b) 7.2 90))
(see 0 ((f b l 10) 10.7 -23 0 0) ((f b l 20) 10.3 34 0 0) ((l b) 4.2 -83))
(see 0 ((f c) 18 0 0 0) ((f c b) 44.7 44) ((f r b) 80.6 6) ((f g r b) 70.1 -13) ((g r) 69.4 -19) ((f g r t) 68.7 -24) ((f p r b) 59.1 3) ((f p r c) 53 -17) ((f p r t) 54.1 -38) ((f b r 10) 53.5 36) ((f b r 20) 59.1 27) ((f b r 30) 66 20) ((f b r 40) 73 15) ((f b r 50) 81.5 10) ((f r 0) 74.4 -19) ((f r t 10) 73.7 -27) ((f r t 20) 75.2 -34) ((f r t 30) 77.5 -42) ((f r b 10) 75.9 -12) ((f r b 20) 79 -4) ((f r b 30) 83.1 2) ((b) 18.2 0 -0 0) ((l r) 75.9 65))
(see 0 ((f c) 9.3 3 0 0) ((f c t) 43.4 1) ((f t 0) 48.4 1) ((f t r 10) 49.4 12) ((f t r 20) 52.5 23) ((f t r 30) 57.4 32) ((f t r 40) 62.8 40) ((f t l 10) 49.4 -11) ((f t l 20) 51.9 -22) ((f t l 30) 56.8 -31) ((f t l 40) 62.2 -39) ((b) 9 3 0 0) ((p "Omi2DSeeSampler") 44.7 -7) ((l t) 43.4 90))
(see 0 ((f c t) 16.3 12 0 0) ((f t 0) 21.1 9) ((f t r 10) 24.8 33 0 0) ((f t l 10) 22 -18 -0 0) ((f t l 20) 26.8 -38 -0 0) ((l t) 16 90))
(see 0 ((f c t) 19.5 19 0 0) ((f t 0) 24.3 15 0 0) ((f t r 10) 28.5 35 0 0) ((f t l 10) 23.6 -9 -0 0) ((f t l 20) 27.1 -30) ((l t) 18.4 90))
(see 0 ((f c) 47.9 40) ((f c t) 46.1 -2) ((f r t) 97.5 7) ((f g r b) 99.5 31) ((g r) 97.5 28) ((f g r t) 96.5 23) ((f p r b) 89.1 43) ((f p r c) 82.3 30) ((f p r t) 79.8 16) ((f p l t) 7.5 12 0 0) ((f t 0) 47.5 -8) ((f t r 10) 56.8 -4) ((f t r 20) 66.7 -1) ((f t r 30) 75.9 1) ((f t r 40) 85.6 3) ((f t r 50) 95.6 4) ((f t l 10) 38.9 -14) ((f t l 20) 30.6 -24) ((f t l 30) 23.6 -39 0 0) ((f r 0) 102.5 27) ((f r t 10) 101.5 21) ((f r t 20) 101.5 16) ((f r t 30) 101.5 10) ((f r b 10) 105.6 32) ((f r b 20) 108.9 37) ((f r b 30) 112.2 42) ((b) 49.4 40) ((p "Omi2DSeeSampler" 2) 24.5 26 0 0 16 -74) ((l t) 52.5 16))
(see 0 ((f l t) 20.9 -4 -0 0) ((f t l 30) 33.4 39) ((f t l 40) 27.9 23) ((f t l 50) 25.8 3) ((f l t 20) 9.3 -43 -0 0) ((f l t 30) 18 -21 -0 0) ((l t) 20.7 90))
(see 0 ((f t l 30) 7 27 0 0) ((l t) 1.2 90))
(see 0 ((f c) 32.5 26 0 0) ((f c t) 64.7 13) ((f l t) 73.7 -31) ((f p l c) 36.2 -36) ((f p l t) 54.1 -24) ((f t 0) 69.4 12) ((f t r 10) 72.2 20) ((f t r 20) 76.7 27) ((f t r 30) 81.5 33) ((f t r 40) 87.4 39) ((f t r 50) 93.7 43) ((f t l 10) 68 4) ((f t l 20) 68.7 -5) ((f t l 30) 70.1 -13) ((f t l 40) 73 -21) ((f t l 50) 76.7 -28) ((f l t 20) 65.4 -41) ((f l t 30) 73 -36) ((b) 33.1 26) ((l t) 63.4 90))
(see 0 ((f c) 4.4 4 0 0) ((f c t) 38.5 0) ((f t 0) 43.4 0) ((f t r 10) 44.7 13) ((f t r 20) 47.9 25) ((f t r 30) 53 35) ((f t r 40) 59.1 43) ((f t l 10) 44.7 -13) ((f t l 20) 47.5 -24) ((f t l 30) 52.5 -34) ((f t l 40) 58.6 -42) ((b) 4.5 4 0 0) ((p "Omi2DSeeSampler" 2) 20.1 -7 -0 0 90 180) ((l t) 38.5 90))
(see 0 ((f c) 14.4 -19 0 0) ((f c b) 38.5 43) ((f r b) 75.9 3) ((f g r b) 67.4 -18) ((g r) 66.7 -24) ((f g r t) 67.4 -30) ((f p r b) 55.1 -2) ((f p r c) 50.4 -23) ((f b r 10) 47.5 34) ((f b r 20) 53 25) ((f b r 30) 60.3 17) ((f b r 40) 68 12) ((f b r 50) 75.9 7) ((f r 0) 71.5 -24) ((f r t 10) 72.2 -32) ((f r t 20) 74.4 -39) ((f r b 10) 73 -16) ((f r b 20) 75.2 -8) ((f r b 30) 78.3 -1) ((b) 14.9 -19 -0 0) ((l r) 73.7 65))
(see 0 ((f c t) 50.9 27) ((f l t) 54.1 -33) ((f p l t) 34.1 -23 -0 0) ((f t 0) 55.1 24) ((f t r 10) 59.7 33) ((f t r 20) 66 40) ((f t l 10) 51.9 14) ((f t l 20) 50.4 3) ((f t l 30) 50.9 -8) ((f t l 40) 53.5 -19) ((f t l 50) 57.4 -29) ((f l t 30) 54.1 -40) ((p "Omi2DSeeSampler") 44.7 28) ((l t) 45.2 90))
(see 0 ((f c) 15.3 16 0 0) ((f c t) 48.4 -1) ((f r t) 75.9 43) ((f p r t) 54.1 43) ((f t 0) 53.5 -1) ((f t r 10) 55.7 9) ((f t r 20) 59.1 18) ((f t r 30) 64.1 26) ((f t r 40) 70.1 33) ((f t r 50) 77.5 39) ((f t l 10) 53 -12) ((f t l 20) 54.6 -23) ((f t l 30) 58 -32) ((f t l 40) 62.8 -41) ((b) 14.9 16 0 0) ((p "Omi2DSeeSampler" 2) 24.5 -45 -0 0 82 172) ((l t) 48.4 82))
(see 0 ((f c) 6.4 23 0 0) ((f r t) 66.7 -27) ((f r b) 68.7 33) ((f g r b) 59.1 10) ((g r) 58.6 3) ((f g r t) 58.6 -4) ((f p r b) 47.5 29) ((f p r c) 42.1 4) ((f p r t) 45.6 -22) ((f t r 30) 51.4 -45) ((f t r 40) 58.6 -38) ((f t r 50) 66.7 -32) ((f b r 40) 61.6 43) ((f b r 50) 69.4 37) ((f r 0) 63.4 3) ((f r t 10) 64.1 -6) ((f r t 20) 66 -15) ((f r t 30) 69.4 -23) ((f r b 10) 64.7 12) ((f r b 20) 67.4 20) ((f r b 30) 71.5 28) ((b) 6.7 23 -0 0) ((l r) 58.6 -89))
(see 0 ((F) 0.5 -86) ((f c b) 34.1 -1) ((f b 0) 38.9 -1) ((f b r 10) 40.4 -15) ((f b r 20) 44.3 -28) ((f b r 30) 49.4 -38) ((f b l 10) 40 14) ((f b l 20) 43.8 27) ((f b l 30) 48.9 37) ((B) 0.4 -86) ((l b) 34.1 90))
(see 0 ((f c b) 54.6 -39) ((f l b) 46.1 23) ((f p l b) 28.5 3 0 0) ((f p l c) 8.3 10 0 0) ((f b 0) 58.6 -36) ((f b r 10) 64.7 -43) ((f b l 10) 53 -27) ((f b l 20) 49.4 -17) ((f b l 30) 47.5 -6) ((f b l 40) 47.5 7) ((f b l 50) 49.9 18) ((f l b 20) 36.2 39) ((f l b 30) 44.7 31) ((l b) 42.1 90))
(see 0 ((f c) 32.1 -22) ((f c b) 64.7 -11) ((f l b) 75.9 32) ((f p r b) 69.4 -44) ((f p l b) 55.7 26) ((f p l c) 38.5 39) ((f b 0) 70.1 -10) ((f b r 10) 72.2 -18) ((f b r 20) 75.9 -25) ((f b r 30) 80.6 -31) ((f b r 40) 86.5 -37) ((f b r 50) 92.8 -42) ((f b l 10) 68.7 -2) ((f b l 20) 69.4 7) ((f b l 30) 71.5 15) ((f b l 40) 74.4 22) ((f b l 50) 79 29) ((f l b 20) 67.4 42) ((f l b 30) 75.2 37) ((b) 33.1 -22) ((p) 66.7 24) ((l b) 64.1 90))
(see 0 ((f b l 10) 30.6 -41) ((f b l 20) 25 -24) ((f b l 30) 22.9 0 0 0) ((f b l 40) 24.8 23 0 0) ((f b l 50) 30.3 41 0 0) ((l b) 17.8 90))
(see 0 ((f b l 10) 22 -43 0 0) ((f b l 20) 16.8 -18 0 0) ((f b l 30) 16.8 17 0 0) ((f b l 40) 21.8 43 0 0) ((p "Omi2DSeeSampler" 2) 14.9 44 0 0 -90 -62) ((l b) 11 90))
(see 0 ((f c b) 46.5 -19) ((f p l b) 28.8 37 0 0) ((f b 0) 50.9 -16) ((f b r 10) 56.3 -25) ((f b r 20) 62.8 -32) ((f b r 30) 70.1 -38) ((f b r 40) 78.3 -43) ((f b l 10) 47 -5) ((f b l 20) 45.2 7) ((f b l 30) 45.6 20) ((f b l 40) 47.9 32) ((f b l 50) 51.9 42) ((l b) 40.9 -78))
(see 0 ((f b l 10) 6.7 7 0 0) ((l b) 1.6 90))
(see 0 ((f r b) 66 8) ((f g r b) 63.4 -16) ((g r) 64.7 -22) ((f g r t) 66.7 -28) ((f p r b) 47 -3) ((f p r c) 48.9 -27) ((f b r 10) 31.5 40) ((f b r 20) 38.9 29) ((f b r 30) 47 22) ((f b r 40) 55.7 16) ((f b r 50) 65.4 13) ((f r 0) 69.4 -22) ((f r t 10) 72.2 -29) ((f r t 20) 76.7 -36) ((f r t 30) 81.5 -43) ((f r b 10) 68 -13) ((f r b 20) 68 -5) ((f r b 30) 69.4 3) ((p "Omi2DSeeSampler" 2) 9 -44 0 0 -9 -99) ((l r) 64.1 81))
(see 0 ((f c t) 36.6 20) ((f t 0) 41.3 17) ((f t r 10) 45.6 29) ((f t r 20) 50.9 39) ((f t l 10) 39.6 3) ((f t l 20) 40.4 -11) ((f t l 30) 43.4 -24) ((f t l 40) 48.4 -35) ((f t l 50) 54.6 -44) ((p "Omi2DSeeSampler") 30 -21) ((l t) 34.5 90))
(see 0 ((f c b) 26.6 -15 0 0) ((f r b) 75.9 -38) ((f b 0) 29.7 -7) ((f b r 10) 37.7 -17) ((f b r 20) 46.5 -24) ((f b r 30) 55.7 -29) ((f b r 40) 64.7 -32) ((f b r 50) 74.4 -34) ((f b l 10) 23.6 10 0 0) ((f b l 20) 20.5 35 0 0) ((f r b 30) 79.8 -42) ((l b) 20.1 -50))
(see 0 ((f c) 17.5 -7 0 0) ((f c b) 51.4 -2) ((f l b) 71.5 44) ((f p l b) 50.4 42) ((f b 0) 56.3 -2) ((f b r 10) 57.4 -12) ((f b r 20) 60.3 -22) ((f b r 30) 64.7 -30) ((f b r 40) 70.1 -37) ((f b r 50) 76.7 -43) ((f b l 10) 56.8 8) ((f b l 20) 59.1 18) ((f b l 30) 62.8 26) ((f b l 40) 68 34) ((f b l 50) 73.7 40) ((b) 18.2 -7 -0 0) ((l b) 51.4 90))
(see 0 ((f c) 50.9 29) ((f c t) 62.2 -4) ((f r t) 108.9 12) ((f g r b) 103.5 34) ((g r) 103.5 30) ((f g r t) 103.5 26) ((G) 2.3 -108) ((f p r b) 89.1 43) ((f p r c) 86.5 30) ((f p r t) 89.1 17) ((f p l c) 14.9 25 0 0) ((f p l t) 26.3 -25 0 0) ((f t 0) 64.7 -8) ((f t r 10) 73 -3) ((f t r 20) 81.5 1) ((f t r 30) 90 4) ((f t r 40) 99.5 7) ((f t r 50) 108.9 9) ((f t l 10) 57.4 -14) ((f t l 20) 50.9 -22) ((f t l 30) 45.6 -32) ((f t l 40) 42.1 -44) ((f r 0) 107.8 30) ((f r t 10) 108.9 25) ((f r t 20) 109.9 20) ((f r t 30) 113.3 15) ((f r b 10) 108.9 35) ((f r b 20) 109.9 41) ((b) 49.4 29) ((p "Omi2DSeeSampler" 2) 33.1 25 0 0 31 -59) ((l t) 68.7 31))
(see 0 ((f c t) 40.4 0) ((f r t) 80.6 34) ((f p r t) 59.7 39) ((f t 0) 44.7 -3) ((f t r 10) 49.9 7) ((f t r 20) 56.8 15) ((f t r 30) 64.1 21) ((f t r 40) 72.2 26) ((f t r 50) 80.6 30) ((f t l 10) 41.3 -16) ((f t l 20) 40 -30) ((f t l 30) 41.3 -44) ((f r t 20) 80.6 45) ((f r t 30) 83.9 38) ((p "Omi2DSeeSampler") 33.1 -15) ((l t) 40.4 60))
(see 0 ((f l t) 40.4 -12) ((f g l t) 15 -35 -0 0) ((f p l t) 26.8 17 0 0) ((f t 0) 62.2 45) ((f t l 10) 55.7 37) ((f t l 20) 50.4 28) ((f t l 30) 46.5 17) ((f t l 40) 44.7 5) ((f t l 50) 44.7 -8) ((f l t 10) 20.5 -41 -0 0) ((f l t 20) 28.8 -28) ((f l t 30) 37.7 -21) ((l t) 39.3 90))
(see 0 ((f l t) 35.2 -29) ((f p l t) 16.9 -1 -0 0) ((f t 0) 50.4 45) ((f t l 10) 44.3 36) ((f t l 20) 39.3 24) ((f t l 30) 36.2 9) ((f t l 40) 35.9 -7 -0 0) ((f t l 50) 38.5 -22) ((f l t 30) 34.5 -39 -0 0) ((l t) 30.9 90))
(see 0 ((f l t) 13.7 -39 -0 0) ((f t l 30) 20.9 42 0 0) ((f t l 40) 16.1 14 0 0) ((f t l 50) 16.8 -21 -0 0) ((l t) 10.6 90))
(see 0 ((f c t) 32.8 30) ((f t 0) 37.3 26) ((f t r 10) 42.5 38) ((f t l 10) 34.1 11) ((f t l 20) 33.8 -6) ((f t l 30) 36.2 -22) ((f t l 40) 40.9 -35) ((l t) 28.5 90))
(see 0 ((f c t) 10.6 31 0 0) ((f t 0) 15.2 21 0 0) ((f t l 10) 14.7 -18 -0 0) ((l t) 9 90))
(see 0 ((f c) 23.6 4 0 0) ((f c t) 53.5 -22) ((f r t) 85.6 14) ((f g r b) 69.4 42) ((g r) 70.8 36) ((f g r t) 73 31) ((f p r c) 55.1 32) ((f p r t) 64.1 15) ((f t 0) 58.6 -24) ((f t r 10) 61.6 -15) ((f t r 20) 66.7 -7) ((f t r 30) 73 0) ((f t r 40) 79 5) ((f t r 50) 86.5 10) ((f t l 10) 56.3 -33) ((f t l 20) 56.3 -44) ((f r 0) 75.9 37) ((f r t 10) 79 30) ((f r t 20) 82.3 23) ((f r t 30) 87.4 18) ((f r b 10) 74.4 45) ((b) 24.5 4 0 0) ((l t) 66.7 50))
(see 0 ((f c) 38.9 1) ((f c b) 66.7 23) ((f r b) 101.5 -5) ((f g r b) 88.2 -19) ((g r) 85.6 -23) ((f g r t) 83.9 -28) ((f p r b) 79.8 -5) ((f p r c) 70.1 -19) ((f p r t) 65.4 -36) ((f b 0) 71.5 25) ((f b r 10) 75.9 18) ((f b r 20) 81.5 12) ((f b r 30) 88.2 7) ((f b r 40) 94.6 2) ((f b r 50) 102.5 -1) ((f b l 10) 68 33) ((f b l 20) 66 41) ((f r 0) 90 -24) ((f r t 10) 88.2 -30) ((f r t 20) 86.5 -37) ((f r t 30) 86.5 -44) ((f r b 10) 93.7 -18) ((f r b 20) 97.5 -13) ((f r b 30) 102.5 -8) ((b) 40.4 1) ((l b) 91.8 -41))
(see 0 ((f c b) 37 -36) ((F) 2.6 -161) ((f b 0) 38.9 -29) ((f b r 10) 47.9 -34) ((f b r 20) 57.4 -38) ((f b r 30) 67.4 -40) ((f b r 40) 76.7 -42) ((f b r 50) 86.5 -43) ((f b l 10) 30 -21 0 0) ((f b l 20) 22.4 -7 0 0) ((f b l 30) 17.1 18 0 0) ((l b) 14 -54))
(see 0 ((f c b) 6.4 -34 0 0) ((f r b) 58.6 -45) ((f b 0) 8.9 -1 0 0) ((f b r 10) 17.5 -25 0 0) ((f b r 20) 27.1 -32 0 0) ((f b r 30) 37 -36) ((f b r 40) 46.5 -38) ((f b r 50) 56.8 -40) ((l b) 1.8 -46))
(see 0 ((f b l 10) 17.3 -37 0 0) ((f b l 20) 13.7 -2 0 0) ((f b l 30) 16.8 35 0 0) ((l b) 8.8 90))
(see 0 ((f c b) 39.3 -34) ((f l b) 42.9 45) ((f p l b) 22 38 0 0) ((f b 0) 43.4 -30) ((f b r 10) 49.4 -40) ((f b l 10) 38.9 -18) ((f b l 20) 36.6 -3 0 0) ((f b l 30) 37.3 12) ((f b l 40) 40.4 27) ((f b l 50) 45.2 38) ((p "Omi2DSeeSampler" 2) 9 -15 0 0 -88 -2) ((l b) 31.5 -88))
(see 0 ((f c) 31.5 -6 0 0) ((f c b) 59.1 21) ((f r b) 93.7 -9) ((f g r b) 81.5 -25) ((g r) 79.8 -30) ((f g r t) 78.3 -35) ((f p r b) 73 -11) ((f p r c) 64.1 -26) ((f p r t) 60.9 -45) ((f b 0) 63.4 23) ((f b r 10) 68 15) ((f b r 20) 73.7 8) ((f b r 30) 79.8 3) ((f b r 40) 87.4 -2) ((f b r 50) 94.6 -6) ((f b l 10) 60.3 32) ((f b l 20) 58.6 41) ((f r 0) 84.8 -31) ((f r t 10) 83.1 -37) ((f r t 20) 82.3 -44) ((f r b 10) 87.4 -24) ((f r b 20) 91.8 -18) ((f r b 30) 96.5 -13) ((b) 33.1 -6 -0 0) ((l b) 76.7 -44))
(see 0 ((f c b) 62.2 -28) ((f l b) 59.7 23) ((f g l b) 36.2 40) ((f p l b) 41.7 9) ((f p l c) 22 18 0 0) ((f b 0) 66.7 -26) ((f b r 10) 71.5 -33) ((f b r 20) 77.5 -39) ((f b r 30) 83.9 -45) ((f b l 10) 62.8 -18) ((f b l 20) 60.3 -9) ((f b l 30) 59.7 1) ((f b l 40) 60.9 10) ((f b l 50) 63.4 19) ((f l b 10) 41.7 43) ((f l b 20) 49.4 35) ((f l b 30) 58 29) ((p) 54.6 -28) ((l b) 54.6 90))
(see 0 ((f c b) 49.9 -34) ((f l b) 48.4 31) ((f p l b) 29.1 16) ((f b 0) 54.6 -31) ((f b r 10) 60.3 -39) ((f b l 10) 49.9 -21) ((f b l 20) 47.5 -10) ((f b l 30) 46.5 3) ((f b l 40) 47.9 14) ((f b l 50) 51.4 25) ((f l b 30) 47.9 38) ((l b) 41.7 90))
(see 0 ((f c b) 48.9 -28) ((f l b) 52.5 34) ((f p l b) 32.1 24 0 0) ((f b 0) 53.5 -25) ((f b r 10) 58.6 -34) ((f b r 20) 64.7 -42) ((f b l 10) 49.9 -15) ((f b l 20) 48.4 -4) ((f b l 30) 48.9 8) ((f b l 40) 51.4 19) ((f b l 50) 55.1 29) ((f l b 30) 52.5 41) ((l b) 43.4 90))
(see 0 ((f c) 40.4 7) ((f c t) 58 -28) ((f r t) 101.5 -6) ((f r b) 95.6 34) ((f g r b) 91.8 17) ((g r) 92.8 13) ((f g r t) 93.7 9) ((f p r b) 76.7 27) ((f p r c) 75.9 12) ((f p r t) 80.6 -2) ((f t 0) 61.6 -32) ((f t r 10) 68 -25) ((f t r 20) 75.9 -20) ((f t r 30) 83.9 -16) ((f t r 40) 92.8 -12) ((f t r 50) 101.5 -10) ((f t l 10) 55.7 -40) ((f b r 30) 76.7 42) ((f b r 40) 85.6 39) ((f b r 50) 94.6 37) ((f r 0) 97.5 13) ((f r t 10) 98.5 8) ((f r t 20) 101.5 2) ((f r t 30) 104.6 -3) ((f r b 10) 97.5 19) ((f r b 20) 98.5 25) ((f r b 30) 99.5 31) ((b) 40.4 7) ((l r) 96.5 -72))
(see 0 ((f t l 40) 7.8 -15 -0 0) ((P) 2.2 63) ((l t) 2.5 90))
(see 0 ((f t l 10) 28.8 38 0 0) ((f t l 20) 24 19 0 0) ((f t l 30) 22.9 -6 -0 0) ((f t l 40) 25.8 -28 -0 0) ((f t l 50) 31.8 -44) ((p "Omi2DSeeSampler" 2) 20.1 44 0 0 90 180) ((l t) 17.8 90))
(see 0 ((f t l 10) 21.8 41 0 0) ((f t l 20) 16.9 14 0 0) ((f t l 30) 17.5 -19 -0 0) ((f t l 40) 22.9 -44 -0 0) ((l t) 11.5 90))
(see 0 ((f r t) 79 -42) ((f r b) 59.7 15) ((f g r b) 59.1 -11) ((g r) 60.9 -18) ((f g r t) 63.4 -24) ((f p r b) 41.3 2) ((f p r c) 45.6 -25) ((f p r t) 57.4 -43) ((f b r 20) 31.8 38) ((f b r 30) 40 30) ((f b r 40) 49.4 24) ((f b r 50) 58.6 20) ((f r 0) 66 -16) ((f r t 10) 69.4 -24) ((f r t 20) 74.4 -31) ((f r t 30) 79.8 -37) ((f r b 10) 63.4 -8) ((f r b 20) 62.8 1) ((f r b 30) 63.4 10) ((l r) 58 -89))
(see 0 ((f c b) 30 -17) ((f b 0) 34.8 -14) ((f b r 10) 38.5 -29) ((f b r 20) 44.3 -40) ((f b l 10) 33.8 2 0 0) ((f b l 20) 35.5 19 0 0) ((f b l 30) 40 32) ((f b l 40) 46.1 43) ((l b) 28.8 90))
(see 0 ((f c) 11.2 -19 0 0) ((f c b) 44.7 -5) ((f b 0) 49.9 -4) ((f b r 10) 51.4 -15) ((f b r 20) 55.1 -25) ((f b r 30) 59.7 -34) ((f b r 40) 66 -41) ((f b l 10) 49.9 7) ((f b l 20) 52.5 18) ((f b l 30) 56.3 28) ((f b l 40) 61.6 36) ((f b l 50) 68 43) ((b) 11 -19 -0 0) ((p "Omi2DSeeSampler") 36.6 2) ((l b) 44.7 90))
(see 0 ((f c) 41.3 -38) ((f c b) 37.7 13) ((f r t) 103.5 -39) ((f r b) 89.1 1) ((f g r b) 89.1 -16) ((g r) 90 -21) ((f g r t) 91.8 -25) ((f p r b) 71.5 -8) ((f p r c) 74.4 -24) ((f p r t) 82.3 -37) ((F) 1.2 -134) ((f t r 50) 104.6 -42) ((f b 0) 39.6 20) ((f b r 10) 48.4 15) ((f b r 20) 58 11) ((f b r 30) 67.4 8) ((f b r 40) 77.5 6) ((f b r 50) 87.4 5) ((f b l 10) 30.9 28) ((f b l 20) 23.6 43 0 0) ((f r 0) 95.6 -20) ((f r t 10) 97.5 -26) ((f r t 20) 101.5 -31) ((f r t 30) 105.6 -36) ((f r b 10) 93.7 -14) ((f r b 20) 92.8 -8) ((f r b 30) 92.8 -2) ((b) 40.4 -38) ((l r) 88.2 83))
(see 0 ((f c t) 37.7 34) ((f l t) 44.3 -45) ((f p l t) 22.9 -40 -0 0) ((f t 0) 42.1 30) ((f t r 10) 47.9 41) ((f t l 10) 38.1 17) ((f t l 20) 36.2 2) ((f t l 30) 37.3 -13) ((f t l 40) 40.9 -27) ((f t l 50) 46.5 -38) ((l t) 31.2 90))
(see 0 ((f t l 10) 31.5 38 0 0) ((f t l 20) 26.3 21) ((f t l 30) 24.5 -1 -0 0) ((f t l 40) 26.8 -23 -0 0) ((f t l 50) 32.1 -40) ((p "Omi2DSeeSampler") 24.5 -44) ((l t) 19.7 90))
(see 0 ((f c t) 18.2 -19 0 0) ((f r t) 68.7 3) ((f g r b) 75.2 36) ((g r) 73 31) ((f g r t) 70.8 26) ((f p r c) 57.4 37) ((f p r t) 51.9 16) ((f t 0) 21.1 -31 0 0) ((f t r 10) 29.4 -18 0 0) ((f t r 20) 38.5 -11) ((f t r 30) 47.9 -6) ((f t r 40) 57.4 -3) ((f t r 50) 67.4 -1) ((f r 0) 77.5 30) ((f r t 10) 74.4 22) ((f r t 20) 73.7 15) ((f r t 30) 73.7 7) ((f r b 10) 81.5 36) ((f r b 20) 85.6 42) ((l t) 48.4 11))
(see 0 ((f c b) 71.5 -32) ((f l b) 62.8 13) ((f g l b) 37 23) ((g l) 30.9 28 0 0) ((f g l t) 24.8 36 0 0) ((f p l b) 47 -2) ((f p l c) 27.1 -4 0 0) ((f p l t) 7.1 -15 0 0) ((f b 0) 75.9 -30) ((f b r 10) 81.5 -36) ((f b r 20) 87.4 -41) ((f b l 10) 71.5 -23) ((f b l 20) 68.7 -15) ((f b l 30) 66.7 -7) ((f b l 40) 66 2) ((f b l 50) 67.4 10) ((f l 0) 33.4 36) ((f l b 10) 42.1 28) ((f l b 20) 50.9 23) ((f l b 30) 60.3 19) ((p) 49.4 -29) ((l b) 60.9 90))
(see 0 ((f c t) 28.8 41 0 0) ((f t 0) 32.8 35) ((f t l 10) 28.2 18) ((f t l 20) 26.8 -2) ((f t l 30) 29.1 -23 -0 0) ((f t l 40) 34.1 -38) ((l t) 21.8 90))
(see 0 ((f t l 10) 10.9 31 0 0) ((f t l 20) 10.3 -25 -0 0) ((l t) 4.3 90))
(see 0 ((f l t) 28.5 -43) ((f p l t) 7.5 -23 -0 0) ((f t l 10) 34.5 42) ((f t l 20) 28.8 27) ((f t l 30) 26 7 0 0) ((f t l 40) 26.6 -15) ((f t l 50) 30.9 -33 -0 0) ((l t) 20.7 90))
(see 0 ((f c) 46.1 27) ((f c t) 47.9 -16) ((f r t) 98.5 -3) ((f r b) 107.8 35) ((f g r b) 98.5 21) ((g r) 97.5 17) ((f g r t) 96.5 13) ((f p r b) 87.4 32) ((f p r c) 81.5 19) ((f p r t) 79.8 4) ((f p l t) 9.4 -26 0 0) ((f t 0) 49.9 -21) ((f t r 10) 59.1 -16) ((f t r 20) 68 -13) ((f t r 30) 77.5 -10) ((f t r 40) 87.4 -8) ((f t r 50) 96.5 -6) ((f t l 10) 41.3 -27) ((f t l 20) 33.8 -37 0 0) ((f b r 30) 91.8 44) ((f b r 40) 99.5 41) ((f b r 50) 107.8 38) ((f r 0) 102.5 16) ((f r t 10) 101.5 11) ((f r t 20) 101.5 5) ((f r t 30) 102.5 0) ((f r b 10) 104.6 22) ((f r b 20) 106.7 27) ((f r b 30) 111.1 32) ((b) 44.7 27) ((l r) 97.5 -82))
(see 0 ((f c) 32.1 -10 0 0) ((f c t) 66 -15) ((f r t) 87.4 22) ((g r) 66 41) ((f g r t) 70.1 36) ((f p r c) 52.5 33) ((f p r t) 66.7 19) ((f t 0) 70.8 -15) ((f t r 10) 72.2 -7) ((f t r 20) 75.2 0) ((f t r 30) 79 7) ((f t r 40) 83.9 13) ((f t r 50) 90 18) ((f t l 10) 70.8 -23) ((f t l 20) 72.2 -31) ((f t l 30) 74.4 -39) ((f r 0) 70.8 43) ((f r t 10) 75.9 37) ((f r t 20) 81.5 31) ((f r t 30) 88.2 26) ((b) 33.1 -10) ((p) 54.6 -32) ((l t) 70.1 70))
(see 0 ((f c t) 14.7 30 0 0) ((f t 0) 19.3 23 0 0) ((f t r 10) 24.8 44 0 0) ((f t l 10) 18 -8 -0 0) ((f t l 20) 21.8 -35 -0 0) ((l t) 12.8 90))
(see 0 ((f t l 20) 16.1 22 0 0) ((f t l 30) 15.5 -15 -0 0) ((f t l 40) 20.5 -43 -0 0) ((l t) 10 90))
(see 0 ((f t 0) 10.2 41 0 0) ((f t l 10) 8.4 -24 -0 0) ((l t) 2.7 90))
(see 0 ((f l t) 16.6 -37 -0 0) ((f t l 30) 22 34 0 0) ((f t l 40) 18.4 8 0 0) ((f t l 50) 19.7 -23 -0 0) ((l t) 13.2 90))
(see 0 ((f c t) 30.9 33) ((f t 0) 35.2 29) ((f t r 10) 40.9 41) ((f t l 10) 31.5 12) ((f t l 20) 31.2 -6) ((f t l 30) 33.4 -23 -0 0) ((f t l 40) 38.5 -37 -0 0) ((P) 1.8 -168) ((l t) 25.8 90))
(see 0 ((f c) 23.3 -3 0 0) ((f c b) 52.5 26) ((f r b) 85.6 -10) ((f g r b) 73.7 -27) ((g r) 71.5 -33) ((f g r t) 70.1 -38) ((f p r b) 64.1 -11) ((f p r c) 55.7 -29) ((f b 0) 57.4 27) ((f b r 10) 60.9 18) ((f b r 20) 66 11) ((f b r 30) 72.2 4) ((f b r 40) 79 -1) ((f b r 50) 86.5 -6) ((f b l 10) 55.1 37) ((f r 0) 76.7 -33) ((f r t 10) 75.2 -41) ((f r b 10) 79 -26) ((f r b 20) 83.1 -20) ((f r b 30) 87.4 -14) ((b) 22.2 -3 -0 0) ((l b) 70.1 -45))
(see 0 ((f c t) 41.7 37) ((f l t) 42.9 -39) ((f p l t) 22.2 -29 -0 0) ((f t 0) 46.1 33) ((f t r 10) 51.9 43) ((f t l 10) 41.3 22) ((f t l 20) 38.5 8) ((f t l 30) 38.5 -7) ((f t l 40) 41.3 -21) ((f t l 50) 45.6 -33) ((p "Omi2DSeeSampler" 3) 10 34 0 0 90 0) ((l t) 33.4 90))
(see 0 ((f l t) 41.7 -15) ((f g l t) 17.3 -38 -0 0) ((f p l c) 8.7 42 0 0) ((f p l t) 27.4 12 0 0) ((f t 0) 61.6 43) ((f t l 10) 55.7 35) ((f t l 20) 50.4 26) ((f t l 30) 47 15) ((f t l 40) 45.6 2) ((f t l 50) 46.1 -10) ((f l t 10) 22.9 -44 -0 0) ((f l t 20) 30.9 -31 -0 0) ((f l t 30) 39.6 -23) ((p "Omi2DSeeSampler") 40.4 43) ((l t) 40.4 90))
(see 0 ((f c) 15.8 -33 0 0) ((f r t) 77.5 -13) ((f r b) 64.1 44) ((f g r b) 61.6 19) ((g r) 62.2 13) ((f g r t) 64.1 6) ((f p r b) 45.2 34) ((f p r c) 46.5 8) ((f p r t) 55.7 -12) ((f t r 20) 59.7 -36) ((f t r 30) 64.7 -29) ((f t r 40) 71.5 -22) ((f t r 50) 78.3 -17) ((f r 0) 67.4 14) ((f r t 10) 70.1 5) ((f r t 20) 73.7 -2) ((f r t 30) 79 -8) ((f r b 10) 66 22) ((f r b 20) 66 31) ((f r b 30) 68 39) ((b) 16.4 -33 0 0) ((l r) 67.4 -65))
(see 0 ((f c) 34.5 29 0 0) ((f c b) 68 38) ((f r t) 63.4 -44) ((f r b) 91.8 4) ((f g r b) 74.4 -11) ((g r) 71.5 -15) ((f g r t) 68 -21) ((f p r b) 70.8 6) ((f p r c) 56.8 -8) ((f p r t) 48.4 -28) ((f b 0) 73 39) ((f b r 10) 74.4 31) ((f b r 20) 78.3 24) ((f b r 30) 82.3 18) ((f b r 40) 88.2 12) ((f b r 50) 93.7 7) ((f r 0) 75.9 -17) ((f r t 10) 72.2 -24) ((f r t 20) 69.4 -32) ((f r t 30) 68 -41) ((f r b 10) 80.6 -11) ((f r b 20) 86.5 -5) ((f r b 30) 92.8 0) ((b) 33.1 29) ((l r) 86.5 47))
(see 0 ((f c) 30.9 17) ((f c t) 64.1 8) ((f r t) 88.2 44) ((f l t) 76.7 -34) ((f p r t) 66.7 42) ((f p l c) 39.6 -42) ((f p l t) 56.3 -28) ((f t 0) 68.7 8) ((f t r 10) 70.8 16) ((f t r 20) 74.4 23) ((f t r 30) 79 30) ((f t r 40) 83.9 36) ((f t r 50) 90 41) ((f t l 10) 68 -1) ((f t l 20) 69.4 -9) ((f t l 30) 71.5 -17) ((f t l 40) 75.2 -24) ((f t l 50) 79.8 -31) ((f l t 20) 69.4 -44) ((f l t 30) 76.7 -39) ((b) 30 17) ((l t) 63.4 90))
(see 0 ((f c t) 14.6 -41 0 0) ((f r t) 65.4 -16) ((f r b) 88.2 34) ((f g r b) 73 18) ((g r) 70.1 13) ((f g r t) 68 8) ((f p r b) 67.4 35) ((f p r c) 55.1 20) ((f p r t) 48.9 -2) ((f t r 10) 25.8 -38 0 0) ((f t r 20) 34.8 -30) ((f t r 30) 44.3 -26) ((f t r 40) 54.1 -23) ((f t r 50) 63.4 -20) ((f b r 40) 83.9 42) ((f b r 50) 90 37) ((f r 0) 74.4 12) ((f r t 10) 71.5 4) ((f r t 20) 70.1 -4) ((f r t 30) 70.1 -12) ((f r b 10) 79 18) ((f r b 20) 83.9 25) ((f r b 30) 90 30) ((l r) 66 81))
(see 0 ((f b l 50) 7 28 0 0) ((l b) 1.2 90))
(see 0 ((f c b) 19.7 -3 0 0) ((f b 0) 24.8 -2) ((f b r 10) 27.1 -24 0 0) ((f b r 20) 32.5 -40) ((f b l 10) 26.3 20 0 0) ((f b l 20) 31.2 38 0 0) ((l b) 19.7 90))
(see 0 ((f c b) 54.1 -20) ((f l b) 61.6 34) ((f p l b) 41.3 26) ((f b 0) 59.1 -18) ((f b r 10) 62.8 -27) ((f b r 20) 68 -34) ((f b r 30) 73.7 -41) ((f b l 10) 56.8 -8) ((f b l 20) 56.3 2) ((f b l 30) 57.4 12) ((f b l 40) 60.3 21) ((f b l 50) 64.7 30) ((f l b 30) 61.6 40) ((p "Omi2DSeeSampler" 2) 11 -40 0 0 -90 -161) ((p "Omi2DSeeSampler") 40.4 23) ((l b) 50.9 90))
(see 0 ((f l b) 17.8 16 0 0) ((f b l 30) 28.2 -39 0 0) ((f b l 40) 23.3 -19) ((f b l 50) 22.2 6 0 0) ((f l b 30) 16.4 37 0 0) ((l b) 17.1 90))
(see 0 ((f c) 30.9 27) ((f c t) 58.6 0) ((f r t) 93.7 30) ((f p r t) 72.2 32) ((f p l t) 40.9 -42) ((f t 0) 62.8 -2) ((f t r 10) 67.4 6) ((f t r 20) 73 12) ((f t r 30) 79.8 18) ((f t r 40) 86.5 23) ((f t r 50) 94.6 27) ((f t l 10) 59.7 -11) ((f t l 20) 58.6 -21) ((f t l 30) 58.6 -31) ((f t l 40) 60.3 -40) ((f r t 20) 90.9 39) ((f r t 30) 95.6 34) ((b) 30 27) ((p "Omi2DSeeSampler" 2) 18.2 -16 0 0 65 155) ((p "Omi2DSeeSampler") 30 18) ((l t) 58.6 65))
(see 0 ((f c) 45.2 -31) ((f c b) 73 -12) ((f r b) 106.7 -38) ((f l b) 68.7 31) ((f g l b) 43.8 42) ((f p r b) 85.6 -39) ((f p l b) 51.9 18) ((f p l c) 32.1 21 0 0) ((f p l t) 12.3 33 0 0) ((f b 0) 77.5 -10) ((f b r 10) 82.3 -17) ((f b r 20) 88.2 -22) ((f b r 30) 93.7 -27) ((f b r 40) 100.5 -31) ((f b r 50) 107.8 -35) ((f b l 10) 74.4 -3) ((f b l 20) 71.5 4) ((f b l 30) 70.8 12) ((f b l 40) 71.5 20) ((f b l 50) 73 28) ((f r b 30) 108.9 -41) ((f l b 20) 58 40) ((f l b 30) 66.7 36) ((b) 44.7 -31) ((p "Omi2DSeeSampler" 2) 18.2 12 0 0 -76 14) ((p "Omi2DSeeSampler" 3) 24.5 -22 0 0 -76 -43) ((l b) 68 -76))
(see 0 ((f c) 25.5 -6) ((f r t) 87.4 -20) ((f r b) 82.3 27) ((f g r b) 77.5 8) ((g r) 77.5 3) ((f g r t) 78.3 -2) ((f p r b) 62.2 20) ((f p r c) 60.9 2) ((f p r t) 66 -16) ((f t r 20) 63.4 -38) ((f t r 30) 70.8 -32) ((f t r 40) 79 -28) ((f t r 50) 87.4 -24) ((f b r 20) 55.7 44) ((f b r 30) 64.1 38) ((f b r 40) 73 34) ((f b r 50) 81.5 31) ((f r 0) 82.3 3) ((f r t 10) 83.9 -4) ((f r t 20) 86.5 -10) ((f r t 30) 90 -17) ((f r b 10) 82.3 10) ((f r b 20) 83.1 17) ((f r b 30) 85.6 23) ((b) 24.5 -6 0 0) ((l r) 77.5 -83))
(see 0 ((f c) 52.5 41) ((f c t) 62.2 8) ((f r t) 109.9 23) ((f g r b) 104.6 45) ((g r) 104.6 41) ((f g r t) 104.6 37) ((G) 0.3 -128) ((f p r c) 88.2 41) ((f p r t) 90.9 28) ((f p l c) 16.3 41 0 0) ((f p l t) 26 -10 0 0) ((f t 0) 65.4 4) ((f t r 10) 73.7 9) ((f t r 20) 82.3 13) ((f t r 30) 90.9 16) ((f t r 40) 100.5 18) ((f t r 50) 109.9 20) ((f t l 10) 57.4 -2) ((f t l 20) 50.4 -9) ((f t l 30) 45.2 -19) ((f t l 40) 40.9 -32) ((f r 0) 109.9 41) ((f r t 10) 109.9 36) ((f r t 20) 111.1 31) ((f r t 30) 113.3 26) ((b) 54.6 41) ((p) 44.7 25) ((l t) 51.9 41))
(see 0 ((f c t) 35.5 40) ((f t 0) 39.3 35) ((f t l 10) 34.5 21 0 0) ((f t l 20) 32.5 5 0 0) ((f t l 30) 33.1 -13 -0 0) ((f t l 40) 36.6 -28) ((f t l 50) 42.5 -40) ((l t) 27.4 90))
(see 0 ((f r b) 53.5 -18) ((f p r b) 37 -35) ((f b r 10) 16.6 25 0 0) ((f b r 20) 24 6 0 0) ((f b r 30) 33.1 -3) ((f b r 40) 42.5 -8) ((f b r 50) 51.9 -12) ((f r b 10) 60.3 -42) ((f r b 20) 58 -32) ((f r b 30) 58 -22) ((l b) 18 -26))
(see 0 ((f l b) 25.5 6) ((f b l 20) 42.5 -44) ((f b l 30) 36.2 -33) ((f b l 40) 31.8 -18) ((f b l 50) 30.6 0) ((f l b 20) 13.9 34 0 0) ((f l b 30) 22.9 20) ((l b) 25.5 90))
(see 0 ((f c b) 31.8 -31 0 0) ((f b 0) 36.2 -27) ((f b r 10) 41.7 -40) ((f b l 10) 32.8 -12) ((f b l 20) 32.5 6 0 0) ((f b l 30) 34.8 23 0 0) ((f b l 40) 39.6 36) ((l b) 27.1 90))
(see 0 ((f r b) 59.7 -11) ((f g r b) 56.8 -37) ((g r) 58.6 -44) ((f p r b) 40.4 -22) ((f b r 10) 27.7 30 0 0) ((f b r 20) 33.8 16) ((f b r 30) 41.3 6) ((f b r 40) 49.9 -1) ((f b r 50) 59.1 -5) ((f r 0) 63.4 -43) ((f r b 10) 61.6 -34) ((f r b 20) 61.6 -25) ((f r b 30) 63.4 -16) ((l b) 38.5 -29))
(see 0 ((f b 0) 25.3 -41) ((f b l 10) 20.1 -19 0 0) ((f b l 20) 19.3 10 0 0) ((f b l 30) 23.3 35) ((l b) 14 90))
(see 0 ((f l b) 30.3 41) ((f p l b) 9.8 20 0 0) ((f b l 10) 35.9 -39) ((f b l 20) 30.6 -24 0 0) ((f b l 30) 28.2 -5) ((f b l 40) 28.8 15 0 0) ((f b l 50) 32.8 32 0 0) ((l b) 22.9 90))
(see 0 ((f l b) 36.2 36 0 0) ((f p l b) 16.3 17 0 0) ((f b 0) 46.5 -42) ((f b l 10) 40.4 -32) ((f b l 20) 36.2 -18 0 0) ((f b l 30) 34.5 -2) ((f b l 40) 35.5 14) ((f b l 50) 39.3 29 0 0) ((l b) 29.4 90))
(see 0 ((f c) 33.8 -42) ((f c b) 63.4 -21) ((f l b) 66.7 27) ((f g l b) 43.8 43) ((f p l b) 47.5 16) ((f p l c) 28.5 28) ((f b 0) 68 -19) ((f b r 10) 72.2 -27) ((f b r 20) 76.7 -34) ((f b r 30) 83.1 -39) ((f b r 40) 90 -44) ((f b l 10) 65.4 -11) ((f b l 20) 64.1 -2) ((f b l 30) 64.7 7) ((f b l 40) 66.7 15) ((f b l 50) 70.1 23) ((f l b 10) 49.4 45) ((f l b 20) 57.4 38) ((f l b 30) 65.4 32) ((b) 33.1 -42) ((p "Omi2DSeeSampler") 40.4 -30) ((p) 60.3 27) ((l b) 59.1 90))
(see 0 ((f c) 31.5 -40) ((f r t) 90.9 -19) ((f r b) 66 30) ((f g r b) 69.4 7) ((g r) 71.5 2) ((f g r t) 74.4 -3) ((f p r b) 49.9 15) ((f p r c) 56.8 -5) ((f p r t) 69.4 -20) ((f t r 20) 75.2 -39) ((f t r 30) 79.8 -32) ((f t r 40) 85.6 -27) ((f t r 50) 92.8 -22) ((f b r 20) 34.8 43) ((f b r 30) 44.3 39) ((f b r 40) 54.1 36) ((f b r 50) 64.1 34) ((f r 0) 75.9 3) ((f r t 10) 80.6 -4) ((f r t 20) 85.6 -9) ((f r t 30) 91.8 -15) ((f r b 10) 73 10) ((f r b 20) 70.8 18) ((f r b 30) 70.8 26) ((b) 30 -40 0 0) ((l r) 72.2 -65))
(see 0 ((f c t) 25 17 0 0) ((f t 0) 30 14 0 0) ((f t r 10) 33.8 31) ((f t r 20) 40 43) ((f t l 10) 29.1 -5) ((f t l 20) 31.8 -24 -0 0) ((f t l 30) 37 -38) ((l t) 24 90))
(see 0 ((f c t) 26.3 18 0 0) ((f r t) 79 18) ((g r) 85.6 41) ((f g r t) 83.1 37) ((f p r t) 63.4 30) ((f t 0) 26.8 7 0 0) ((f t r 10) 36.6 10) ((f t r 20) 46.5 12) ((f t r 30) 56.3 13) ((f t r 40) 66.7 13) ((f t r 50) 76.7 14) ((f t l 10) 17.1 0 0 0) ((f t l 20) 8.2 -22 0 0) ((f r 0) 90 40) ((f r t 10) 87.4 34) ((f r t 20) 84.8 27) ((f r t 30) 83.9 21) ((l t) 0.7 18))
(see 0 ((f c t) 64.7 41) ((f l t) 49.9 -12) ((g l) 18.4 -35 -0 0) ((f g l t) 24.3 -26 -0 0) ((f p l c) 16.1 22 0 0) ((f p l t) 35.5 10) ((f t 0) 68 38) ((f t r 10) 75.2 44) ((f t l 10) 62.8 31) ((f t l 20) 58.6 22) ((f t l 30) 55.1 13) ((f t l 40) 54.1 2) ((f t l 50) 54.6 -8) ((f l t 10) 29.4 -32) ((f l t 20) 38.1 -24) ((f l t 30) 47.5 -19) ((l t) 48.9 90))
(see 0 ((f c) 29.4 -16) ((f c t) 59.7 -37) ((f r t) 90.9 -4) ((f r b) 71.5 44) ((f g r b) 73 22) ((g r) 74.4 17) ((f g r t) 76.7 12) ((f p r b) 54.6 32) ((f p r c) 59.1 12) ((f p r t) 69.4 -3) ((f t 0) 64.7 -38) ((f t r 10) 68 -30) ((f t r 20) 73 -23) ((f t r 30) 79 -17) ((f t r 40) 85.6 -12) ((f t r 50) 92.8 -7) ((f r 0) 79 18) ((f r t 10) 83.1 12) ((f r t 20) 87.4 5) ((f r t 30) 92.8 0) ((f r b 10) 76.7 25) ((f r b 20) 75.9 33) ((f r b 30) 75.9 40) ((b) 30 -16 0 0) ((l r) 86.5 -55))
(see 0 ((f c t) 19.1 -27 0 0) ((f r t) 56.3 42) ((f t 0) 24 -27 0 0) ((f t r 10) 26 -5 0 0) ((f t r 20) 31.5 12 0 0) ((f t r 30) 38.5 23) ((f t r 40) 47 31) ((f t r 50) 55.7 36) ((l t) 21.5 62))
(see 0 ((f c t) 8.9 45 0 0) ((f t 0) 12.3 25 0 0) ((f t l 10) 10.2 -26 -0 0) ((l t) 5 78))
(see 0 ((f c t) 61.6 37) ((f l t) 42.1 -20) ((f g l t) 16.1 -36 -0 0) ((f p l c) 12.4 41 0 0) ((f p l t) 29.4 8) ((f t 0) 65.4 33) ((f t r 10) 73 39) ((f t r 20) 80.6 44) ((f t l 10) 58.6 26) ((f t l 20) 53.5 18) ((f t l 30) 49.4 8) ((f t l 40) 47 -4) ((f t l 50) 47 -16) ((f l t 10) 21.3 -45 -0 0) ((f l t 20) 30 -34) ((f l t 30) 39.6 -28) ((p "Omi2DSeeSampler") 40.4 8) ((l t) 42.5 79))
(see 0 ((f c t) 7 7 0 0) ((f t 0) 11.9 4 0 0) ((f t r 10) 16.1 42 0 0) ((f t l 10) 15 -37 -0 0) ((l t) 6.9 90))
(see 0 ((f c) 33.8 -32) ((f c b) 59.1 -2) ((f r b) 96.5 -31) ((f p r b) 75.2 -33) ((f p l b) 38.5 38) ((f b 0) 63.4 0) ((f b r 10) 68.7 -7) ((f b r 20) 75.2 -14) ((f b r 30) 81.5 -19) ((f b r 40) 89.1 -24) ((f b r 50) 97.5 -27) ((f b l 10) 59.7 9) ((f b l 20) 57.4 18) ((f b l 30) 56.8 28) ((f b l 40) 58 38) ((f r b 20) 94.6 -39) ((f r b 30) 98.5 -34) ((b) 33.1 -32) ((p "Omi2DSeeSampler" 2) 30 -19 0 0 -63 -153) ((p "Omi2DSeeSampler") 44.7 6) ((l b) 58 -63))
(see 0 ((f l t) 38.1 -19) ((f p l t) 22.6 11 0 0) ((f t 0) 57.4 44) ((f t l 10) 50.9 36) ((f t l 20) 46.1 26) ((f t l 30) 42.5 14) ((f t l 40) 41.3 0) ((f t l 50) 42.1 -13) ((f l t 20) 27.9 -38 -0 0) ((f l t 30) 36.6 -28 -0 0) ((p "Omi2DSeeSampler" 3) 30 4 0 0 90 0) ((l t) 36.2 90))
(see 0 ((f c t) 47 21) ((f l t) 56.8 -39) ((f p l t) 35.9 -32) ((f t 0) 51.9 19) ((f t r 10) 55.7 29) ((f t r 20) 61.6 37) ((f t r 30) 68 44) ((f t l 10) 49.4 8) ((f t l 20) 48.9 -4) ((f t l 30) 50.9 -15) ((f t l 40) 54.1 -25) ((f t l 50) 59.1 -34) ((p "Omi2DSeeSampler") 44.7 -37) ((l t) 43.8 90))
(see 0 ((f c) 33.1 39) ((f c t) 63.4 19) ((f l t) 67.4 -28) ((f g l t) 45.6 -44) ((f p l c) 30 -31) ((f p l t) 48.4 -18) ((f t 0) 68 18) ((f t r 10) 71.5 25) ((f t r 20) 76.7 32) ((f t r 30) 82.3 38) ((f t r 40) 89.1 43) ((f t l 10) 65.4 9) ((f t l 20) 64.7 1) ((f t l 30) 65.4 -8) ((f t l 40) 67.4 -17) ((f t l 50) 70.8 -24) ((f l t 20) 58.6 -39) ((f l t 30) 66.7 -33) ((b) 33.1 39) ((p) 60.3 18) ((l t) 59.7 90))
(see 0 ((f t 0) 11.4 40 0 0) ((f t l 10) 9.1 -17 -0 0) ((l t) 3.7 90))
(see 0 ((f c) 9.3 42 0 0) ((f c t) 41.3 9) ((f t 0) 46.5 8) ((f t r 10) 48.9 20) ((f t r 20) 53 30) ((f t r 30) 58.6 38) ((f t l 10) 46.1 -5) ((f t l 20) 47.9 -17) ((f t l 30) 51.9 -27) ((f t l 40) 56.8 -36) ((f t l 50) 63.4 -44) ((b) 9 42 0 0) ((l t) 40.9 90))
(see 0 ((f c t) 41.7 8) ((f r t) 92.8 18) ((f g r b) 96.5 42) ((g r) 94.6 38) ((f g r t) 93.7 34) ((f p r c) 79 41) ((f p r t) 75.9 26) ((f t 0) 43.4 2) ((f t r 10) 52.5 6) ((f t r 20) 62.2 9) ((f t r 30) 72.2 11) ((f t r 40) 81.5 13) ((f t r 50) 91.8 14) ((f t l 10) 34.5 -5) ((f t l 20) 26.3 -16 0 0) ((f t l 30) 19.7 -35 0 0) ((f r 0) 99.5 38) ((f r t 10) 98.5 32) ((f r t 20) 97.5 26) ((f r t 30) 97.5 20) ((f r b 10) 102.5 43) ((p "Omi2DSeeSampler" 3) 24.5 11 0 0 25 56) ((l t) 28.5 25))
(see 0 ((f c) 17.8 -13 0 0) ((f c b) 51.4 -5) ((f l b) 70.8 43) ((f p l b) 49.4 40) ((f b 0) 56.3 -4) ((f b r 10) 58 -14) ((f b r 20) 61.6 -23) ((f b r 30) 66 -31) ((f b r 40) 71.5 -38) ((f b r 50) 78.3 -44) ((f b l 10) 56.8 6) ((f b l 20) 58.6 16) ((f b l 30) 62.2 25) ((f b l 40) 66.7 33) ((f b l 50) 73 39) ((b) 18.2 -13 -0 0) ((l b) 51.4 90))
(see 0 ((f c) 36.6 17) ((f c t) 47.5 -29) ((f r t) 93.7 -8) ((f r b) 96.5 34) ((f g r b) 90 18) ((g r) 89.1 13) ((f g r t) 89.1 9) ((f p r b) 75.9 29) ((f p r c) 72.2 14) ((f p r t) 74.4 -2) ((f t 0) 50.9 -33) ((f t r 10) 58.6 -26) ((f t r 20) 66.7 -21) ((f t r 30) 75.2 -17) ((f t r 40) 83.9 -14) ((f t r 50) 93.7 -11) ((f t l 10) 44.3 -42) ((f b r 30) 79 44) ((f b r 40) 87.4 40) ((f b r 50) 96.5 37) ((f r 0) 93.7 13) ((f r t 10) 94.6 7) ((f r t 20) 95.6 1) ((f r t 30) 97.5 -5) ((f r b 10) 94.6 19) ((f r b 20) 96.5 25) ((f r b 30) 99.5 31) ((b) 36.6 17) ((l r) 90.9 -79))
(see 0 ((f b 0) 15 -36 0 0) ((f b l 10) 12.2 6 0 0) ((f b l 20) 16.6 43 0 0) ((l b) 7.2 90))
(see 0 ((f c b) 20.5 11 0 0) ((f r b) 72.2 -2) ((f g r b) 75.2 -23) ((g r) 77.5 -28) ((f g r t) 79.8 -33) ((f p r b) 56.3 -15) ((f p r c) 62.2 -34) ((f b 0) 22.6 23) ((f b r 10) 31.8 14) ((f b r 20) 41.3 9) ((f b r 30) 50.9 6) ((f b r 40) 60.9 4) ((f b r 50) 70.8 2) ((f b l 10) 14.7 42 0 0) ((f r 0) 82.3 -27) ((f r t 10) 85.6 -33) ((f r t 20) 90.9 -39) ((f r t 30) 96.5 -44) ((f r b 10) 79 -20) ((f r b 20) 77.5 -13) ((f r b 30) 77.5 -5) ((l b) 50.9 -7))
(see 0 ((f c) 22 -18 0 0) ((f c t) 55.7 -23) ((f r t) 78.3 19) ((g r) 59.7 43) ((f g r t) 62.2 37) ((f p r c) 44.7 35) ((f p r t) 57.4 17) ((f t 0) 60.9 -23) ((f t r 10) 62.2 -14) ((f t r 20) 64.7 -5) ((f t r 30) 69.4 3) ((f t r 40) 74.4 9) ((f t r 50) 80.6 15) ((f t l 10) 60.9 -33) ((f t l 20) 62.8 -42) ((f r 0) 64.1 44) ((f r t 10) 68 36) ((f r t 20) 73.7 29) ((f r t 30) 79.8 23) ((b) 22.2 -18 0 0) ((p "Omi2DSeeSampler" 2) 30 -34 -0 0 64 -26) ((l t) 62.2 64))
(see 0 ((f c) 29.4 10) ((f c t) 58.6 -14) ((f r t) 90.9 18) ((f g r b) 74.4 44) ((g r) 75.9 39) ((f g r t) 78.3 34) ((f p r c) 60.3 35) ((f p r t) 70.1 19) ((f t 0) 63.4 -16) ((f t r 10) 67.4 -8) ((f t r 20) 72.2 -1) ((f t r 30) 78.3 5) ((f t r 40) 84.8 10) ((f t r 50) 92.8 15) ((f t l 10) 60.9 -25) ((f t l 20) 59.7 -34) ((f t l 30) 60.3 -44) ((f r 0) 80.6 40) ((f r t 10) 83.9 34) ((f r t 20) 88.2 27) ((f r t 30) 92.8 22) ((b) 30 10) ((p "Omi2DSeeSampler") 40.4 -9) ((l t) 66.7 55))
(see 0 ((f t l 10) 31.2 43 0 0) ((f t l 20) 25.5 26 0 0) ((f t l 30) 22.9 3) ((f t l 40) 24.3 -21) ((f t l 50) 29.4 -39 -0 0) ((l t) 17.8 90))
(see 0 ((f l t) 31.2 -34) ((f p l t) 12.2 -3 -0 0) ((f t l 10) 40 39) ((f t l 20) 34.5 26 0 0) ((f t l 30) 31.5 10 0 0) ((f t l 40) 31.5 -9) ((f t l 50) 34.5 -25) ((p "Omi2DSeeSampler" 3) 22.2 -19 -0 0 90 165) ((l t) 26 90))
(see 0 ((f c t) 43.8 33) ((f l t) 47 -38) ((f p l t) 26 -28 -0 0) ((f t 0) 48.4 29) ((f t r 10) 54.1 39) ((f t l 10) 44.3 18) ((f t l 20) 42.1 5) ((f t l 30) 42.5 -9) ((f t l 40) 45.2 -21) ((f t l 50) 49.4 -32) ((p "Omi2DSeeSampler") 36.6 -22) ((l t) 37 90))
(see 0 ((f l t) 32.1 -3) ((G) 2.5 -135) ((f g l t) 5.5 -19 -0 0) ((f p l t) 23.6 39 0 0) ((f t l 20) 48.4 40) ((f t l 30) 42.5 29) ((f t l 40) 38.9 16) ((f t l 50) 37.3 1) ((f l t 10) 10.6 -39 -0 0) ((f l t 20) 19.5 -20 -0 0) ((f l t 30) 29.1 -13 -0 0) ((l t) 32.1 90))
(see 0 ((f c t) 11.4 9 0 0) ((f r t) 63.4 22) ((f p r t) 48.4 38) ((f t 0) 13.6 -11 0 0) ((f t r 10) 22.4 4 0 0) ((f t r 20) 32.1 10) ((f t r 30) 41.7 14) ((f t r 40) 51.4 16) ((f t r 50) 61.6 17) ((f r t 10) 71.5 42) ((f r t 20) 69.4 34) ((f r t 30) 68.7 26) ((l t) 7.3 25))
(see 0 ((f c t) 25 -4 0 0) ((f r t) 70.8 32) ((f p r t) 51.4 42) ((f t 0) 29.4 -10 0 0) ((f t r 10) 35.5 4 0 0) ((f t r 20) 42.9 14) ((f t r 30) 51.4 20) ((f t r 40) 60.3 25) ((f t r 50) 69.4 28) ((f t l 10) 25.5 -29 0 0) ((f r t 20) 73 44) ((f r t 30) 74.4 37) ((p "Omi2DSeeSampler" 2) 18.2 3 0 0 49 139) ((l t) 26.6 49))
(see 0 ((f c) 54.1 43) ((f c t) 56.3 7) ((f r t) 106.7 18) ((f g r b) 106.7 40) ((g r) 105.6 36) ((f g r t) 105.6 32) ((f p r c) 89.1 38) ((f p r t) 89.1 25) ((f p l t) 17.8 6 0 0) ((f t 0) 58.6 3) ((f t r 10) 67.4 7) ((f t r 20) 76.7 9) ((f t r 30) 86.5 12) ((f t r 40) 95.6 13) ((f t r 50) 105.6 15) ((f t l 10) 49.4 -2) ((f t l 20) 41.3 -9) ((f t l 30) 34.1 -20 0 0) ((f t l 40) 28.5 -35) ((f r 0) 111.1 36) ((f r t 10) 109.9 31) ((f r t 20) 109.9 26) ((f r t 30) 111.1 20) ((f r b 10) 112.2 41) ((b) 54.6 43) ((l t) 42.5 29))
(see 0 ((f c b) 16.9 -24 0 0) ((f b 0) 20.7 -13 0 0) ((f b r 10) 27.9 -29 0 0) ((f b r 20) 36.6 -39) ((f b r 30) 45.6 -44) ((f b l 10) 16.4 15 0 0) ((l b) 12.4 -65))
(see 0 ((f l b) 21.5 20 0 0) ((f b l 20) 35.5 -45 0 0) ((f b l 30) 29.4 -31) ((f b l 40) 25.8 -11 0 0) ((f b l 50) 25.8 11 0 0) ((f l b 30) 20.5 38 0 0) ((l b) 20.3 90))
(see 0 ((f l b) 22.6 7 0 0) ((f b l 30) 33.8 -36) ((f b l 40) 29.1 -20 0 0) ((f b l 50) 27.4 0 0 0) ((f l b 20) 11.5 42 0 0) ((f l b 30) 19.9 23 0 0) ((p "Omi2DSeeSampler" 3) 18.2 -14 0 0 -90 -36) ((l b) 22.4 90))
(see 0 ((f c) 42.1 -3) ((f c b) 62.8 27) ((f r t) 93.7 -36) ((f r b) 103.5 3) ((f g r b) 94.6 -11) ((g r) 92.8 -15) ((f g r t) 91.8 -20) ((f p r b) 83.1 0) ((f p r c) 76.7 -13) ((f p r t) 75.2 -29) ((f t r 30) 73 -44) ((f t r 40) 82.3 -42) ((f t r 50) 91.8 -40) ((f b 0) 66.7 29) ((f b r 10) 73 23) ((f b r 20) 80.6 18) ((f b r 30) 88.2 13) ((f b r 40) 95.6 10) ((f b r 50) 104.6 6) ((f b l 10) 61.6 37) ((f r 0) 97.5 -16) ((f r t 10) 96.5 -22) ((f r t 20) 96.5 -28) ((f r t 30) 97.5 -34) ((f r b 10) 99.5 -10) ((f r b 20) 102.5 -5) ((f r b 30) 106.7 0) ((b) 40.4 -3) ((p "Omi2DSeeSampler") 44.7 3) ((l r) 100.5 65))
(see 0 ((f c t) 45.6 16) ((f l t) 59.1 -42) ((f p l t) 38.1 -38) ((f t 0) 50.4 14) ((f t r 10) 54.1 25) ((f t r 20) 59.1 34) ((f t r 30) 64.7 41) ((f t l 10) 48.9 3) ((f t l 20) 49.4 -9) ((f t l 30) 51.9 -19) ((f t l 40) 56.3 -29) ((f t l 50) 61.6 -37) ((P) 1.8 -103) ((l t) 43.8 90))
(see 0 ((f c t) 54.1 32) ((f l t) 51.9 -28) ((f p l c) 14.2 -32 -0 0) ((f p l t) 33.1 -13) ((f t 0) 58.6 29) ((f t r 10) 64.1 37) ((f t r 20) 70.1 44) ((f t l 10) 54.1 20) ((f t l 20) 51.4 9) ((f t l 30) 50.9 -2) ((f t l 40) 52.5 -13) ((f t l 50) 55.1 -23) ((f l t 20) 43.4 -42) ((f l t 30) 50.9 -35) ((l t) 46.1 90))
(see 0 ((f c t) 33.8 28 0 0) ((f t 0) 38.1 25) ((f t r 10) 43.4 37) ((f t l 10) 35.2 10) ((f t l 20) 35.2 -7) ((f t l 30) 37.3 -22) ((f t l 40) 42.1 -35) ((f t l 50) 48.9 -44) ((p "Omi2DSeeSampler" 3) 14.9 2 0 0 90 84) ((l t) 29.7 90))
(see 0 ((f c b) 14.4 4 0 0) ((f b 0) 19.1 9 0 0) ((f b r 10) 24 -14 0 0) ((f b r 20) 31.5 -28) ((f b r 30) 40 -37) ((f b r 40) 48.9 -42) ((f b l 10) 18.9 40 0 0) ((l b) 14.9 -64))
(see 0 ((f l b) 31.5 27) ((f p l b) 14.4 -9 0 0) ((f b l 10) 43.8 -41) ((f b l 20) 37.7 -29) ((f b l 30) 34.1 -14) ((f b l 40) 33.1 3 0 0) ((f b l 50) 35.2 19) ((f l b 30) 30.9 38) ((p "Omi2DSeeSampler" 3) 13.5 -17 0 0 -90 -27) ((l b) 28.2 90))
(see 0 ((f c t) 44.3 11) ((f r t) 94.6 22) ((g r) 95.6 43) ((f g r t) 94.6 39) ((f p r t) 76.7 30) ((f p l t) 5.5 8 0 0) ((f t 0) 46.1 5) ((f t r 10) 55.1 10) ((f t r 20) 64.7 13) ((f t r 30) 74.4 16) ((f t r 40) 83.9 17) ((f t r 50) 93.7 19) ((f t l 10) 37.3 -2) ((f t l 20) 29.7 -13 0 0) ((f t l 30) 23.8 -30) ((f r 0) 100.5 42) ((f r t 10) 98.5 37) ((f r t 20) 98.5 31) ((f r t 30) 99.5 25) ((l t) 30.3 32))
(see 0 ((f l t) 34.1 -45) ((f p l t) 12.8 -35 -0 0) ((f t 0) 40.9 44) ((f t l 10) 34.8 32 0 0) ((f t l 20) 30.6 16) ((f t l 30) 29.4 -3 -0 0) ((f t l 40) 31.5 -21 -0 0) ((f t l 50) 36.2 -36) ((p "Omi2DSeeSampler" 3) 16.4 8 0 0 90 96) ((l t) 24.3 90))
(see 0 ((f c) 42.1 42) ((f c t) 71.5 23) ((f l t) 70.1 -20) ((f g l b) 34.5 -45) ((g l) 39.6 -38) ((f g l t) 45.6 -32) ((f p l b) 13.7 -35 -0 0) ((f p l c) 32.5 -14) ((f p l t) 52.5 -9) ((f t 0) 75.9 22) ((f t r 10) 79.8 28) ((f t r 20) 85.6 34) ((f t r 30) 90.9 40) ((f t r 40) 98.5 44) ((f t l 10) 73 14) ((f t l 20) 70.8 7) ((f t l 30) 70.8 -2) ((f t l 40) 71.5 -10) ((f t l 50) 73.7 -17) ((f l 0) 42.9 -43) ((f l t 10) 50.9 -35) ((f l t 20) 59.1 -30) ((f l t 30) 68 -26) ((b) 40.4 42) ((p "Omi2DSeeSampler" 2) 36.6 -17 -0 0 90 7) ((p "Omi2DSeeSampler") 40.4 31) ((l t) 65.4 90))
(see 0 ((f c) 48.4 -1) ((f c t) 65.4 -31) ((f c b) 52.5 38) ((f r t) 109.9 -12) ((f r b) 102.5 26) ((f g r b) 99.5 10) ((g r) 100.5 6) ((f g r t) 101.5 2) ((f p r b) 83.9 19) ((f p r c) 83.9 5) ((f p r t) 89.1 -8) ((f p l c) 16.1 -33 0 0) ((f t 0) 69.4 -34) ((f t r 10) 76.7 -28) ((f t r 20) 83.9 -24) ((f t r 30) 92.8 -20) ((f t r 40) 100.5 -17) ((f t r 50) 109.9 -14) ((f t l 10) 62.8 -41) ((f b 0) 54.6 43) ((f b r 10) 63.4 39) ((f b r 20) 72.2 35) ((f b r 30) 82.3 33) ((f b r 40) 91.8 30) ((f b r 50) 101.5 29) ((f r 0) 105.6 7) ((f r t 10) 106.7 1) ((f r t 20) 108.9 -4) ((f r t 30) 112.2 -9) ((f r b 10) 104.6 12) ((f r b 20) 104.6 18) ((f r b 30) 106.7 23) ((b) 49.4 -1) ((p "Omi2DSeeSampler") 36.6 -28) ((l r) 102.5 -77))
(see 0 ((f c b) 43.4 -23) ((f l b) 53.5 41) ((f p l b) 32.1 36 0 0) ((f b 0) 47.9 -21) ((f b r 10) 52.5 -31) ((f b r 20) 58.6 -40) ((f b l 10) 45.6 -9) ((f b l 20) 45.2 4) ((f b l 30) 46.5 16) ((f b l 40) 50.4 27) ((f b l 50) 55.7 36) ((p "Omi2DSeeSampler" 2) 27.1 17 0 0 -90 -180) ((l b) 40 90))
(see 0 ((f c b) 53.5 -44) ((f l b) 41.7 22) ((f p l b) 24.8 -3 0 0) ((f p l c) 4.7 -15 0 0) ((f b 0) 57.4 -41) ((f b l 10) 51.4 -32) ((f b l 20) 47 -22) ((f b l 30) 44.3 -9) ((f b l 40) 43.8 4) ((f b l 50) 45.6 16) ((f l b 20) 31.8 40 0 0) ((f l b 30) 40 30) ((l b) 38.5 90))
(see 0 ((f c) 60.3 30) ((f c t) 83.1 9) ((f r t) 122.7 29) ((f l t) 65.4 -30) ((F) 2.6 171) ((g r) 108.9 44) ((f g r t) 111.1 41) ((f g l b) 24.5 -31) ((g l) 31.5 -31) ((f g l t) 38.5 -30) ((f p r c) 92.8 41) ((f p r t) 101.5 30) ((f p l b) 19.3 25 0 0) ((f p l c) 35.2 -3 0 0) ((f p l t) 54.1 -12) ((f t 0) 87.4 7) ((f t r 10) 93.7 12) ((f t r 20) 100.5 16) ((f t r 30) 107.8 20) ((f t r 40) 115.6 23) ((f t r 50) 124 26) ((f t l 10) 82.3 2) ((f t l 20) 77.5 -5) ((f t l 30) 73.7 -12) ((f t l 40) 71.5 -20) ((f t l 50) 70.8 -28) ((f r 0) 113.3 45) ((f r t 10) 116.7 40) ((f r t 20) 120.3 36) ((f r t 30) 125.2 32) ((f l 0) 32.1 -40) ((f l t 10) 42.1 -37) ((f l t 20) 51.9 -36) ((f l t 30) 61.6 -34) ((f l b 10) 22.4 -44) ((b) 60.3 30) ((p) 60.3 13) ((l t) 75.2 61))
(see 0 ((f c t) 83.1 36) ((f l t) 68 -3) ((f g l b) 27.1 -9 -0 0) ((g l) 33.8 -7) ((f g l t) 40.9 -6) ((f p l b) 18.4 42 0 0) ((f p l c) 35.9 20) ((f p l t) 55.1 13) ((f t 0) 87.4 34) ((f t r 10) 93.7 39) ((f t r 20) 99.5 43) ((f t l 10) 82.3 28) ((f t l 20) 78.3 21) ((f t l 30) 75.2 14) ((f t l 40) 73 7) ((f t l 50) 73 -1) ((f l 0) 34.8 -15) ((f l t 10) 44.7 -12) ((f l t 20) 54.6 -10) ((f l t 30) 64.1 -8) ((f l b 10) 25.3 -21) ((f l b 20) 16.4 -34 -0 0) ((p) 66.7 5) ((p "Omi2DSeeSampler") 40.4 16) ((l t) 68 90))
(see 0 ((f c b) 28.5 25) ((f r b) 71.5 -15) ((f g r b) 66.7 -37) ((g r) 67.4 -43) ((f p r b) 51.4 -23) ((f b 0) 32.8 29) ((f b r 10) 38.5 16) ((f b r 20) 45.2 6) ((f b r 30) 53.5 -1) ((f b r 40) 62.2 -6) ((f b r 50) 70.8 -10) ((f r 0) 72.2 -42) ((f r b 10) 71.5 -35) ((f r b 20) 73 -27) ((f r b 30) 74.4 -19) ((l b) 42.9 -35))
(see 0 ((f b l 30) 7.1 25 0 0) ((l b) 1.4 90))
(see 0 ((f c t) 25.3 -6 0 0) ((f r t) 77.5 -2) ((f r b) 101.5 40) ((f g r b) 86.5 26) ((g r) 83.9 22) ((f g r t) 81.5 17) ((f p r b) 79.8 40) ((f p r c) 68.7 27) ((f p r t) 62.2 10) ((f t 0) 26.3 -17 0 0) ((f t r 10) 35.9 -12) ((f t r 20) 45.6 -10) ((f t r 30) 55.7 -8) ((f t r 40) 65.4 -7) ((f t r 50) 75.2 -6) ((f t l 10) 16.9 -27 0 0) ((f b r 50) 102.5 43) ((f r 0) 88.2 21) ((f r t 10) 85.6 14) ((f r t 20) 83.1 8) ((f r t 30) 82.3 1) ((f r b 10) 92.8 27) ((f r b 20) 97.5 32) ((f r b 30) 102.5 37) ((l r) 77.5 90))
(see 0 ((f c) 25.5 6 0 0) ((f r t) 79.8 -34) ((f r b) 88.2 14) ((f g r b) 78.3 -4) ((g r) 76.7 -9) ((f g r t) 76.7 -14) ((f p r b) 66.7 10) ((f p r c) 60.3 -7) ((f p r t) 60.9 -26) ((f t r 30) 61.6 -45) ((f t r 40) 70.1 -41) ((f t r 50) 79.8 -38) ((f b r 10) 59.1 39) ((f b r 20) 65.4 32) ((f b r 30) 72.2 26) ((f b r 40) 79.8 21) ((f b r 50) 88.2 17) ((f r 0) 81.5 -9) ((f r t 10) 81.5 -16) ((f r t 20) 82.3 -23) ((f r t 30) 83.9 -30) ((f r b 10) 83.9 -2) ((f r b 20) 86.5 4) ((f r b 30) 90 10) ((b) 24.5 6) ((p "Omi2DSeeSampler") 24.5 5) ((l r) 79 74))
