(see 0 ((f c t) 6.7 27 0 0) ((f r t) 58.6 3) ((f g r b) 73 37) ((g r) 69.4 32) ((f g r t) 66 27) ((f p r c) 55.7 41) ((f p r t) 45.2 22) ((f t 0) 6.3 -18 0 0) ((f t r 10) 16.1 -7 0 0) ((f t r 20) 26 -4 0 0) ((f t r 30) 36.2 -3) ((f t r 40) 46.1 -2) ((f t r 50) 56.3 -2) ((f r 0) 73.7 30) ((f r t 10) 68.7 23) ((f r t 20) 66 15) ((f r t 30) 64.1 6) ((f r b 10) 79 37) ((f r b 20) 85.6 42))
(see 0 ((f l b) 24.8 32 0 0) ((f p l b) 7.9 -25 0 0) ((f b l 20) 32.5 -37) ((f b l 30) 27.7 -20 0 0) ((f b l 40) 26 2 0 0) ((f b l 50) 28.2 22 0 0) ((l b) 21.1 90))
(see 0 ((f t l 20) 30.3 44 0 0) ((f t l 30) 20.7 38 0 0) ((f t l 40) 11.8 22 0 0) ((f t l 50) 6.8 -36 -0 0) ((l t) 2.1 57))
(see 0 ((f t 0) 30.6 39) ((f t l 10) 25.3 21 0 0) ((f t l 20) 23.6 -2 -0 0) ((f t l 30) 26 -25) ((f t l 40) 31.5 -41 -0 0) ((l t) 18.5 90))
(see 0 ((f c) 15.8 29 0 0) ((f r t) 74.4 -8) ((f r b) 77.5 45) ((f g r b) 68.7 25) ((g r) 68 19) ((f g r t) 68 13) ((f p r b) 56.8 41) ((f p r c) 51.4 20) ((f p r t) 54.1 -2) ((f t r 10) 43.8 -38) ((f t r 20) 49.9 -29) ((f t r 30) 57.4 -22) ((f t r 40) 66 -17) ((f t r 50) 74.4 -12) ((f r 0) 73 19) ((f r t 10) 73 11) ((f r t 20) 74.4 3) ((f r t 30) 77.5 -4) ((f r b 10) 74.4 26) ((f r b 20) 76.7 34) ((f r b 30) 80.6 41) ((b) 16.4 29 -0 0) ((l r) 70.8 -74))
(see 0 ((f c t) 50.4 6) ((f r t) 94.6 30) ((f p r t) 74.4 35) ((F) 2.1 -63) ((f p l t) 22 -40 -0 0) ((f t 0) 54.1 3) ((f t r 10) 60.9 10) ((f t r 20) 68.7 15) ((f t r 30) 76.7 20) ((f t r 40) 85.6 23) ((f t r 50) 94.6 26) ((f t l 10) 47.9 -6) ((f t l 20) 43.4 -18) ((f t l 30) 41.3 -31) ((f t l 40) 41.3 -45) ((f r t 10) 93.7 45) ((f r t 20) 95.6 39) ((f r t 30) 97.5 33) ((l t) 45.6 52))
(see 0 ((f c b) 30 2) ((f r b) 82.3 -6) ((f g r b) 84.8 -24) ((g r) 86.5 -29) ((f g r t) 89.1 -33) ((f p r b) 66 -17) ((f p r c) 70.8 -33) ((f b 0) 31.5 11) ((f b r 10) 40.9 6) ((f b r 20) 50.9 3) ((f b r 30) 60.3 1) ((f b r 40) 70.1 -1) ((f b r 50) 79.8 -2) ((f b l 10) 22.4 20 0 0) ((f b l 20) 14.6 40 0 0) ((f r 0) 90.9 -28) ((f r t 10) 94.6 -34) ((f r t 20) 99.5 -39) ((f r t 30) 104.6 -44) ((f r b 10) 89.1 -22) ((f r b 20) 87.4 -15) ((f r b 30) 87.4 -9) ((p) 73.7 -43) ((l b) 35.5 -10))
(see 0 ((f c) 16.3 -10 0 0) ((f c b) 49.9 -3) ((f l b) 70.8 45) ((f p l b) 48.9 43) ((f b 0) 55.1 -3) ((f b r 10) 56.3 -13) ((f b r 20) 59.7 -22) ((f b r 30) 64.1 -31) ((f b r 40) 69.4 -38) ((f b r 50) 75.9 -44) ((f b l 10) 55.7 8) ((f b l 20) 57.4 17) ((f b l 30) 61.6 26) ((f b l 40) 66.7 34) ((f b l 50) 72.2 41) ((b) 16.4 -10 -0 0) ((p "Omi2DSeeSampler" 1) 18.2 39 0 0 -90 -180) ((l b) 49.9 90))
(see 0 ((f c) 39.6 -38) ((f c b) 70.1 -21) ((f l b) 70.8 23) ((f g l b) 47.5 36) ((g l) 42.1 42) ((f p l b) 52.5 12) ((f p l c) 33.4 20) ((f b 0) 74.4 -19) ((f b r 10) 78.3 -26) ((f b r 20) 83.1 -32) ((f b r 30) 89.1 -38) ((f b r 40) 95.6 -43) ((f b l 10) 71.5 -12) ((f b l 20) 70.8 -4) ((f b l 30) 70.8 4) ((f b l 40) 72.2 12) ((f b l 50) 74.4 20) ((f l b 10) 53 39) ((f l b 20) 60.9 33) ((f l b 30) 69.4 28) ((b) 40.4 -38) ((p "Omi2DSeeSampler") 44.7 -3) ((l b) 65.4 90))
(see 0 ((f c) 27.7 -4 0 0) ((f c b) 61.6 -2) ((f r b) 82.3 -41) ((f l b) 79.8 39) ((f p r b) 60.9 -38) ((f p l b) 58.6 36) ((f b 0) 66.7 -1) ((f b r 10) 67.4 -10) ((f b r 20) 70.1 -18) ((f b r 30) 73.7 -25) ((f b r 40) 78.3 -32) ((f b r 50) 83.9 -38) ((f b l 10) 67.4 7) ((f b l 20) 68.7 15) ((f b l 30) 72.2 23) ((f b l 40) 76.7 30) ((f b l 50) 82.3 36) ((f l b 30) 79.8 44) ((b) 27.1 -4 -0 0) ((p "Omi2DSeeSampler") 40.4 6) ((l b) 61.6 90))
(see 0 ((f c b) 45.6 -28) ((f l b) 50.9 38) ((f p l b) 30.3 29 0 0) ((f b 0) 50.4 -25) ((f b r 10) 55.1 -35) ((f b r 20) 61.6 -42) ((f b l 10) 47 -14) ((f b l 20) 45.6 -2) ((f b l 30) 46.1 11) ((f b l 40) 48.9 22) ((f b l 50) 53.5 32) ((f l b 30) 51.4 45) ((l b) 40.4 90))
(see 0 ((f c) 42.5 -4) ((f c b) 58.6 31) ((f r t) 98.5 -29) ((f r b) 102.5 10) ((f g r b) 95.6 -5) ((g r) 94.6 -9) ((f g r t) 94.6 -13) ((f p r b) 82.3 6) ((f p r c) 78.3 -8) ((f p r t) 79 -23) ((f p l c) 8.8 35 0 0) ((f t r 20) 70.1 -41) ((f t r 30) 79 -37) ((f t r 40) 88.2 -35) ((f t r 50) 97.5 -32) ((f b 0) 61.6 34) ((f b r 10) 68.7 28) ((f b r 20) 76.7 23) ((f b r 30) 84.8 19) ((f b r 40) 93.7 16) ((f b r 50) 102.5 13) ((f b l 10) 55.7 42) ((f r 0) 99.5 -9) ((f r t 10) 99.5 -15) ((f r t 20) 100.5 -21) ((f r t 30) 102.5 -26) ((f r b 10) 100.5 -4) ((f r b 20) 102.5 2) ((f r b 30) 105.6 7) ((b) 40.4 -4) ((p "Omi2DSeeSampler") 40.4 -4) ((l r) 96.5 77))
(see 0 ((f c) 38.9 -37) ((f c b) 61.6 -7) ((f r b) 101.5 -32) ((f p r b) 79.8 -35) ((f p l b) 36.6 29) ((f p l c) 16.4 30 0 0) ((f b 0) 65.4 -5) ((f b r 10) 71.5 -11) ((f b r 20) 78.3 -17) ((f b r 30) 85.6 -22) ((f b r 40) 93.7 -26) ((f b r 50) 101.5 -29) ((f b l 10) 60.9 3) ((f b l 20) 57.4 13) ((f b l 30) 55.7 22) ((f b l 40) 55.7 33) ((f b l 50) 57.4 43) ((f r b 20) 99.5 -41) ((f r b 30) 103.5 -35) ((b) 40.4 -37) ((p "Omi2DSeeSampler" 1) 8.2 23 0 0 -62 28) ((l b) 56.8 -62))
(see 0 ((f c b) 49.4 -27) ((f l b) 53 34) ((f p l b) 33.1 24) ((f b 0) 54.1 -25) ((f b r 10) 58.6 -34) ((f b r 20) 64.7 -41) ((f b l 10) 50.4 -14) ((f b l 20) 48.9 -3) ((f b l 30) 49.4 9) ((f b l 40) 51.9 20) ((f b l 50) 56.3 29) ((f l b 30) 53 41) ((l b) 43.8 90))
(see 0 ((f b l 30) 12.7 -37 0 0) ((f b l 40) 8.8 14 0 0) ((l b) 3.8 -81))
(see 0 ((f r b) 59.1 -9) ((f g r b) 55.1 -36) ((g r) 55.7 -44) ((f p r b) 39.3 -19) ((f b r 10) 30.3 34 0 0) ((f b r 20) 35.5 19) ((f b r 30) 42.5 9) ((f b r 40) 50.4 1) ((f b r 50) 59.1 -4) ((f r 0) 60.9 -43) ((f r b 10) 59.7 -33) ((f r b 20) 60.3 -24) ((f r b 30) 62.8 -15) ((l b) 42.9 -32))
(see 0 ((f c b) 35.2 -27 0 0) ((f r b) 87.4 -28) ((f g r b) 91.8 -45) ((f p r b) 72.2 -39) ((f b 0) 35.5 -19) ((f b r 10) 45.6 -21) ((f b r 20) 55.1 -22) ((f b r 30) 65.4 -23) ((f b r 40) 75.2 -24) ((f b r 50) 85.6 -24) ((f b l 10) 25.5 -15 0 0) ((f b l 20) 16.1 -8 0 0) ((f b l 30) 7.5 20 0 0) ((f r b 10) 95.6 -42) ((f r b 20) 93.7 -36) ((f r b 30) 92.8 -30) ((p) 66.7 -37) ((l b) 1.3 -28))
(see 0 ((f c) 26.8 -36) ((f c b) 58 -16) ((f l b) 66.7 34) ((f p l b) 46.5 26) ((f p l c) 29.7 43 0 0) ((f b 0) 62.8 -14) ((f b r 10) 66 -23) ((f b r 20) 70.1 -30) ((f b r 30) 75.9 -37) ((f b r 40) 82.3 -43) ((f b l 10) 60.9 -5) ((f b l 20) 60.9 4) ((f b l 30) 62.2 13) ((f b l 40) 65.4 22) ((f b l 50) 69.4 30) ((f l b 30) 66.7 39) ((b) 27.1 -36) ((l b) 55.7 90))
(see 0 ((f l t) 7 -43 -0 0) ((f t l 40) 13.7 30 0 0) ((f t l 50) 10.9 -16 -0 0) ((l t) 5.8 82))
(see 0 ((f c) 10.3 17 0 0) ((f c t) 43.8 4) ((f t 0) 48.9 4) ((f t r 10) 50.4 15) ((f t r 20) 54.1 25) ((f t r 30) 59.1 34) ((f t r 40) 65.4 41) ((f t l 10) 49.4 -8) ((f t l 20) 51.9 -19) ((f t l 30) 55.7 -29) ((f t l 40) 61.6 -37) ((f t l 50) 68 -44) ((b) 10 17 0 0) ((l t) 43.8 90))
(see 0 ((f c t) 23.8 21) ((f r t) 75.2 33) ((f p r t) 59.1 45) ((f t 0) 25.8 10) ((f t r 10) 34.8 18) ((f t r 20) 44.3 22) ((f t r 30) 54.1 25) ((f t r 40) 64.1 27) ((f t r 50) 73.7 29) ((f t l 10) 17.5 -6 0 0) ((f t l 20) 12.4 -40 0 0) ((f r t 20) 80.6 43) ((f r t 30) 79.8 36) ((l t) 11.5 38))
(see 0 ((f p l t) 13.2 -38 -0 0) ((f t 0) 40.4 44) ((f t l 10) 34.1 31) ((f t l 20) 30.3 15 0 0) ((f t l 30) 29.4 -4) ((f t l 40) 31.8 -23) ((f t l 50) 36.6 -37) ((l t) 24.3 90))
(see 0 ((f c t) 60.3 42) ((f l t) 46.5 -16) ((f g l t) 22 -35 -0 0) ((f p l c) 11.6 20 0 0) ((f p l t) 31.2 7) ((f t 0) 64.1 39) ((f t l 10) 58 31) ((f t l 20) 53.5 22) ((f t l 30) 50.9 11) ((f t l 40) 49.9 0) ((f t l 50) 50.9 -11) ((f l t 10) 27.4 -40 -0 0) ((f l t 20) 35.5 -30) ((f l t 30) 44.7 -23) ((l t) 44.7 90))
(see 0 ((f c t) 36.2 28) ((f t 0) 40.4 25) ((f t r 10) 45.6 36) ((f t l 10) 37.3 11) ((f t l 20) 37 -5) ((f t l 30) 38.9 -19) ((f t l 40) 43.4 -32) ((f t l 50) 49.4 -42) ((l t) 31.8 90))
(see 0 ((f t l 10) 8.1 11 0 0) ((l t) 2.9 90))
(see 0 ((f c t) 18.2 2 0 0) ((f t 0) 23.1 1 0 0) ((f t r 10) 25.8 24) ((f t r 20) 31.5 40 0 0) ((f t l 10) 24.5 -23 -0 0) ((f t l 20) 29.4 -42) ((l t) 18 87))
(see 0 ((f c) 23.1 25 0 0) ((f c t) 55.7 10) ((f l t) 69.4 -38) ((f p l t) 48.9 -33) ((f t 0) 60.9 9) ((f t r 10) 63.4 18) ((f t r 20) 66.7 26) ((f t r 30) 72.2 33) ((f t r 40) 78.3 40) ((f t r 50) 84.8 45) ((f t l 10) 59.7 0) ((f t l 20) 60.9 -10) ((f t l 30) 63.4 -19) ((f t l 40) 67.4 -27) ((f t l 50) 72.2 -34) ((f l t 30) 70.1 -43) ((b) 22.2 25 0 0) ((p) 54.6 -38) ((l t) 55.1 90))
(see 0 ((f c t) 50.4 42) ((f l t) 41.7 -26) ((f p l c) 3.9 -32 -0 0) ((f p l t) 23.6 -5) ((f t 0) 54.1 39) ((f t l 10) 48.4 29) ((f t l 20) 44.7 18) ((f t l 30) 42.5 5) ((f t l 40) 42.5 -8) ((f t l 50) 45.2 -21) ((f l t 30) 40.9 -35) ((l t) 37.3 90))
(see 0 ((f c t) 26.6 3 0 0) ((f t 0) 31.5 2) ((f t r 10) 33.4 20 0 0) ((f t r 20) 38.1 34) ((f t r 30) 44.3 45) ((f t l 10) 32.8 -15) ((f t l 20) 36.6 -31) ((f t l 30) 42.5 -42) ((l t) 26.6 90))
(see 0 ((f p l t) 10 -44 -0 0) ((f t l 10) 32.1 36) ((f t l 20) 27.4 19) ((f t l 30) 26 -2 -0 0) ((f t l 40) 28.2 -23 -0 0) ((f t l 50) 33.4 -39) ((l t) 20.9 90))
(see 0 ((f l t) 37 -34) ((f p l t) 17.3 -15 -0 0) ((f t 0) 47.5 42) ((f t l 10) 41.7 31) ((f t l 20) 37.3 18) ((f t l 30) 35.5 3) ((f t l 40) 36.6 -13) ((f t l 50) 40 -27) ((f l t 30) 37 -44) ((p "Omi2DSeeSampler" 1) 22.2 7 0 0 90 40) ((l t) 30.6 90))
(see 0 ((f c t) 25.5 26 0 0) ((f r t) 77.5 38) ((f t 0) 27.4 16) ((f t r 10) 36.6 23) ((f t r 20) 46.1 28) ((f t r 30) 55.7 30) ((f t r 40) 65.4 32) ((f t r 50) 75.2 34) ((f t l 10) 18.9 3 0 0) ((f t l 20) 13.1 -27 0 0) ((f r t 30) 82.3 41) ((l t) 10.6 43))
(see 0 ((f c t) 45.6 12) ((f r t) 90 37) ((f p r t) 70.1 42) ((f p l t) 19.3 -45 -0 0) ((f t 0) 49.4 8) ((f t r 10) 56.3 16) ((f t r 20) 64.1 22) ((f t r 30) 72.2 27) ((f t r 40) 81.5 30) ((f t r 50) 90 33) ((f t l 10) 43.4 -2) ((f t l 20) 39.6 -15) ((f t l 30) 37.7 -29 0 0) ((f t l 40) 38.5 -44) ((f r t 30) 93.7 40) ((l t) 38.5 58))
(see 0 ((f c t) 11.8 15 0 0) ((f t 0) 16.8 11 0 0) ((f t r 10) 21.1 38 0 0) ((f t l 10) 17.8 -23 -0 0) ((l t) 11.5 90))
(see 0 ((f c t) 35.2 11) ((f t 0) 39.6 8) ((f t r 10) 44.7 19) ((f t r 20) 51.4 28) ((f t r 30) 59.1 34) ((f t r 40) 67.4 40) ((f t r 50) 76.7 43) ((f t l 10) 36.2 -7 0 0) ((f t l 20) 35.5 -23) ((f t l 30) 37.3 -38) ((l t) 32.1 71))
(see 0 ((f c b) 30.6 -38 0 0) ((f b 0) 34.5 -33) ((f b r 10) 41.3 -44) ((f b l 10) 29.4 -17 0 0) ((f b l 20) 27.7 3 0 0) ((f b l 30) 29.1 23 0 0) ((f b l 40) 33.8 39) ((l b) 22.6 -86))
(see 0 ((f c b) 62.8 -41) ((f l b) 49.4 14) ((f g l b) 24 29 0 0) ((g l) 18.2 40 0 0) ((f p l b) 34.5 -8 0 0) ((f p l c) 14.9 -20 0 0) ((f b 0) 66.7 -38) ((f b r 10) 73.7 -44) ((f b l 10) 61.6 -30) ((f b l 20) 56.8 -22) ((f b l 30) 54.1 -12) ((f b l 40) 53 -1) ((f b l 50) 53.5 10) ((f l b 10) 29.1 35) ((f l b 20) 37.7 26) ((f l b 30) 47 21) ((l b) 47.9 90))
(see 0 ((f r b) 57.4 2) ((f g r b) 60.3 -24) ((g r) 62.8 -30) ((f g r t) 66 -36) ((f p r b) 40.9 -14) ((f p r c) 48.4 -39) ((f b r 10) 18.7 36 0 0) ((f b r 20) 27.1 22 0 0) ((f b r 30) 36.2 15) ((f b r 40) 46.1 10) ((f b r 50) 55.7 8) ((f r 0) 67.4 -28) ((f r t 10) 71.5 -36) ((f r t 20) 77.5 -42) ((f r b 10) 64.1 -20) ((f r b 20) 62.2 -11) ((f r b 30) 61.6 -2) ((l r) 56.8 85))
(see 0 ((F) 1.1 153) ((f c t) 33.1 1) ((f t 0) 38.1 1) ((f t r 10) 39.6 15) ((f t r 20) 43.4 28) ((f t r 30) 48.9 39) ((f t l 10) 39.3 -14) ((f t l 20) 42.9 -27) ((f t l 30) 47.9 -38) ((B) 1 153) ((p "Omi2DSeeSampler" 3) 36.6 -13 -0 0 90 90) ((l t) 33.1 90))
(see 0 ((f t l 20) 18.5 31 0 0) ((f t l 30) 15.8 -1 -0 0) ((f t l 40) 18.9 -33 -0 0) ((l t) 10.8 90))
(see 0 ((f c t) 58.6 35) ((f l t) 26.6 -29 -0 0) ((F) 0.6 -148) ((f p l t) 20.5 23 0 0) ((f t 0) 60.9 31) ((f t r 10) 69.4 35) ((f t r 20) 78.3 38) ((f t r 30) 88.2 41) ((f t r 40) 97.5 43) ((f t r 50) 106.7 45) ((f t l 10) 52.5 25) ((f t l 20) 45.2 17) ((f t l 30) 38.5 7) ((f t l 40) 33.8 -7) ((f t l 50) 31.8 -24 0 0) ((f l t 30) 23.3 -42 -0 0) ((p "Omi2DSeeSampler") 27.1 2) ((p "Omi2DSeeSampler" 3) 14.9 19 0 0 62 58) ((l t) 30.3 62))
(see 0 ((f c b) 48.9 -42) ((f b 0) 50.9 -37) ((f b r 10) 60.3 -40) ((f b r 20) 69.4 -43) ((f b r 30) 79 -45) ((f b l 10) 41.7 -32) ((f b l 20) 33.1 -24 0 0) ((f b l 30) 25.8 -10 0 0) ((f b l 40) 20.5 11 0 0) ((f b l 50) 19.5 40 0 0) ((l b) 16.6 -59))
(see 0 ((f c) 33.4 -25 0 0) ((f c b) 66 -12) ((f l b) 75.2 31) ((f p r b) 70.8 -45) ((f p l b) 55.1 23) ((f p l c) 37.3 36) ((f b 0) 70.8 -11) ((f b r 10) 73.7 -19) ((f b r 20) 77.5 -26) ((f b r 30) 82.3 -32) ((f b r 40) 88.2 -38) ((f b r 50) 94.6 -43) ((f b l 10) 69.4 -3) ((f b l 20) 69.4 5) ((f b l 30) 71.5 13) ((f b l 40) 73.7 20) ((f b l 50) 78.3 27) ((f l b 20) 66.7 41) ((f l b 30) 74.4 36) ((b) 33.1 -25) ((p "Omi2DSeeSampler") 54.6 -6) ((l b) 64.1 90))
(see 0 ((f c) 42.1 -10) ((f c t) 64.7 -38) ((f c b) 40.9 38) ((f r t) 104.6 -14) ((f r b) 91.8 26) ((f g r b) 90.9 9) ((g r) 92.8 4) ((f g r t) 93.7 0) ((f p r b) 73.7 17) ((f p r c) 75.9 2) ((f p r t) 83.9 -12) ((F) 2.6 55) ((f t 0) 68.7 -41) ((f t r 10) 75.2 -34) ((f t r 20) 81.5 -29) ((f t r 30) 89.1 -24) ((f t r 40) 96.5 -20) ((f t r 50) 105.6 -17) ((f b 0) 43.4 44) ((f b r 10) 52.5 39) ((f b r 20) 61.6 35) ((f b r 30) 70.8 33) ((f b r 40) 80.6 31) ((f b r 50) 90 29) ((f r 0) 97.5 5) ((f r t 10) 99.5 -1) ((f r t 20) 102.5 -6) ((f r t 30) 106.7 -11) ((f r b 10) 95.6 11) ((f r b 20) 95.6 17) ((f r b 30) 96.5 23) ((b) 40.4 -10) ((p "Omi2DSeeSampler") 33.1 18) ((l r) 94.6 -74))
(see 0 ((f l b) 21.5 29 0 0) ((f b l 20) 35.2 -37) ((f b l 30) 29.1 -22 0 0) ((f b l 40) 25.5 -3 0 0) ((f b l 50) 25.5 20 0 0) ((l b) 20.3 -82))
(see 0 ((f c) 58.6 13) ((f c t) 80.6 -8) ((f r t) 121.5 11) ((f g r b) 105.6 31) ((g r) 107.8 27) ((f g r t) 109.9 23) ((f p r b) 88.2 37) ((f p r c) 91.8 24) ((f p r t) 99.5 13) ((f p l b) 17.5 15 0 0) ((f p l c) 32.1 -19) ((f p l t) 50.9 -30) ((f t 0) 84.8 -10) ((f t r 10) 90.9 -5) ((f t r 20) 98.5 -1) ((f t r 30) 105.6 3) ((f t r 40) 113.3 6) ((f t r 50) 121.5 9) ((f t l 10) 79 -16) ((f t l 20) 74.4 -23) ((f t l 30) 70.8 -30) ((f t l 40) 68 -38) ((f r 0) 112.2 28) ((f r t 10) 115.6 23) ((f r t 20) 119.1 18) ((f r t 30) 124 14) ((f r b 10) 111.1 33) ((f r b 20) 108.9 38) ((f r b 30) 108.9 43) ((b) 60.3 13) ((p) 60.3 3) ((p "Omi2DSeeSampler") 54.6 6) ((l t) 92.8 42))
(see 0 ((f r b) 58 -1) ((f g r b) 60.9 -27) ((g r) 63.4 -33) ((f g r t) 66.7 -38) ((f p r b) 41.7 -17) ((f p r c) 48.9 -41) ((f b r 10) 19.3 31 0 0) ((f b r 20) 27.9 18) ((f b r 30) 37 11) ((f b r 40) 46.5 7) ((f b r 50) 56.3 4) ((f r 0) 68 -31) ((f r t 10) 72.2 -38) ((f r t 20) 78.3 -45) ((f r b 10) 64.7 -23) ((f r b 20) 62.8 -14) ((f r b 30) 62.8 -5) ((l b) 51.4 -8))
(see 0 ((f c t) 27.4 16 0 0) ((f r t) 79 25) ((f g r t) 81.5 44) ((f p r t) 62.8 37) ((f t 0) 29.1 6) ((f t r 10) 38.5 12 0 0) ((f t r 20) 47.9 16) ((f t r 30) 58 18) ((f t r 40) 67.4 20) ((f t r 50) 77.5 21) ((f t l 10) 20.3 -5 0 0) ((f t l 20) 13.3 -31 0 0) ((f r t 10) 85.6 42) ((f r t 20) 83.9 35) ((f r t 30) 83.9 28) ((l t) 13.3 30))
(see 0 ((f c t) 68.7 29) ((f l t) 63.4 -17) ((f g l b) 27.1 -44 -0 0) ((g l) 32.5 -36 -0 0) ((f g l t) 38.5 -30) ((f p l b) 6.6 -22 -0 0) ((f p l c) 26.3 -5) ((f p l t) 46.5 -3) ((f t 0) 73.7 27) ((f t r 10) 78.3 34) ((f t r 20) 84.8 39) ((f t r 30) 90.9 44) ((f t l 10) 69.4 20) ((f t l 20) 66.7 12) ((f t l 30) 65.4 3) ((f t l 40) 65.4 -6) ((f t l 50) 67.4 -14) ((f l 0) 35.5 -42) ((f l t 10) 43.4 -33) ((f l t 20) 51.9 -27) ((f l t 30) 60.9 -23) ((p "Omi2DSeeSampler" 3) 8.2 -33 -0 0 90 180) ((l t) 60.3 90))
(see 0 ((f t l 10) 14.9 18 0 0) ((f t l 20) 15.2 -21 -0 0) ((P) 1.2 -93) ((l t) 9.1 90))
(see 0 ((f c t) 70.8 42) ((f l t) 53.5 -6) ((f g l b) 13.2 -23 -0 0) ((g l) 19.9 -15 -0 0) ((f g l t) 26.6 -11 -0 0) ((f p l c) 22.2 31 0 0) ((f p l t) 40.9 16) ((f t 0) 75.2 39) ((f t r 10) 81.5 45) ((f t l 10) 69.4 33) ((f t l 20) 64.1 25) ((f t l 30) 60.9 17) ((f t l 40) 58.6 7) ((f t l 50) 58 -3) ((f l 0) 21.8 -28 -0 0) ((f l t 10) 30.9 -19) ((f l t 20) 40.4 -15) ((f l t 30) 50.4 -12) ((p) 49.4 12) ((p "Omi2DSeeSampler" 3) 36.6 44 0 0 90 90) ((l t) 53 90))
(see 0 ((f t 0) 31.2 40) ((f t l 10) 26 23 0 0) ((f t l 20) 24 0) ((f t l 30) 25.8 -22 -0 0) ((f t l 40) 31.2 -40 -0 0) ((l t) 18.9 90))
(see 0 ((f c) 30.9 -36) ((f c b) 26.3 36) ((f r t) 92.8 -30) ((f r b) 76.7 16) ((f g r b) 76.7 -4) ((g r) 78.3 -9) ((f g r t) 80.6 -14) ((f p r b) 58.6 5) ((f p r c) 62.2 -13) ((f p r t) 71.5 -29) ((f t r 30) 79.8 -43) ((f t r 40) 86.5 -38) ((f t r 50) 94.6 -33) ((f b 0) 29.4 45 0 0) ((f b r 10) 37.7 35) ((f b r 20) 46.5 29) ((f b r 30) 55.7 25) ((f b r 40) 65.4 22) ((f b r 50) 75.2 20) ((f r 0) 83.1 -8) ((f r t 10) 85.6 -15) ((f r t 20) 90 -21) ((f r t 30) 94.6 -26) ((f r b 10) 80.6 -2) ((f r b 20) 80.6 5) ((f r b 30) 80.6 13) ((b) 30 -36 0 0) ((p "Omi2DSeeSampler") 27.1 25) ((l r) 75.9 -84))
(see 0 ((f l b) 40.9 18) ((f p l b) 25.3 -9) ((f p l c) 6.3 -39 0 0) ((f b 0) 59.1 -42) ((f b l 10) 53 -34) ((f b l 20) 48.4 -24) ((f b l 30) 45.2 -13) ((f b l 40) 43.8 0) ((f b l 50) 45.2 13) ((f l b 20) 30.6 35 0 0) ((f l b 30) 38.9 27) ((l b) 38.9 90))
(see 0 ((f c b) 35.5 -11) ((f b 0) 40.4 -10) ((f b r 10) 43.4 -23) ((f b r 20) 47.9 -34) ((f b r 30) 54.1 -43) ((f b l 10) 40 5) ((f b l 20) 42.1 18) ((f b l 30) 46.1 30) ((f b l 40) 51.9 40) ((l b) 34.8 90))
(see 0 ((f c) 40.4 41) ((f c t) 51.9 0) ((f r t) 98.5 20) ((f g r b) 93.7 44) ((g r) 92.8 40) ((f g r t) 92.8 35) ((f p r c) 76.7 40) ((f p r t) 79 25) ((f p l t) 19.5 -38 0 0) ((f t 0) 55.7 -4) ((f t r 10) 63.4 2) ((f t r 20) 71.5 7) ((f t r 30) 79.8 11) ((f t r 40) 89.1 14) ((f t r 50) 98.5 16) ((f t l 10) 48.4 -12) ((f t l 20) 42.9 -23) ((f t l 30) 39.3 -36) ((f r 0) 97.5 40) ((f r t 10) 98.5 34) ((f r t 20) 99.5 28) ((f r t 30) 102.5 23) ((b) 40.4 41) ((l t) 52.5 39))
(see 0 ((f c) 56.3 -23) ((f c b) 79.8 -2) ((f r b) 119.1 -23) ((f l b) 64.1 39) ((f g r b) 106.7 -35) ((g r) 104.6 -38) ((f g r t) 102.5 -42) ((f g l b) 37.3 42) ((g l) 30.3 44) ((f p r b) 97.5 -24) ((f p r c) 89.1 -35) ((f p l b) 51.4 22) ((f p l c) 32.1 13) ((f p l t) 15.3 -16 0 0) ((f b 0) 83.9 0) ((f b r 10) 90 -5) ((f b r 20) 96.5 -10) ((f b r 30) 103.5 -14) ((f b r 40) 112.2 -17) ((f b r 50) 120.3 -20) ((f b l 10) 78.3 6) ((f b l 20) 74.4 13) ((f b l 30) 71.5 20) ((f b l 40) 69.4 28) ((f b l 50) 68.7 37) ((f r 0) 109.9 -39) ((f r t 10) 107.8 -44) ((f r b 10) 113.3 -34) ((f r b 20) 116.7 -30) ((f r b 30) 121.5 -25) ((f l b 30) 60.3 44) ((b) 54.6 -23) ((p "Omi2DSeeSampler") 40.4 -43) ((p "Omi2DSeeSampler") 33.1 -37) ((l b) 78.3 -55))
(see 0 ((f c t) 77.5 30) ((f l t) 68.7 -12) ((f g l b) 30.3 -28 -0 0) ((g l) 36.6 -23) ((f g l t) 42.9 -19) ((f p l b) 13.6 10 0 0) ((f p l c) 33.8 4 0 0) ((f p l t) 54.1 2) ((f t 0) 82.3 28) ((f t r 10) 87.4 34) ((f t r 20) 92.8 39) ((f t r 30) 99.5 43) ((f t l 10) 78.3 21) ((f t l 20) 75.2 14) ((f t l 30) 73 7) ((f t l 40) 73 -1) ((f t l 50) 73.7 -9) ((f l 0) 38.9 -30) ((f l t 10) 47.5 -24) ((f l t 20) 56.8 -20) ((f l t 30) 66.7 -17) ((f l b 10) 30.3 -39) ((p) 60.3 12) ((p) 54.6 -1) ((l t) 67.4 90))
(see 0 ((f c) 29.7 35 0 0) ((f c t) 35.5 -28) ((f r t) 83.1 -4) ((f r b) 91.8 42) ((f g r b) 82.3 25) ((g r) 80.6 20) ((f g r t) 79.8 15) ((f p r b) 70.8 39) ((f p r c) 64.1 22) ((f p r t) 64.1 4) ((f t 0) 38.9 -33) ((f t r 10) 46.5 -24) ((f t r 20) 54.6 -18) ((f t r 30) 63.4 -14) ((f t r 40) 73 -10) ((f t r 50) 82.3 -8) ((f r 0) 85.6 20) ((f r t 10) 84.8 13) ((f r t 20) 85.6 6) ((f r t 30) 86.5 0) ((f r b 10) 87.4 26) ((f r b 20) 90.9 32) ((f r b 30) 94.6 38) ((b) 30 35 -0 0) ((p "Omi2DSeeSampler" 1) 30 -32 0 0 12 -78) ((l r) 81.5 -78))
(see 0 ((f l b) 26.6 35 0 0) ((f p l b) 10.6 -16 0 0) ((f b l 10) 41.7 -39) ((f b l 20) 35.2 -27) ((f b l 30) 30.3 -12) ((f b l 40) 28.5 8) ((f b l 50) 30.3 27) ((P) 2.5 149) ((l b) 23.8 -82))
(see 0 ((f c) 24.5 -5 0 0) ((f c b) 58.6 -2) ((f r b) 79.8 -43) ((f l b) 77.5 41) ((f p r b) 58.6 -41) ((f p l b) 55.7 37) ((f b 0) 63.4 -2) ((f b r 10) 64.7 -11) ((f b r 20) 67.4 -19) ((f b r 30) 70.8 -27) ((f b r 40) 75.9 -34) ((f b r 50) 82.3 -39) ((f b l 10) 64.1 7) ((f b l 20) 66 16) ((f b l 30) 69.4 24) ((f b l 40) 73.7 31) ((f b l 50) 79 37) ((b) 24.5 -5 -0 0) ((p "Omi2DSeeSampler" 1) 22.2 42 0 0 -90 -180) ((p "Omi2DSeeSampler" 3) 27.1 40 0 0 -90 -78) ((l b) 58.6 90))
(see 0 ((f c) 18.4 3 0 0) ((f r t) 75.2 -39) ((f r b) 80.6 13) ((f g r b) 70.8 -6) ((g r) 70.1 -12) ((f g r t) 69.4 -18) ((f p r b) 59.1 10) ((f p r c) 53.5 -10) ((f p r t) 55.1 -32) ((f t r 50) 74.4 -43) ((f b r 10) 53 42) ((f b r 20) 58.6 34) ((f b r 30) 65.4 27) ((f b r 40) 73 21) ((f b r 50) 81.5 17) ((f r 0) 75.2 -12) ((f r t 10) 74.4 -20) ((f r t 20) 75.9 -27) ((f r t 30) 78.3 -35) ((f r b 10) 76.7 -5) ((f r b 20) 79 2) ((f r b 30) 83.1 9) ((b) 18.2 3 -0 0) ((l r) 73 73))
(see 0 ((f c b) 49.9 -8) ((f r b) 102.5 -13) ((f g r b) 103.5 -28) ((g r) 105.6 -32) ((f g r t) 106.7 -35) ((f p r b) 85.6 -21) ((f p r c) 89.1 -34) ((f p l b) 14.7 -42 0 0) ((f b 0) 50.9 -3) ((f b r 10) 60.9 -5) ((f b r 20) 70.8 -7) ((f b r 30) 80.6 -8) ((f b r 40) 90 -9) ((f b r 50) 100.5 -10) ((f b l 10) 41.3 1) ((f b l 20) 31.8 6 0 0) ((f b l 30) 23.1 16 0 0) ((f b l 40) 15.6 36 0 0) ((f r 0) 109.9 -31) ((f r t 10) 113.3 -36) ((f r t 20) 116.7 -40) ((f r t 30) 120.3 -45) ((f r b 10) 107.8 -26) ((f r b 20) 106.7 -20) ((f r b 30) 106.7 -15) ((p) 90 -26) ((l b) 25.8 -17))
(see 0 ((f c) 31.5 28 0 0) ((f c t) 62.2 10) ((f r t) 92.8 43) ((f l t) 68.7 -37) ((f p r t) 70.8 43) ((f p l c) 31.5 -42 -0 0) ((f p l t) 49.4 -28) ((f t 0) 67.4 9) ((f t r 10) 70.8 16) ((f t r 20) 75.2 23) ((f t r 30) 80.6 30) ((f t r 40) 87.4 35) ((f t r 50) 93.7 39) ((f t l 10) 65.4 0) ((f t l 20) 64.7 -9) ((f t l 30) 66 -17) ((f t l 40) 68 -26) ((f t l 50) 72.2 -33) ((f l t 30) 68 -42) ((b) 30 28 0 0) ((p) 54.6 44) ((p "Omi2DSeeSampler" 3) 33.1 -9 -0 0 83 -7) ((l t) 60.3 83))
(see 0 ((f c) 27.4 24 0 0) ((f c b) 59.7 39) ((f r b) 87.4 3) ((f g r b) 72.2 -13) ((g r) 69.4 -18) ((f g r t) 67.4 -24) ((f p r b) 66 3) ((f p r c) 54.6 -12) ((f p r t) 48.9 -34) ((f b 0) 64.7 40) ((f b r 10) 67.4 31) ((f b r 20) 71.5 24) ((f b r 30) 76.7 17) ((f b r 40) 82.3 11) ((f b r 50) 89.1 6) ((f r 0) 74.4 -20) ((f r t 10) 71.5 -27) ((f r t 20) 70.1 -35) ((f r t 30) 70.1 -44) ((f r b 10) 78.3 -13) ((f r b 20) 83.1 -7) ((f r b 30) 89.1 -1) ((b) 27.1 24 -0 0) ((p "Omi2DSeeSampler") 36.6 45) ((l r) 83.9 51))
(see 0 ((f c) 30 -1) ((f c t) 61.6 -18) ((f r t) 90.9 16) ((f g r b) 70.8 42) ((g r) 73 37) ((f g r t) 75.9 32) ((f p r c) 58 31) ((f p r t) 69.4 16) ((f t 0) 66.7 -19) ((f t r 10) 69.4 -11) ((f t r 20) 73.7 -4) ((f t r 30) 79 2) ((f t r 40) 85.6 8) ((f t r 50) 91.8 13) ((f t l 10) 64.7 -28) ((f t l 20) 64.7 -37) ((f r 0) 77.5 38) ((f r t 10) 81.5 31) ((f r t 20) 86.5 25) ((f r t 30) 91.8 20) ((b) 30 -1 0 0) ((p) 44.7 33) ((l t) 70.8 57))
(see 0 ((f c b) 55.7 -11) ((f r b) 103.5 -28) ((f g r b) 98.5 -43) ((f p r b) 83.9 -33) ((f p l b) 19.9 14 0 0) ((f b 0) 58.6 -7) ((f b r 10) 66.7 -13) ((f b r 20) 75.2 -17) ((f b r 30) 83.9 -20) ((f b r 40) 93.7 -23) ((f b r 50) 102.5 -25) ((f b l 10) 50.9 0) ((f b l 20) 44.3 9) ((f b l 30) 39.3 20) ((f b l 40) 36.2 35) ((f r b 10) 103.5 -41) ((f r b 20) 105.6 -36) ((f r b 30) 107.8 -31) ((p) 90 -39) ((l b) 43.4 -45))
(see 0 ((f b l 30) 17.5 -41 0 0) ((f b l 40) 13.3 -6 0 0) ((f b l 50) 15.8 33 0 0) ((l b) 8.2 90))
(see 0 ((f c) 16.4 37 0 0) ((f r b) 75.9 7) ((f g r b) 62.2 -13) ((g r) 59.7 -19) ((f g r t) 58.6 -26) ((f p r b) 54.6 7) ((f p r c) 44.3 -13) ((f p r t) 41.7 -40) ((f b r 10) 56.8 40) ((f b r 20) 60.3 31) ((f b r 30) 65.4 23) ((f b r 40) 70.8 16) ((f b r 50) 77.5 11) ((f r 0) 64.7 -20) ((f r t 10) 63.4 -29) ((f r t 20) 62.8 -38) ((f r b 10) 68 -12) ((f r b 20) 72.2 -5) ((f r b 30) 77.5 2) ((b) 16.4 37 -0 0) ((p) 54.6 -1) ((l r) 70.1 56))
(see 0 ((f c b) 40.4 -37) ((f l b) 42.9 41) ((f p l b) 21.8 32 0 0) ((f b 0) 44.7 -33) ((f b r 10) 50.9 -43) ((f b l 10) 40 -21) ((f b l 20) 37.7 -7) ((f b l 30) 37.7 8) ((f b l 40) 40.4 23) ((f b l 50) 45.2 34) ((l b) 32.5 90))
(see 0 ((f l t) 16.6 -21 -0 0) ((f t l 20) 37.3 41) ((f t l 30) 29.7 30 0 0) ((f t l 40) 23.8 12 0 0) ((f t l 50) 21.5 -13 0 0) ((f l t 30) 14.3 -44 -0 0) ((l t) 16.9 76))
(see 0 ((f c t) 27.7 4 0 0) ((f t 0) 32.5 0) ((f t r 10) 37 15 0 0) ((f t r 20) 43.4 26) ((f t r 30) 50.9 34) ((f t r 40) 59.1 40) ((f t r 50) 68 44) ((f t l 10) 30.6 -18 0 0) ((f t l 20) 32.1 -36) ((l t) 27.1 71))
(see 0 ((f c) 47.5 -25) ((f c b) 63.4 7) ((f r b) 107.8 -13) ((f g r b) 100.5 -27) ((g r) 99.5 -31) ((f g r t) 99.5 -35) ((f p r b) 87.4 -17) ((f p r c) 83.1 -30) ((f p r t) 83.1 -44) ((f p l b) 30.9 34) ((f p l c) 13.9 4 0 0) ((f b 0) 66.7 10) ((f b r 10) 74.4 4) ((f b r 20) 82.3 0) ((f b r 30) 90 -4) ((f b r 40) 99.5 -7) ((f b r 50) 107.8 -10) ((f b l 10) 60.3 17) ((f b l 20) 54.6 25) ((f b l 30) 50.9 35) ((f r 0) 104.6 -31) ((f r t 10) 104.6 -37) ((f r t 20) 104.6 -42) ((f r b 10) 105.6 -26) ((f r b 20) 107.8 -20) ((f r b 30) 111.1 -15) ((b) 49.4 -25) ((p "Omi2DSeeSampler") 36.6 16) ((p "Omi2DSeeSampler" 3) 10 -10 0 0 -36 54) ((l b) 73 -36))
(see 0 ((f c b) 38.9 -34) ((f l b) 44.7 44) ((f p l b) 23.6 38) ((f b 0) 43.4 -30) ((f b r 10) 48.9 -40) ((f b l 10) 39.3 -17) ((f b l 20) 37.7 -2) ((f b l 30) 38.5 13) ((f b l 40) 41.7 26) ((f b l 50) 47 37) ((l b) 32.5 90))
(see 0 ((f c b) 56.8 -33) ((f l b) 52.5 24) ((f p l b) 34.1 8 0 0) ((f p l c) 14.4 19 0 0) ((f b 0) 60.9 -31) ((f b r 10) 66.7 -38) ((f b r 20) 73.7 -44) ((f b l 10) 56.8 -22) ((f b l 20) 54.1 -12) ((f b l 30) 52.5 -1) ((f b l 40) 53.5 9) ((f b l 50) 55.7 20) ((f l b 20) 42.5 38) ((f l b 30) 50.9 31) ((p "Omi2DSeeSampler" 1) 20.1 -18 0 0 -90 -14) ((l b) 47.5 90))
(see 0 ((f c) 45.6 34) ((f c t) 55.1 -4) ((f r t) 102.5 13) ((f g r b) 98.5 36) ((g r) 97.5 32) ((f g r t) 98.5 28) ((f p r c) 81.5 33) ((f p r t) 83.1 19) ((f p l t) 20.1 -31 0 0) ((f t 0) 58.6 -8) ((f t r 10) 66.7 -2) ((f t r 20) 75.2 2) ((f t r 30) 83.9 5) ((f t r 40) 92.8 8) ((f t r 50) 102.5 10) ((f t l 10) 50.9 -15) ((f t l 20) 44.7 -24) ((f t l 30) 39.6 -36) ((f r 0) 102.5 32) ((f r t 10) 103.5 27) ((f r t 20) 104.6 21) ((f r t 30) 106.7 16) ((f r b 10) 103.5 38) ((f r b 20) 105.6 43) ((b) 44.7 34) ((p "Omi2DSeeSampler" 3) 14.9 -7 0 0 31 78) ((l t) 61.6 31))
(see 0 ((f c) 20.3 28 0 0) ((f c t) 53 10) ((f l t) 67.4 -40) ((f p l t) 46.5 -35) ((f t 0) 58 9) ((f t r 10) 60.3 19) ((f t r 20) 64.1 27) ((f t r 30) 69.4 35) ((f t r 40) 75.2 41) ((f t l 10) 56.8 -1) ((f t l 20) 58 -11) ((f t l 30) 60.3 -20) ((f t l 40) 64.7 -28) ((f t l 50) 70.1 -35) ((b) 20.1 28 0 0) ((p "Omi2DSeeSampler") 27.1 -28) ((p "Omi2DSeeSampler") 30 4) ((l t) 51.9 90))
(see 0 ((f c) 55.7 -28) ((f c b) 48.4 10) ((f r t) 117.9 -29) ((f r b) 100.5 6) ((f g r b) 102.5 -9) ((g r) 104.6 -13) ((f g r t) 106.7 -16) ((f p r b) 84.8 -3) ((f p r c) 88.2 -16) ((f p r t) 97.5 -27) ((f p l b) 14.6 -32 0 0) ((f t r 20) 95.6 -42) ((f t r 30) 103.5 -38) ((f t r 40) 111.1 -35) ((f t r 50) 119.1 -32) ((f b 0) 48.9 15) ((f b r 10) 59.1 13) ((f b r 20) 68.7 12) ((f b r 30) 79 11) ((f b r 40) 88.2 10) ((f b r 50) 98.5 9) ((f b l 10) 39.3 18) ((f b l 20) 30 24) ((f b l 30) 20.9 33 0 0) ((f r 0) 108.9 -12) ((f r t 10) 112.2 -17) ((f r t 20) 115.6 -22) ((f r t 30) 120.3 -26) ((f r b 10) 106.7 -7) ((f r b 20) 105.6 -2) ((f r b 30) 105.6 4) ((b) 54.6 -28) ((p) 109.9 -21) ((l r) 100.5 -87))
(see 0 ((f l t) 29.7 -17) ((f p l t) 16.6 28 0 0) ((f t l 20) 41.3 35) ((f t l 30) 36.2 22) ((f t l 40) 33.8 6 0 0) ((f t l 50) 34.1 -10) ((f l t 20) 19.9 -43 -0 0) ((f l t 30) 27.9 -29) ((l t) 28.5 90))
(see 0 ((f l t) 33.4 -19) ((f p l t) 18.7 17 0 0) ((f t l 10) 48.4 41) ((f t l 20) 42.5 30) ((f t l 30) 38.5 17) ((f t l 40) 36.6 2 0 0) ((f t l 50) 37.7 -13) ((f l t 20) 23.8 -42 -0 0) ((f l t 30) 32.1 -30) ((l t) 31.8 90))
(see 0 ((f l t) 30.3 -42 -0 0) ((f p l t) 9.7 -21 -0 0) ((f t l 10) 35.9 38) ((f t l 20) 30.6 23 0 0) ((f t l 30) 27.9 5) ((f t l 40) 28.8 -16 -0 0) ((f t l 50) 32.8 -33 -0 0) ((l t) 22.9 89))
(see 0 ((f c t) 49.4 21) ((f l t) 57.4 -37) ((f p l t) 37 -29) ((f t 0) 54.1 19) ((f t r 10) 58 29) ((f t r 20) 63.4 37) ((f t r 30) 70.1 43) ((f t l 10) 51.4 9) ((f t l 20) 50.9 -2) ((f t l 30) 52.5 -13) ((f t l 40) 55.7 -24) ((f t l 50) 60.3 -32) ((f l t 30) 57.4 -43) ((l t) 46.1 90))
(see 0 ((f c) 8.5 23 0 0) ((f c t) 42.1 4) ((f t 0) 47 4) ((f t r 10) 48.9 16) ((f t r 20) 52.5 26) ((f t r 30) 57.4 35) ((f t r 40) 64.1 43) ((f t l 10) 47.5 -8) ((f t l 20) 49.9 -20) ((f t l 30) 54.1 -30) ((f t l 40) 59.7 -38) ((f t l 50) 66 -45) ((b) 8.2 23 0 0) ((l t) 41.7 90))
(see 0 ((f l t) 41.3 -7) ((g l) 8.7 -34 -0 0) ((f g l t) 15 -19 -0 0) ((f p l t) 29.7 23 0 0) ((f t l 10) 59.7 39) ((f t l 20) 54.1 31) ((f t l 30) 49.4 21) ((f t l 40) 47 9) ((f t l 50) 46.1 -3) ((f l t 10) 19.9 -30 -0 0) ((f l t 20) 28.8 -20 -0 0) ((f l t 30) 38.5 -15) ((l t) 41.3 90))
(see 0 ((f t l 20) 21.8 31 0 0) ((f t l 30) 18.7 4 0 0) ((f t l 40) 20.7 -25 -0 0) ((l t) 13.7 90))
(see 0 ((f c) 8.5 -25 0 0) ((f c t) 42.1 -41) ((f r t) 69.4 8) ((f g r b) 55.7 44) ((g r) 56.3 37) ((f g r t) 57.4 30) ((f p r c) 39.6 33) ((f p r t) 47.9 9) ((f t 0) 47 -41) ((f t r 10) 48.9 -30) ((f t r 20) 52.5 -19) ((f t r 30) 57.4 -10) ((f t r 40) 63.4 -3) ((f t r 50) 70.8 3) ((f r 0) 60.9 37) ((f r t 10) 62.8 28) ((f r t 20) 66.7 20) ((f r t 30) 71.5 13) ((b) 8.2 -25 0 0) ((l t) 59.1 45))
(see 0 ((f c) 29.1 12 0 0) ((f c t) 54.6 -21) ((f r t) 91.8 10) ((f g r b) 78.3 36) ((g r) 79 31) ((f g r t) 80.6 26) ((f p r c) 62.8 29) ((f p r t) 70.1 12) ((f t 0) 59.1 -23) ((f t r 10) 64.1 -15) ((f t r 20) 70.1 -8) ((f t r 30) 76.7 -2) ((f t r 40) 83.9 3) ((f t r 50) 91.8 7) ((f t l 10) 55.7 -32) ((f t l 20) 53.5 -43) ((f r 0) 83.9 32) ((f r t 10) 86.5 25) ((f r t 20) 89.1 19) ((f r t 30) 93.7 14) ((f r b 10) 82.3 39) ((b) 30 12 0 0) ((p "Omi2DSeeSampler") 44.7 39) ((l t) 72.2 42))
(see 0 ((f l b) 29.7 27 0 0) ((f p l b) 13.1 -13 0 0) ((f b l 10) 42.9 -43) ((f b l 20) 37 -31 0 0) ((f b l 30) 32.8 -16) ((f b l 40) 31.5 2 0 0) ((f b l 50) 33.4 19) ((f l b 30) 29.1 39 0 0) ((l b) 26.6 90))
(see 0 ((f c b) 75.2 -34) ((f l b) 62.8 9) ((f g l b) 36.6 16) ((g l) 29.7 20 0 0) ((f g l t) 23.3 26 0 0) ((f p l b) 48.4 -8) ((f p l c) 28.8 -13) ((f p l t) 10.1 -39 0 0) ((f b 0) 79 -32) ((f b r 10) 84.8 -38) ((f b r 20) 91.8 -43) ((f b l 10) 74.4 -26) ((f b l 20) 70.8 -18) ((f b l 30) 68 -10) ((f b l 40) 67.4 -2) ((f b l 50) 67.4 7) ((f l 0) 31.8 28) ((f l t 10) 23.6 40 0 0) ((f l b 10) 40.9 22) ((f l b 20) 50.4 18) ((f l b 30) 59.7 15) ((p "Omi2DSeeSampler" 3) 18.2 -13 0 0 -90 0) ((l b) 62.2 90))
(see 0 ((f c) 50.9 37) ((f c t) 72.2 12) ((f r t) 113.3 33) ((f l t) 56.3 -34) ((g l) 23.1 -43) ((f g l t) 30 -39) ((f p r t) 92.8 36) ((f p l c) 24.3 -3 0 0) ((f p l t) 43.4 -14) ((f t 0) 76.7 10) ((f t r 10) 83.1 16) ((f t r 20) 90 20) ((f t r 30) 97.5 24) ((f t r 40) 105.6 28) ((f t r 50) 113.3 31) ((f t l 10) 70.8 4) ((f t l 20) 66.7 -4) ((f t l 30) 63.4 -12) ((f t l 40) 61.6 -21) ((f t l 50) 60.9 -31) ((f r t 20) 112.2 41) ((f r t 30) 115.6 36) ((f l t 20) 43.8 -42) ((f l t 30) 53.5 -39) ((b) 49.4 37) ((p "Omi2DSeeSampler") 40.4 42) ((l t) 62.8 63))
(see 0 ((f c) 25.3 -14 0 0) ((f c b) 52.5 18) ((f r b) 88.2 -15) ((f g r b) 76.7 -32) ((g r) 75.2 -37) ((f g r t) 73.7 -43) ((f p r b) 66.7 -17) ((f p r c) 58.6 -34) ((f b 0) 56.8 20) ((f b r 10) 61.6 12) ((f b r 20) 67.4 4) ((f b r 30) 73.7 -2) ((f b r 40) 80.6 -7) ((f b r 50) 88.2 -11) ((f b l 10) 54.1 30) ((f b l 20) 53 41) ((f r 0) 79.8 -38) ((f r b 10) 82.3 -31) ((f r b 20) 85.6 -25) ((f r b 30) 90 -19) ((b) 24.5 -14 -0 0) ((p) 81.5 -15) ((l b) 64.7 -48))
(see 0 ((f c b) 68.7 -33) ((f l b) 59.1 14) ((f g l b) 33.8 26) ((g l) 27.7 32 0 0) ((f g l t) 22 41 0 0) ((f p l b) 43.8 -3) ((f p l c) 23.6 -5 0 0) ((f p l t) 3.9 -31 0 0) ((f b 0) 73 -31) ((f b r 10) 79 -38) ((f b r 20) 85.6 -43) ((f b l 10) 68.7 -24) ((f b l 20) 64.7 -16) ((f b l 30) 62.8 -7) ((f b l 40) 62.8 2) ((f b l 50) 63.4 11) ((f l 0) 30.6 40) ((f l b 10) 38.9 30) ((f l b 20) 47.5 24) ((f l b 30) 56.8 20) ((p "Omi2DSeeSampler") 33.1 20) ((l b) 57.4 90))
(see 0 ((f b l 40) 11.4 -30 0 0) ((f b l 50) 10.7 24 0 0) ((l b) 4.8 90))
(see 0 ((f l b) 36.2 37) ((f p l b) 16 19 0 0) ((f b 0) 46.1 -42) ((f b l 10) 40 -32) ((f b l 20) 35.9 -18) ((f b l 30) 34.1 -1) ((f b l 40) 35.2 15) ((f b l 50) 38.9 29) ((l b) 29.1 90))
(see 0 ((f c) 23.1 10 0 0) ((f c t) 54.6 -12) ((f r t) 84.8 25) ((f g r t) 70.8 42) ((f p r c) 53 43) ((f p r t) 62.8 25) ((f t 0) 59.1 -14) ((f t r 10) 62.2 -5) ((f t r 20) 66.7 3) ((f t r 30) 72.2 10) ((f t r 40) 79 16) ((f t r 50) 85.6 21) ((f t l 10) 57.4 -23) ((f t l 20) 58 -33) ((f t l 30) 59.7 -43) ((f r t 10) 76.7 41) ((f r t 20) 81.5 35) ((f r t 30) 86.5 29) ((b) 22.2 10 0 0) ((l t) 59.1 63))
(see 0 ((f c t) 37.7 11) ((f t 0) 42.9 10) ((f t r 10) 45.6 22) ((f t r 20) 50.4 33) ((f t r 30) 56.3 41) ((f t l 10) 42.1 -4) ((f t l 20) 44.3 -17) ((f t l 30) 47.9 -28) ((f t l 40) 53.5 -38) ((l t) 37.3 90))
(see 0 ((f c t) 31.8 33) ((f t 0) 36.2 29) ((f t r 10) 42.1 41) ((f t l 10) 32.5 13 0 0) ((f t l 20) 31.8 -5) ((f t l 30) 34.1 -22) ((f t l 40) 38.9 -35) ((l t) 26.8 90))
(see 0 ((f c t) 70.1 29) ((f l t) 64.1 -17) ((f g l b) 27.4 -43) ((g l) 33.1 -35) ((f g l t) 38.9 -29) ((f p l b) 7.4 -17 -0 0) ((f p l c) 27.4 -5 -0 0) ((f p l t) 47.5 -3) ((f t 0) 74.4 27) ((f t r 10) 79 33) ((f t r 20) 85.6 39) ((f t r 30) 91.8 44) ((f t l 10) 70.1 20) ((f t l 20) 67.4 12) ((f t l 30) 66 3) ((f t l 40) 66.7 -5) ((f t l 50) 68 -14) ((f l 0) 36.2 -41) ((f l t 10) 44.3 -33) ((f l t 20) 53 -27) ((f l t 30) 62.2 -23) ((p) 54.6 -11) ((l t) 60.9 90))
(see 0 ((f c) 31.2 -1) ((f c b) 65.4 1) ((f r b) 84.8 -37) ((f l b) 82.3 41) ((f p r b) 64.1 -34) ((f p l b) 61.6 36) ((f b 0) 70.1 1) ((f b r 10) 70.8 -7) ((f b r 20) 73.7 -15) ((f b r 30) 77.5 -22) ((f b r 40) 82.3 -28) ((f b r 50) 87.4 -34) ((f b l 10) 70.8 9) ((f b l 20) 72.2 17) ((f b l 30) 75.2 25) ((f b l 40) 79.8 31) ((f b l 50) 84.8 37) ((f r b 30) 85.6 -41) ((b) 30 -1) ((p "Omi2DSeeSampler") 44.7 -1) ((p) 66.7 26) ((l b) 65.4 -87))
(see 0 ((f c) 28.2 -5 0 0) ((f c b) 62.2 -2) ((f r b) 83.1 -42) ((f l b) 79.8 39) ((f p r b) 61.6 -39) ((f p l b) 58.6 35) ((f b 0) 67.4 -2) ((f b r 10) 68 -11) ((f b r 20) 70.8 -19) ((f b r 30) 74.4 -26) ((f b r 40) 79.8 -32) ((f b r 50) 85.6 -38) ((f b l 10) 67.4 6) ((f b l 20) 69.4 14) ((f b l 30) 72.2 22) ((f b l 40) 76.7 29) ((f b l 50) 82.3 35) ((f l b 30) 79.8 43) ((b) 27.1 -5 -0 0) ((p) 54.6 -39) ((p "Omi2DSeeSampler") 49.4 0) ((l b) 62.2 90))
(see 0 ((F) 1.9 56) ((f r t) 86.5 -18) ((f r b) 54.1 34) ((f g r b) 60.3 7) ((g r) 63.4 2) ((f g r t) 67.4 -4) ((f p r b) 40 14) ((f p r c) 50.4 -8) ((f p r t) 65.4 -22) ((f t r 20) 75.2 -40) ((f t r 30) 79 -33) ((f t r 40) 83.1 -27) ((f t r 50) 89.1 -21) ((f b r 30) 32.5 43) ((f b r 40) 42.1 41) ((f b r 50) 51.9 39) ((f r 0) 68 4) ((f r t 10) 73.7 -3) ((f r t 20) 79.8 -9) ((f r t 30) 86.5 -14) ((f r b 10) 63.4 12) ((f r b 20) 60.9 20) ((f r b 30) 59.1 30) ((p "Omi2DSeeSampler") 49.4 -4) ((l r) 64.7 -57))
(see 0 ((f c) 47 -41) ((f c b) 57.4 -5) ((f r b) 104.6 -22) ((f g r b) 99.5 -36) ((g r) 99.5 -40) ((f g r t) 99.5 -44) ((f p r b) 85.6 -27) ((f p r c) 83.1 -41) ((f p l b) 22.2 20 0 0) ((f p l c) 11 -44 0 0) ((f b 0) 60.3 -1) ((f b r 10) 68.7 -6) ((f b r 20) 77.5 -10) ((f b r 30) 85.6 -14) ((f b r 40) 94.6 -16) ((f b r 50) 104.6 -19) ((f b l 10) 53 6) ((f b l 20) 47 15) ((f b l 30) 41.7 26) ((f b l 40) 38.9 40 0 0) ((f r 0) 104.6 -40) ((f r b 10) 104.6 -35) ((f r b 20) 106.7 -30) ((f r b 30) 108.9 -24) ((b) 49.4 -41) ((l b) 51.4 -40))
(see 0 ((f l b) 29.4 20 0 0) ((f p l b) 15.3 -25 0 0) ((f b l 10) 46.1 -45) ((f b l 20) 39.6 -35) ((f b l 30) 34.8 -21 0 0) ((f b l 40) 32.8 -4) ((f b l 50) 33.4 13 0 0) ((f l b 30) 27.9 32 0 0) ((l b) 27.7 90))
(see 0 ((f b 0) 14.7 -38 0 0) ((f b l 10) 11.7 5 0 0) ((f b l 20) 16 43 0 0) ((P) 0.6 -149) ((l b) 6.6 90))
(see 0 ((f c) 20.3 -2 0 0) ((f c b) 54.1 -1) ((f r b) 75.9 -44) ((f l b) 75.2 44) ((f p r b) 54.6 -42) ((f p l b) 53.5 41) ((f b 0) 59.1 -1) ((f b r 10) 60.3 -10) ((f b r 20) 62.8 -19) ((f b r 30) 66.7 -27) ((f b r 40) 71.5 -34) ((f b r 50) 78.3 -40) ((f b l 10) 60.3 9) ((f b l 20) 62.2 18) ((f b l 30) 66 26) ((f b l 40) 71.5 34) ((f b l 50) 77.5 40) ((b) 20.1 -2 -0 0) ((p "Omi2DSeeSampler" 3) 6.7 45 0 0 -90 -180) ((l b) 54.1 90))
(see 0 ((f c) 13.3 -6 0 0) ((f r b) 75.2 6) ((f g r b) 66 -14) ((g r) 65.4 -20) ((f g r t) 65.4 -27) ((f p r b) 54.6 2) ((f p r c) 48.9 -19) ((f p r t) 51.4 -42) ((f b r 10) 48.9 38) ((f b r 20) 54.1 29) ((f b r 30) 60.9 21) ((f b r 40) 68 15) ((f b r 50) 75.9 10) ((f r 0) 70.1 -21) ((f r t 10) 70.8 -29) ((f r t 20) 72.2 -37) ((f r t 30) 75.2 -44) ((f r b 10) 71.5 -13) ((f r b 20) 74.4 -5) ((f r b 30) 78.3 2) ((b) 13.5 -6 -0 0) ((l r) 71.5 66))
(see 0 ((f c t) 27.9 14 0 0) ((f t 0) 32.8 12) ((f t r 10) 36.2 28) ((f t r 20) 41.7 40) ((f t l 10) 32.1 -6) ((f t l 20) 34.5 -22) ((f t l 30) 39.6 -36) ((l t) 26.8 90))
(see 0 ((f c t) 19.5 10 0 0) ((f t 0) 24.3 8) ((f t r 10) 27.7 29 0 0) ((f t r 20) 33.8 44) ((f t l 10) 25 -15) ((f t l 20) 29.4 -34 -0 0) ((l t) 19.1 90))
(see 0 ((f t l 10) 16.3 29 0 0) ((f t l 20) 14.4 -8 -0 0) ((f t l 30) 18.7 -40 -0 0) ((l t) 9.3 90))
(see 0 ((f c) 26.8 -35 0 0) ((f c b) 44.7 14) ((f r b) 86.5 -15) ((f g r b) 79.8 -33) ((g r) 79 -38) ((f g r t) 79 -43) ((f p r b) 66.7 -20) ((f p r c) 62.8 -37) ((f b 0) 48.4 18) ((f b r 10) 54.6 9) ((f b r 20) 62.2 2) ((f b r 30) 69.4 -3) ((f b r 40) 78.3 -8) ((f b r 50) 86.5 -11) ((f b l 10) 43.8 29) ((f b l 20) 41.3 42) ((f r 0) 83.9 -38) ((f r t 10) 84.8 -45) ((f r b 10) 84.8 -31) ((f r b 20) 87.4 -25) ((f r b 30) 90 -18) ((b) 27.1 -35 -0 0) ((p "Omi2DSeeSampler") 49.4 -39) ((l b) 56.8 -39))
(see 0 ((f c t) 52.5 15) ((f l t) 53 -45) ((f p l t) 33.8 -32) ((f t 0) 56.8 13) ((f t r 10) 62.2 21) ((f t r 20) 68 28) ((f t r 30) 75.2 33) ((f t r 40) 83.1 38) ((f t r 50) 90.9 42) ((f t l 10) 53 3) ((f t l 20) 50.9 -8) ((f t l 30) 50.9 -19) ((f t l 40) 53 -30) ((f t l 50) 56.3 -40) ((p "Omi2DSeeSampler") 44.7 -30) ((l t) 47 76))
(see 0 ((f c b) 51.4 -39) ((f l b) 25.8 38) ((f p l b) 14.3 -18 0 0) ((f b 0) 54.1 -35) ((f b r 10) 62.8 -40) ((f b r 20) 71.5 -43) ((f b l 10) 46.1 -28) ((f b l 20) 38.9 -18) ((f b l 30) 33.4 -5 0 0) ((f b l 40) 30.3 12 0 0) ((f b l 50) 30.3 31 0 0) ((l b) 26.8 -68))
(see 0 ((f c b) 51.9 -34) ((f l b) 49.4 29) ((f p l b) 30.3 13 0 0) ((f p l c) 11.7 37 0 0) ((f b 0) 56.3 -31) ((f b r 10) 62.2 -39) ((f b l 10) 51.9 -21) ((f b l 20) 49.4 -10) ((f b l 30) 48.4 1) ((f b l 40) 49.4 13) ((f b l 50) 53 24) ((f l b 20) 40.9 44) ((f l b 30) 48.4 36) ((l b) 43.4 90))
(see 0 ((f c) 26.6 -6 0 0) ((f c b) 60.3 -3) ((f r b) 82.3 -42) ((f l b) 78.3 39) ((f p r b) 60.9 -40) ((f p l b) 57.4 35) ((f b 0) 65.4 -2) ((f b r 10) 66.7 -11) ((f b r 20) 69.4 -19) ((f b r 30) 73 -27) ((f b r 40) 78.3 -33) ((f b r 50) 83.9 -39) ((f b l 10) 66 6) ((f b l 20) 68 15) ((f b l 30) 70.8 23) ((f b l 40) 75.2 30) ((f b l 50) 80.6 36) ((f l b 30) 79 44) ((b) 27.1 -6 -0 0) ((p "Omi2DSeeSampler") 40.4 -1) ((l b) 60.3 90))
(see 0 ((f b l 30) 10.7 -6 0 0) ((f b l 40) 13.9 40 0 0) ((l b) 5.6 90))
(see 0 ((f c) 42.5 -25) ((f c b) 64.1 4) ((f r b) 104.6 -20) ((f g r b) 94.6 -34) ((g r) 92.8 -38) ((f g r t) 91.8 -43) ((f p r b) 83.9 -22) ((f p r c) 76.7 -36) ((f p l b) 37.3 37) ((f p l c) 17.5 32 0 0) ((f b 0) 68 6) ((f b r 10) 74.4 0) ((f b r 20) 81.5 -5) ((f b r 30) 89.1 -10) ((f b r 40) 96.5 -13) ((f b r 50) 104.6 -17) ((f b l 10) 63.4 14) ((f b l 20) 59.1 23) ((f b l 30) 56.8 32) ((f b l 40) 56.3 42) ((f r 0) 97.5 -39) ((f r t 10) 96.5 -45) ((f r b 10) 100.5 -33) ((f r b 20) 103.5 -28) ((f r b 30) 106.7 -23) ((b) 40.4 -25) ((p "Omi2DSeeSampler" 3) 22.2 -28 0 0 -49 -50) ((l b) 68 -49))
(see 0 ((f l t) 3.8 -34 -0 0) ((f t l 50) 8.2 3 0 0) ((l t) 3.1 90))
(see 0 ((f c t) 65.4 37) ((f l t) 54.1 -14) ((g l) 22.6 -36) ((f g l t) 28.5 -28 -0 0) ((f p l c) 18.5 10 0 0) ((f p l t) 38.5 5) ((f t 0) 69.4 34) ((f t r 10) 75.2 41) ((f t l 10) 64.1 27) ((f t l 20) 60.3 19) ((f t l 30) 58 9) ((f t l 40) 57.4 -1) ((f t l 50) 58.6 -11) ((f l t 10) 33.8 -33 -0 0) ((f l t 20) 42.5 -26) ((f l t 30) 51.4 -21) ((p "Omi2DSeeSampler" 1) 33.1 0 0 0 90 180) ((l t) 52.5 90))
(see 0 ((f c) 5.2 -31 0 0) ((f r t) 66.7 6) ((f g r b) 54.1 44) ((g r) 54.1 37) ((f g r t) 55.1 29) ((f p r c) 37.7 34) ((f p r t) 45.2 8) ((f t r 10) 45.6 -33) ((f t r 20) 48.9 -22) ((f t r 30) 54.1 -12) ((f t r 40) 60.3 -5) ((f t r 50) 68 2) ((f r 0) 59.1 37) ((f r t 10) 60.9 28) ((f r t 20) 64.1 19) ((f r t 30) 68.7 11) ((b) 5 -31 0 0) ((l t) 58 42))
(see 0 ((f c t) 46.5 18) ((f l t) 58.6 -41) ((f p l t) 37.3 -35) ((f t 0) 51.4 16) ((f t r 10) 55.1 26) ((f t r 20) 60.3 35) ((f t r 30) 66.7 42) ((f t l 10) 49.4 5) ((f t l 20) 49.9 -6) ((f t l 30) 51.9 -17) ((f t l 40) 55.7 -27) ((f t l 50) 60.9 -36) ((l t) 44.3 90))
(see 0 ((f c) 40 -4) ((f c t) 56.8 -40) ((f c b) 47.5 40) ((f r t) 100.5 -18) ((f r b) 95.6 22) ((f g r b) 91.8 6) ((g r) 91.8 2) ((f g r t) 92.8 -3) ((f p r b) 76.7 16) ((f p r c) 75.2 1) ((f p r t) 79.8 -14) ((f t 0) 60.3 -44) ((f t r 10) 67.4 -37) ((f t r 20) 75.2 -32) ((f t r 30) 83.1 -28) ((f t r 40) 91.8 -24) ((f t r 50) 100.5 -21) ((f b r 10) 58.6 39) ((f b r 20) 67.4 34) ((f b r 30) 75.9 31) ((f b r 40) 85.6 28) ((f b r 50) 94.6 26) ((f r 0) 96.5 2) ((f r t 10) 98.5 -4) ((f r t 20) 100.5 -10) ((f r t 30) 103.5 -15) ((f r b 10) 96.5 8) ((f r b 20) 97.5 14) ((f r b 30) 99.5 19) ((b) 40.4 -4) ((p) 81.5 -6) ((p "Omi2DSeeSampler") 36.6 5) ((l r) 91.8 -84))
(see 0 ((f c) 55.1 -5) ((f c t) 75.2 -29) ((f c b) 51.9 32) ((f r t) 116.7 -10) ((f r b) 103.5 26) ((f g r b) 103.5 11) ((g r) 105.6 7) ((f g r t) 106.7 3) ((f p r b) 86.5 18) ((f p r c) 89.1 5) ((f p r t) 96.5 -7) ((f p l b) 14.4 11 0 0) ((f p l c) 26.3 -38 0 0) ((f t 0) 79 -32) ((f t r 10) 85.6 -26) ((f t r 20) 93.7 -22) ((f t r 30) 100.5 -18) ((f t r 40) 108.9 -15) ((f t r 50) 117.9 -12) ((f t l 10) 73 -38) ((f t l 20) 68 -45) ((f b 0) 53 37) ((f b r 10) 62.8 35) ((f b r 20) 72.2 32) ((f b r 30) 82.3 31) ((f b r 40) 91.8 30) ((f b r 50) 101.5 29) ((f b l 10) 43.8 42) ((f r 0) 109.9 7) ((f r t 10) 112.2 2) ((f r t 20) 115.6 -2) ((f r t 30) 120.3 -7) ((f r b 10) 108.9 13) ((f r b 20) 107.8 18) ((f r b 30) 107.8 23) ((b) 54.6 -5) ((p "Omi2DSeeSampler") 44.7 17) ((p) 54.6 -31) ((l r) 108.9 -71))
(see 0 ((f c) 16.6 1 0 0) ((f r t) 79 -8) ((f g r b) 68 24) ((g r) 68 18) ((f g r t) 69.4 12) ((f p r b) 53.5 38) ((f p r c) 51.9 16) ((f p r t) 58 -4) ((f t r 10) 51.9 -38) ((f t r 20) 57.4 -29) ((f t r 30) 64.1 -22) ((f t r 40) 71.5 -16) ((f t r 50) 79.8 -12) ((f r 0) 73 18) ((f r t 10) 74.4 11) ((f r t 20) 77.5 3) ((f r t 30) 81.5 -3) ((f r b 10) 73 26) ((f r b 20) 74.4 34) ((f r b 30) 76.7 41) ((b) 16.4 1 0 0) ((p) 54.6 34) ((l r) 73.7 -67))
(see 0 ((F) 0.5 110) ((f t l 20) 24.8 37 0 0) ((f t l 30) 19.7 14 0 0) ((f t l 40) 18.9 -16 -0 0) ((f t l 50) 23.1 -41 -0 0) ((l t) 13.6 85))
(see 0 ((f c t) 73 36) ((f l t) 60.3 -9) ((f g l b) 20.7 -28 -0 0) ((g l) 27.1 -21 -0 0) ((f g l t) 33.8 -17) ((f p l c) 26 15 0 0) ((f p l t) 46.1 8) ((f t 0) 77.5 34) ((f t r 10) 83.1 39) ((f t r 20) 90 44) ((f t l 10) 72.2 27) ((f t l 20) 68 20) ((f t l 30) 65.4 11) ((f t l 40) 64.1 2) ((f t l 50) 64.7 -6) ((f l 0) 29.4 -30) ((f l t 10) 38.1 -23) ((f l t 20) 47.5 -18) ((f l t 30) 57.4 -15) ((f l b 10) 21.1 -44 -0 0) ((l t) 59.1 90))
(see 0 ((f c) 16.3 -11 0 0) ((f c b) 48.9 7) ((f r b) 76.7 -35) ((f p r b) 55.7 -35) ((f b 0) 54.1 8) ((f b r 10) 56.3 -2) ((f b r 20) 60.3 -11) ((f b r 30) 65.4 -19) ((f b r 40) 71.5 -25) ((f b r 50) 78.3 -31) ((f b l 10) 53.5 19) ((f b l 20) 55.1 29) ((f b l 30) 58 39) ((f r b 30) 79 -39) ((b) 16.4 -11 -0 0) ((p "Omi2DSeeSampler") 49.4 40) ((l b) 50.4 -74))
(see 0 ((f l t) 31.8 -31) ((f p l t) 15.5 6 0 0) ((f t 0) 51.9 42) ((f t l 10) 45.2 34) ((f t l 20) 39.3 23) ((f t l 30) 35.2 9) ((f t l 40) 34.1 -8 -0 0) ((f t l 50) 35.5 -24) ((f l t 30) 30.9 -43 -0 0) ((l t) 29.1 83))
(see 0 ((f l t) 32.1 -23 -0 0) ((f p l t) 16.1 13 0 0) ((f t l 10) 45.6 41) ((f t l 20) 39.6 30) ((f t l 30) 35.9 16) ((f t l 40) 34.5 -1) ((f t l 50) 36.2 -17) ((f l t 30) 31.2 -35) ((l t) 29.7 90))
(see 0 ((f c t) 58.6 25) ((f l t) 59.7 -27) ((f p l c) 22.2 -30 -0 0) ((f p l t) 40.9 -16) ((f t 0) 63.4 23) ((f t r 10) 68 31) ((f t r 20) 73.7 38) ((f t r 30) 79.8 43) ((f t l 10) 60.3 14) ((f t l 20) 58.6 5) ((f t l 30) 58.6 -5) ((f t l 40) 60.3 -15) ((f t l 50) 63.4 -23) ((f l t 20) 50.9 -40) ((f l t 30) 59.1 -33) ((p "Omi2DSeeSampler" 3) 22.2 -13 -0 0 90 64) ((l t) 53.5 90))
(see 0 ((f c t) 13.5 22 0 0) ((f t 0) 18.2 16 0 0) ((f t r 10) 23.1 41 0 0) ((f t l 10) 18.2 -16 -0 0) ((f t l 20) 22.9 -41 -0 0) ((l t) 12.4 90))
(see 0 ((f c t) 24 29 0 0) ((f t 0) 28.5 24 0 0) ((f t r 10) 33.8 39 0 0) ((f t l 10) 26.3 3) ((f t l 20) 27.4 -18) ((f t l 30) 32.1 -35) ((l t) 21.1 90))
(see 0 ((f t l 40) 6.4 19 0 0) ((l t) 1.1 90))
(see 0 ((f c) 40.9 40) ((f c t) 25.5 -16 0 0) ((f r t) 78.3 -13) ((f r b) 101.5 29) ((f g r b) 87.4 15) ((g r) 83.9 11) ((f g r t) 81.5 7) ((f p r b) 80.6 29) ((f p r c) 69.4 16) ((f p r t) 62.8 0) ((f t 0) 26.6 -27 0 0) ((f t r 10) 36.2 -23) ((f t r 20) 46.1 -20) ((f t r 30) 55.7 -19) ((f t r 40) 66 -17) ((f t r 50) 75.9 -17) ((f t l 10) 17.1 -36 0 0) ((f b r 30) 90 41) ((f b r 40) 96.5 36) ((f b r 50) 103.5 32) ((f r 0) 89.1 10) ((f r t 10) 85.6 4) ((f r t 20) 83.9 -3) ((f r t 30) 83.1 -10) ((f r b 10) 92.8 16) ((f r b 20) 97.5 21) ((f r b 30) 103.5 26) ((b) 40.4 40) ((p) 60.3 -10) ((l r) 79 79))
(see 0 ((f l t) 6.4 -21 -0 0) ((f t l 40) 14.9 43 0 0) ((f t l 50) 10.9 1 0 0) ((l t) 5.9 90))
(see 0 ((f c) 12.2 19 0 0) ((f c t) 39.6 -35) ((f r t) 74.4 7) ((f g r b) 64.1 41) ((g r) 64.1 34) ((f g r t) 64.7 28) ((f p r c) 47.9 33) ((f p r t) 53.5 11) ((f t 0) 44.7 -37) ((f t r 10) 47.9 -25) ((f t r 20) 53.5 -16) ((f t r 30) 59.7 -8) ((f t r 40) 67.4 -2) ((f t r 50) 75.2 3) ((f r 0) 69.4 35) ((f r t 10) 70.1 27) ((f r t 20) 73 19) ((f r t 30) 76.7 12) ((f r b 10) 69.4 43) ((b) 12.2 19 0 0) ((l t) 61.6 38))
(see 0 ((F) 1.1 108) ((f c t) 33.4 -19) ((f r t) 62.8 38) ((f p r t) 41.7 42) ((f t 0) 38.5 -19) ((f t r 10) 40 -4) ((f t r 20) 43.8 9) ((f t r 30) 49.4 19) ((f t r 40) 56.3 27) ((f t r 50) 63.4 33) ((f t l 10) 39.3 -33) ((f r t 30) 65.4 43) ((B) 1.1 108) ((l t) 35.5 70))
