token literal names:
null
'action'
':'
'['
']'
';'
'->'
'!'
null
null
null

token symbolic names:
null
null
COLON
LBRACKET
RBRACKET
SEMICOLON
ARROW
NOT
LITERAL
WS
COMMENT

rule names:
condition
conditionList
preConditions
postConditions
actionName
action
document


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 52, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 5, 2, 18, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 24, 10, 3, 12, 3, 14, 3, 27, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 6, 8, 46, 10, 8, 13, 8, 14, 8, 47, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 2, 2, 47, 2, 17, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 32, 3, 2, 2, 2, 10, 34, 3, 2, 2, 2, 12, 36, 3, 2, 2, 2, 14, 45, 3, 2, 2, 2, 16, 18, 7, 9, 2, 2, 17, 16, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 20, 7, 10, 2, 2, 20, 3, 3, 2, 2, 2, 21, 25, 7, 5, 2, 2, 22, 24, 5, 2, 2, 2, 23, 22, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 28, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 29, 7, 6, 2, 2, 29, 5, 3, 2, 2, 2, 30, 31, 5, 4, 3, 2, 31, 7, 3, 2, 2, 2, 32, 33, 5, 4, 3, 2, 33, 9, 3, 2, 2, 2, 34, 35, 7, 10, 2, 2, 35, 11, 3, 2, 2, 2, 36, 37, 7, 3, 2, 2, 37, 38, 5, 10, 6, 2, 38, 39, 7, 4, 2, 2, 39, 40, 5, 6, 4, 2, 40, 41, 7, 8, 2, 2, 41, 42, 5, 8, 5, 2, 42, 43, 7, 7, 2, 2, 43, 13, 3, 2, 2, 2, 44, 46, 5, 12, 7, 2, 45, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 7, 2, 2, 3, 50, 15, 3, 2, 2, 2, 5, 17, 25, 47]