token literal names:
null
'action'
':'
'['
']'
';'
'->'
'!'
null
null
null

token symbolic names:
null
null
COLON
LBRACKET
RBRACKET
SEMICOLON
ARROW
NOT
LITERAL
WS
COMMENT

rule names:
T__0
COLON
LBRACKET
RBRACKET
SEMICOLON
ARROW
NOT
LITERAL
WS
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 12, 66, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 6, 9, 45, 10, 9, 13, 9, 14, 9, 46, 3, 10, 6, 10, 50, 10, 10, 13, 10, 14, 10, 51, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 60, 10, 11, 12, 11, 14, 11, 63, 11, 11, 3, 11, 3, 11, 2, 2, 12, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 3, 2, 5, 5, 2, 50, 59, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 12, 12, 15, 15, 2, 68, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 3, 23, 3, 2, 2, 2, 5, 30, 3, 2, 2, 2, 7, 32, 3, 2, 2, 2, 9, 34, 3, 2, 2, 2, 11, 36, 3, 2, 2, 2, 13, 38, 3, 2, 2, 2, 15, 41, 3, 2, 2, 2, 17, 44, 3, 2, 2, 2, 19, 49, 3, 2, 2, 2, 21, 55, 3, 2, 2, 2, 23, 24, 7, 99, 2, 2, 24, 25, 7, 101, 2, 2, 25, 26, 7, 118, 2, 2, 26, 27, 7, 107, 2, 2, 27, 28, 7, 113, 2, 2, 28, 29, 7, 112, 2, 2, 29, 4, 3, 2, 2, 2, 30, 31, 7, 60, 2, 2, 31, 6, 3, 2, 2, 2, 32, 33, 7, 93, 2, 2, 33, 8, 3, 2, 2, 2, 34, 35, 7, 95, 2, 2, 35, 10, 3, 2, 2, 2, 36, 37, 7, 61, 2, 2, 37, 12, 3, 2, 2, 2, 38, 39, 7, 47, 2, 2, 39, 40, 7, 64, 2, 2, 40, 14, 3, 2, 2, 2, 41, 42, 7, 35, 2, 2, 42, 16, 3, 2, 2, 2, 43, 45, 9, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 18, 3, 2, 2, 2, 48, 50, 9, 3, 2, 2, 49, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 8, 10, 2, 2, 54, 20, 3, 2, 2, 2, 55, 56, 7, 49, 2, 2, 56, 57, 7, 49, 2, 2, 57, 61, 3, 2, 2, 2, 58, 60, 10, 4, 2, 2, 59, 58, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 64, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 8, 11, 2, 2, 65, 22, 3, 2, 2, 2, 6, 2, 46, 51, 61, 3, 8, 2, 2]